<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <p>Invoice ({{invoicelineId}}) will be removed from the payment bundle ({{bundlescope.pageState.selectedBundle.bundleName}}) ?</p>
        <div class="buttons">
          <button class="cancel">Cancel</button>
          <button class="submit">Remove</button>
        </div>
      </div>
    </div>
  </div>
</div>
