.recon-container{
  border: 0px !important;
  padding:10px;
  padding-top: 0px;

  .pageTitle{
    padding-left: 75px;
    padding-right:5px;
    padding-bottom:25px;
  }

  .grid-custom-overflow{

  }

  ul.token-input-list-facebook{
    width:80% !important;
    height: 20px !important;
    border-radius: 4px;
    border-color: #C6C6C6;
  }

  #searchDiv > *{
    float:left;
    margin:0px 5px 0px 0px;
  }

  .btn-display-center{
    text-align:center;
  }


#loading_img
{
  background:url('../../resources/images/spinner.gif') no-repeat center center;
  padding:10%;
}


 
}



