multiple-comments{

	.multiple-comments-editable {
		font-weight: normal;
		line-height: 1.4;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		width: 95%;
		height: auto;
		border:none;
		font-size: 14px;
		margin: 0px;
		outline: none;
		resize: none;
		float: none;
		width:100%;
		padding:15px;

	}

	.multiple-comments-parent {
		border: 1px solid #CCCCCC;
		border-radius:4px;
		padding: 0px;
		color: #555555;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		width: 100%;
		height: 100px;
		white-space: nowrap;
		overflow: auto;
		min-width: 250px;
		outline: none;
		background-color: white;
	}

	.form-control-comments {
	
	}

	.multiple-comments-editable-height {
		height : 95%;
		border-bottom:none;
	}

	.form-control-comments[disabled], .form-control-comments[readonly], fieldset[disabled] .form-control-comments {
		cursor: not-allowed;
		background-color: rgba(247, 244, 244, 0.12);
		opacity: 1;
	}

	hr {
		border: 1px inset;
		margin-top:0px; 
	}
}	