#refcountryform {
	border-bottom: 1px solid #c6c6c6;
	.main-layout{
		background:#E4E4E4;
		padding-left: 0px;
		position: relative;
		display: none;
	}
	.left-layout{
		border-right:1px solid #C6C6C6;
		padding-top:20px;
		background-color:#f6f6f6;
		height:auto;
	}
	.right-layout{
		padding-top:20px;
	}
	#loading_img, #loading_img1
	{
		background:url('../../resources/images/spinner.gif') no-repeat center center;
		padding:10%;
		position: absolute;
		top: 200px;
		margin: 0 auto;
		display:none;
		width: 100%;
		z-index: 1;
	}
	.form-control{
		height:20px;
		font-size: 12px;
	}
	select.form-control, input.form-control{
		width: auto !important;
	}
	@-moz-document url-prefix() {
		.form-control{
		padding-top:0px;
		padding-bottom:0px;
		}
	}
	#multipleCommentsContainer {
		margin-left:15px;
	}
	#refCountryComments{
		>label{
			width:28.75% !important;
		}
		>div{
			width:71%;
		}
	}
	.requiredBar{
		border-left: 2px solid #d24849;
		padding-left: 2px;
			box-sizing: none;
	}
	.normalBar{
		padding-left: 2px;
		box-sizing: none;
	}
	label.control-label{
		padding-top:0px !important;
	}
	#countryForm{
		label.control-label{
			width:35%;
		}
	}
	#countryFetchDiv{
		label{
			width:29.25%;			
		}
		>div{
			padding-left:0px;
		}
	}
	.alert-rnotes{
		width:1px;
		height:1px;
		padding:0px;
		margin:0px;
		left: 120px;
	}
	.valid-rnotes{
		width:1px;
		height:1px;
		padding:0px;
		margin:0px;
	}
	.alert-dimension{
		padding: 15px;
		margin-bottom: 20px;
		border-radius: 4px;
		margin-top:10px;
		text-align:center;
	}
	.multiple-comments-editable {
		font-size: 12px !important;
	}
	.selected td{
		background: #D1F0FF;
	}
	#viewPricingModelDiv{
		position: absolute;
		width: 700px;
		height:auto;
		border: 1px solid #ddd;
		margin: 0px auto;
		left: 300px;
		top: 20px;
		background: #fff;
		display:none;
		border-radius: 5px;
		padding:0 0 10px 0;

		fieldset.scheduler-border {
	    	border: 1px groove #ddd;
	    	padding: 0 1.4em 1.4em 1.4em;
	    	margin: 0 0 1.5em 0;
	        -webkit-box-shadow:  0px 0px 0px 0px #000;
	        box-shadow:  0px 0px 0px 0px #000;
		}

		legend.scheduler-border {
	    	width:inherit; /* Or auto */
	    	padding:0 10px; /* To give a bit of padding on the left and right */
	    	border-bottom:none;
	    	font-size: 18px;
		}

		div textarea {
			width: 100%;
		}
	}
	.society, .model, .version, .validFrom, .validTo, .status, .comment, .description, .contentGroup{
		text-align: left;
	}
	.multicomments-required {
        font-size:12px;
        color:red;
        padding: 0px;
      }

      .period-invalid{
        display:none;
        font-size:12px;
        color:red;
        
      }

}

/*Add invoice start*/
		.pageTitle{
			padding-left:75px;padding-bottom:25px;
		}

		.lineDividerInvoice{

			border-top:1px solid #c6c6c6;
		}

		.buttonCancel{
			margin-left:70px;
		}

		.buttonSubmit{
			margin-left:10px;
		}
/*Add invoice end*/


/*invoice list based on new UX */

.field-invalid{
	right:-10px !important;
	height:20px;
	width:20px;
}

.field-invalid-date{
	right:-30px !important;
	height:20px;
	width:20px;
}

table.breakdown thead {
	background-color: linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}

table.breakdown thead th{
	border: 1px solid #848484;
}

.breakdown-div{
	border: 1px solid #B0B0B5;
	border-radius:4px;

}
.hide {
	display:none;
}






	.has-success .form-control{
		border-color:#CCCCCC !important;
	}

	.has-success .form-control:focus{
		border-color:#CCCCCC !important;
		box-shadow:none;
	}

	.has-feedback .form-control {
		padding-right: 10px;
	}


/*UX CHANGES*/

.input-group-addon{
	padding:0px;
}

.has-success .input-group-addon {
	color: #555;
	background-color: #eee;
	border-color: #ccc;
}
.has-success .control-label{
	color: #848484 !important;
}

.has-error .control-label{
	color: #848484 !important;
}

.mid-header{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:16px;
	color:#848484;
}

div#usercommentsdiv {
	border: 1px solid #827F7F;
	border-radius: 0px;
}

.singleField{
padding-left:5px;
}

div#multipleComments {
height: 100px;
}
.breakdownHead{
width:19%;
}

.breakdownIcon{
width:5%;
}

textarea.form-control{
	height:100%;
}

.icon-circle-arrow-right{
  background-position: -240px -144px;
}

.collapsed .icon-circle-arrow-right{
    background-position: -312px -144px;
}

.panel-default {
	border-color: #ddd;
	border: 1px solid #666666;
}



