<div class="form-horizontal" id="refcountryform" role="form">
  <div id="loading_img"></div>
  <div class="container-fluid">
<!--
    <div class="row col-sm-12">
      <div class="col-sm-4 pageTitle">
          <span class="large-headers">Country Details</span>
      </div>
      <div class="col-sm-4">
        TODO - Keep the message outside
         <div style="{{displayMessage}}" class="alert-success alert-dimension" role="alert">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          New Country Details Changes Saved Successfully.
        </div>
        <div class="cols-sm-4">
          <div id="invmessageDiv" role="alert"></div>
        </div>

      </div>
    </div>
-->
      <div class="div-warn-container">
          <div class="row pagetitle-div-parent">
              <div class="col-sm-5 pageTitleInv">
                <div class="pageHead">Country Details</div>
              </div>
          </div>
          <div class="col-sm-7 div-warn-parent">
            <div id="invmessageDiv" class="center messageDiv" role="alert"></div>
        </div>
      </div>

    <div class="row">
         <div class="form-group col-sm-12">
              <div class="col-sm-5" id="countryFetchDiv">
                 <label for="forCountry" class="col-sm-3 control-label small-headers">Country: </label>
                 <div class="col-sm-4">
                   <select class="form-control" id="selCountry" can-value='pageState.countryDetails.country.countryId'>
                       {{#each countries}}
                         <option value="{{id}}">{{value}}</option>
                        {{/each}}
                     </select>
                 </div>
                 <div class="col-sm-2" style="margin-top:-2px;">
                   <button id="fetchDetailsBtn" class="btn btn-primary btn-custom-small">Fetch</button>
                 </div>
               </div>
               <div class="col-sm-7"></div>
        </div>


  <div class="col-sm-12 lineDividerInvoice main-layout"><!-- Main Layout START-->
    <form id="countryForm" >
      <div class="col-sm-6 left-layout" id ="left_layout"><!-- LEFT Layout START-->
            <div id="loading_img1"></div>
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="forStatus" class="col-sm-4 control-label small-headers">Status: </label>
                  <div class="col-sm-8 small-headers" style="text-align:left;padding-left:5px">
                    <span>{{pageState.countryDetails.country.displayStatus}}</span>
                  </div>
                </div>

            </div>
            <div class="form-group">
                 <div class="col-sm-12" id="periodFromcontainer">
                  <label for="forValidFrom" class="col-sm-4 control-label small-headers">Valid From: </label>
                  <div class="col-sm-4 requiredBar calendarcls">
                    <input type='text' id="validFrom" class="validFrom form-control updatePeroid" name="validFrom" place-holder="Select Period" can-value='pageState.countryDetails.country.validFrom'/>
                    <span class="calendarDateIcon"><i class="glyphicon-calendar glyphicon"></i></span>
                    <period-calendar selectedperiod={selectedperiod} appstate="{appstate}"></period-calendar>
                  </div><div class="col-sm-3"><div class='period-invalid'> Invalid Period !</div></div>
                </div>
                 <div class="col-sm-2"></div>
            </div>
            <div class="form-group">
               <div class="col-sm-12 " id="periodTocontainer">
                  <label for="forValidTo" class="col-sm-4 control-label small-headers">Valid To: </label>
                  <div class="col-sm-8 normalBar calendarcls">
                    <input type='text' id="validTo" class="validTo form-control updatePeroid" place-holder="Select Period" can-value='pageState.countryDetails.country.validTo'/>
                    <span class="calendarDateIcon"><i class="glyphicon-calendar glyphicon"></i></span>
                    <period-calendar selectedperiod={selectedperiod} appstate="{appstate}"></period-calendar>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12 ">
                  <label for="forEntity" class="col-sm-4 control-label small-headers">Local Society: </label>
                  <div class="col-sm-8 requiredBar">
                    <select class="form-control" id="localSocietysel" name="localSociety" can-value='pageState.countryDetails.country.localSocietyId'>
                      {{#each localSocietyNames}}
                        <option value="{{id}}">{{value}}</option>
                       {{/each}}
                  </div>
                </div>

            </div>

            <div class="form-group">
               <div class="col-sm-12 ">
                  <label for="" class="col-sm-4 control-label small-headers">Main Pricing Method: </label>
                  <div class="col-sm-8 requiredBar">
                    <select  class="form-control inputMonth" id="mainPricingMethod" name="mainPricingMethod" can-value='pageState.countryDetails.country.mainPricingMethod'>
                    <option value="">Select</option>
                      {{#each pricingMethods}}
                          <option value="{{exp_method}}">{{exp_method}}</option>
                      {{/each}}
                    </select>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12 ">
                  <label for="" class="col-sm-4 control-label small-headers">Alternate Pricing Method: </label>
                  <div class="col-sm-8 normalBar">
                    <select  class="form-control inputMonth" id="altPricingMethod" can-value='pageState.countryDetails.country.altPricingMethod'>
                      <option value="">Select</option>
                      {{#each pricingMethods}}
                          <option value="{{exp_method}}">{{exp_method}}</option>
                      {{/each}}
                    </select>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="forStatus" class="col-sm-4 control-label small-headers">Mechanical Share: </label>
                  <div class="col-sm-8 small-headers" style="text-align:left;padding-left:5px">
                    <span>{{pageState.countryDetails.country.mechShare}}</span>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="forStatus" class="col-sm-4 control-label small-headers">Performance Share: </label>
                  <div class="col-sm-8 small-headers" style="text-align:left;padding-left:5px">
                    <span>{{pageState.countryDetails.country.performShare}}</span>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="" class="col-sm-4 control-label small-headers">Transaction Currency: </label>
                  <div class="col-sm-8 requiredBar">
                    <select class="form-control" id="transCurrSel" can-value='pageState.countryDetails.country.transactionCurrency' name="transCurr" >
                      {{#each transcurrencies}}
                        <option value="{{.}}">{{.}}</option>
                       {{/each}}
                    </select>
                  </div>
                </div>

            </div>
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="" class="col-sm-4 control-label small-headers">Alternate Currency: </label>
                  <div class="col-sm-8 normalBar">
                    <select class="form-control" id="altCurrSel" can-value='pageState.countryDetails.country.altCurrency' name="invoiceCurr" >
                      {{#each altcurrencies}}
                        <option value="{{.}}">{{.}}</option>
                       {{/each}}
                    </select>
                  </div>
                </div>

            </div>

            <div class="form-group">
              <div class="col-sm-12">
                 <label for="" class="col-sm-4 control-label small-headers">Accrual Model:</label>
                 <div class="col-sm-8 requiredBar">
                    <div class="col-sm-6 normalBar" style="width: 160px;padding-right: 0;">
                      <select class="form-control" id="accModelSel" name="accuralModelName" can-value="{pageState.countryDetails.country.modelId}">
                        {{#each accuralModels}}
                          <option {{isSelected 'accModel' accName}} {{data 'accModel'}}>{{accName}}</option>
                         {{/each}}
                      </select>
                    </div>
                    <div class="col-sm-2 normalBar" style="width: 40px;padding: 0;">
                      <select class="form-control" id="accModelVerSel" name="accuralModelVersion">
                          {{#each accuralModelVersions}}
                            <option {{isSelected 'accModelVer' modelId}} {{data 'accModelVer'}}>{{version}}</option>
                           {{/each}}
                      </select>
                    </div>
                    <div class="col-sm-2 normalBar" >
                      <button type="button" class="btn btn-primary btn-xs btn-custom-xs" id="accuralModelBtn">View</button>
                    </div>
                 </div>
              </div>
              <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12 multicomments-required"> <div class="col-sm-1"></div><div class="col-sm-8">Enter comments !</div></div>
          <!--  <div class="form-group">
               <div class="col-sm-12" id="refCountryComments">
                  <label for="forStatus" class="col-sm-4 control-label small-headers">Comments: </label>
                  <div id="multipleComments" class="col-sm-8 normalBar requiredBar">
                    <textarea class="form-control new-comments" maxlength="1024" name="usercommentsdiv"  style="height:125px;   min-height:100px;    max-height:100px;"></textarea>
                  </div>
                </div>
            </div> -->

               <div class="form-group">
               <div class="col-sm-12" >
                  <label for="" class="col-sm-4 control-label small-headers">Comments: </label>
                  <div id="multipleComments" class="col-sm-8 normalBar requiredBar">
                    <textarea class="form-control new-comments" maxlength="1024" name="usercommentsdiv"  style="height:125px;   min-height:100px;    max-height:100px;"></textarea>
                  </div>
                </div>

             </div>


        </div>
        <!-- LEFT Layout END-->

        <div class="col-sm-6 right-layout" id ="right_layout"> <!-- RIGHT Layout START-->
          <div class="form-group">
            <div class="col-sm-1"></div>
             <div class="col-sm-12">
             <div class="col-sm-12 greyHeader" style="margin-left: -15px;"> Society Model Mapping</div>
             <div id="grid-society-model" class="socModMapHt">
              <rn-grid-society-model rows="{societyModelMapping}" footerrowspresent="{footerrowspresent}" footerdata="{footerdatasocmod}"></rn-grid-society-model>
             </div>
              <!-- <div class="panel panel-default panel-sm" style="border: 1px solid #827F7F;border-radius: 0px;">
                <div class="panel-heading clearfix">
                    <span class="panel-title mid-headers">
                      Society Model Mapping
                    </span>
                </div>
                <div id="grid-society-model" style="max-height: 200px; overflow-y:scroll;">
                </div>
              </div> -->
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-1"></div>
             <div class="col-sm-12">
             <div class="col-sm-12 greyHeader" style="margin-left: -15px;"> Revision History</div>
             <div id="grid-revision-history-country" style="max-height: 200px;">
              <rn-grid-revision-history-country rows="{revisionHistory}" footerrowspresent="{footerrowspresent}" footerdata="{footerdata}"></rn-grid-revision-history-country>
             </div>

              <!-- <div class="panel panel-default panel-sm" style="border: 1px solid #827F7F;border-radius: 0px;">
                <div class="panel-heading clickable">
                    <span class="panel-title mid-headers">
                       <a data-toggle="collapse" data-parent="#accordion" href="#grid-collapse">
                        <i class="icon-large icon-circle-arrow-right"></i> Revision History
                      </a></span>
                </div>
                <div id="grid-collapse" class="panel-collapse collapse in">
                  <div id="grid-revision-history" style="max-height: 200px; overflow-y:scroll;overflow-x: hidden;"></div>
                </div>

              </div> -->

            </div>
          </div>
        </div><!-- RIGHT Layout END-->




        <div id="viewPricingModelDiv"> <!-- View Pricing Model start --->
            <div class="col-sm-12" style="border-bottom: 1px solid #ddd;padding: 0px;">
              <div class="col-sm-11 mid-headers" style="padding-top: 10px;">
                View Pricing Model
              </div>
              <div class="col-sm-1" style="padding-top: 10px;text-align: right;" id="priModelClose">
                <a href="javascript:void(0)"><img src="resources/images/rn_RemoveFile@2x.png"></a>
              </div>
            </div>
            <div class="col-sm-12" style="padding-top: 10px;">
                <div class="col-sm-5 form-group">
                  <div class="singleField">
                      <label for="" class="col-sm-6 control-label small-headers">Country:</label>
                      <div class="col-sm-6">
                        <span>{{getPricingModelDetails.country}}</span>
                      </div>
                    </div>
                 </div>
                <div class="col-sm-7 form-group">
                  <div class="singleField">
                      <label for="" class="col-sm-6 control-label small-headers">Entity:</label>
                      <div class="col-sm-6">
                          <span>{{getPricingModelDetails.entity}}</span>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm-12" style="padding-top: 10px;">
                <div class="col-sm-5 form-group">
                  <div class="singleField">
                      <label for="inputEmail3" class="col-sm-6 control-label small-headers">Pricing Model:</label>
                      <div class="col-sm-6">
                        <span>{{getPricingModelDetails.pricingModel.modelName}}</span>
                      </select>
                      </div>
                    </div>
                 </div>
                <div class="col-sm-7 form-group">
                  <div class="singleField">
                      <label for="inputEmail3" class="col-sm-6 control-label small-headers">Model Name:</label>
                      <div class="col-sm-6">
                          <span>{{getPricingModelDetails.pricingModel.modelDescription}}</span>
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-sm-12">
                <fieldset class="scheduler-border">
                  <legend class="scheduler-border mid-headers">Base Model parameter</legend>
                  <div id="baseModelParameterDiv"></div>
                </fieldset>
                <fieldset class="scheduler-border">
                  <legend class="scheduler-border mid-headers">Track Counts</legend>
                  <div id="trackCountsDiv"></div>
                </fieldset>
              </div>
              <div class="col-sm-12">
                <label for="" class="col-sm-2 control-label small-headers" style="text-align: left;padding-left: 0px;">Comments: </label>
                <div id="priceModelmultipleComments" class="col-sm-10 normalBar">
                  <textarea class="form-control" maxlength="1024" style="height:125px;min-height:100px;max-height:100px;"></textarea>
                </div>
              </div>
            </div>
        </div><!-- View Pricing Model ends --->
      </div> <!-- Main Layout END-->
    </form>
  </div>
</div>

<div class="col-sm-12 buttonsPlaceHolder" id ="button_layout" style="text-align:right;padding:15px;padding-right: 32px;">
  <!--<button type="button" class="btn btn-default buttonCancel btn-custom-big-disabled" id="buttonCancel">Cancel</button>
  <button id="submitBtn" {{disableSubmit}} type="button"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big">Submit</button>-->
  <div class="col-sm-8"></div>
    <div class="col-sm-4"><button id="submitBtn" {{disableSubmit}} type="button"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big" style="{{enableButtonsPropose}}">Propose</button>
    <button id="approveBtn"  type="button"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big" style="{{enableButtonsApprove}}">Approve</button>
    <button id="rejectBtn"  type="button"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big" style="{{enableButtonsReject}}">Reject</button>
    <button type="button" class="btn btn-default buttonCancel btn-custom-big-disabled" id="buttonCancel">Cancel</button>
  </div>
</div>
