copy-clipboard{
	display:none;
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.8);
	transition: all 0.5s;
	overflow: hidden;
	.copyclipboard{
		width: 1200px;
		height: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		background: #fff;
		margin: -250px 0px 0px -600px;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #C6C6C6;
		border-radius: 6px;
		outline: 0;
		-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		overflow: scroll;
	}
	.title{
		font-size: 12px;
		background: #eee;
		height: 32px;
		border-bottom: 1px solid #c6c6c6;
		padding: 8px 15px;
		font-weight: bold;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	.flL{
		float:left;
		margin-left:10px;
	}
	.marT{
		margin-top: -5px;
	}
	.flR{
		float:right;
		cursor:pointer;
	}
	#clonetable{
		overflow: scroll;
		height: 468px;
		padding:10px;
	}
	#clonetable table{
		width:100% !important;
		background:none !important;
		border:0 !important;
		border-collapse: separate;
		border-spacing: 5px;
	}
	#clonetable table .checkbox {
		display:none;
	}
	#clonetable table input {
		border: none;
	}
	#clonetable  table thead,#clonetable table tbody, #clonetable table tr th,#clonetable table tr td{
		background:none !important;
		color:#000;
		border:0;
		margin:4px;
	}
	#clonetable table tr:hover{
		border:none;
	}

	#clonetable table tfoot tr td{
		position:relative;
		top:12px;
	}

	#dynamic .copytoclipboardContainer{
		display: block;
	}

	#clonetable input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"].disabled, input[type="checkbox"].disabled, fieldset[disabled] input[type="radio"], fieldset[disabled] input[type="checkbox"]{
		display: none;
	}
	
}	