@button-fill: linear-gradient(to top, #7e7e83, #afafb4);
@button-border: 1px solid #848484;

@button-text: white;
@action-button-border: 1px solid #1367f3;
@action-button-fill: linear-gradient(to top, #1581f4, #63adf1);

button {
  border-radius: .33em;
  padding: 0 1.5em;

  color: @button-text;
  background: @button-fill;
  border: @button-border;

  &.action {
    padding: .33em 1.5em;
    background: @action-button-fill;
    border: @action-button-border;
  }
}
