#page {
  margin-top: 50px;
}

.outer {
  margin: 1em auto;
  background: #EFEFEF;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1em;
  width:500px;
  height:500px;
  margin-left:10px;
  overflow:hidden;
 }

 .destroy { 
    background-color: #999; 
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none; 
    font-size: 8px;
    padding: 2px 5px;
    margin: 5px;
    text-shadow: 0 -1px 0 #999;
}

