<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apple.ist.rins2</groupId>
  <artifactId>arsenal-ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  
 				<distributionManagement><!-- repo for Release artifact distribution -->
					<repository>
						<id>corpsys-releases</id>
						<url>
							http://nexusrepo.corp.apple.com/content/repositories/corpsys-releases/
						</url>
					</repository><!-- repo for SNAPSHOT artifact distribution -->
					<snapshotRepository>
						<id>corpsys-snapshots</id>
						<url>
							http://nexusrepo.corp.apple.com/content/repositories/corpsys-snapshots/
						</url>
					</snapshotRepository>
				</distributionManagement>
 	  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
