{{#showPage}}
<div class="sidebar">
  <rn-switcher options="{tabs}" selected-option="{selectedTab}"></rn-switcher>
  <ul class="graph-list">
  {{#countryGraphs selectedItems}}
  <li>
    <div class="graph-title">{{title}}</div>
    <div class="detail-graph"></div>
    <div class="percentage">{{percentage}}%</div>
  </li>
  {{/countryGraphs}}
  </ul>
</div>
<div class="detail">
  {{#if selectedDetail}}



  {{else}}
  <div class="big-bar">
    <h3>Payments in {{appstate.region.value}}</h3>
    <div class="region-graph"></div>
    <h3>{{summary.percentPaid}}% paid</h3>
  </div>
  <div class="column-container">
    <div class="column top-not-paid-countries">
      <h3>Top Not Paid Countries</h3>
      <ul class="graph-list">
        {{#countryGraphs summary.topNotPaidCountries}}
        <li>
          <div class="graph-title">{{title}}</div>
          <div class="detail-graph"></div>
          <div class="percentage">{{percentage}}%</div>
        </li>
        {{/countryGraphs}}
      </ul>
    </div>
    <div class="column top-not-paid-licensors">
      <h3>Top Not Paid Licensors</h3>
      <ul class="licensor-list">
        {{#each topNotPaidLicensors}}
        <li>{{.}}</li>
        {{/each}}
      </ul>
    </div>
  </div>
  {{/if}}
</div>
{{else}}
<div class="select-message">Please select parameters above for the Invoices Received report.</div>
{{/showPage}}
