<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <p>Are you sure you want to remind <strong>{{approval.previousApprover}}</strong> about <strong>{{approval.description}}</strong>?</p>
        <div class="buttons">
          <button class="cancel">Cancel</button>
          <button class="submit">Remind</button>
        </div>
      </div>
    </div>
  </div>
</div>
