<table class="rn-grid-ingestionstats {{tableClass}}">
  <thead>
    <tr>
      {{#filteredColumns}}
      <th class="{{columnClass column}}" {{data 'column'}}>{{columnTitle column}} </th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}}" {{data 'row'}}>
      {{#filteredColumns}}
      <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{cellContents row column}}</td>
      {{/filteredColumns}}
    </tr>
    {{/filteredRows}}
  </tbody>
  <tfoot>
      {{#footerRows}}
      <tr class="{{rowClass row}}" {{data 'row'}}>
        {{#filteredColumns}}
        <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{cellContents row column}}</td>
        {{/filteredColumns}}
      </tr>
      {{/footerRows}}
      {{#if emptyrows}}
        <tr><td style="text-align:center;background:#fff;color:#000;" colspan="{{#getColumnLength}}">No Records Found</td</tr>
      {{/if}}
  </tfoot>
</table>
