<div>

	
			<div  class="form-inline" >
				<div class="col-md-12 form-group" style="text-align:right;padding:10px;">
					<label  for="inputAnalyze">Convert to Currency </label>

					<select id="currency" class="currency form-control" name="currency" {{isIngestCcidsSelected 0}} can-value="currency">
						<option value="">Select</option>
						{{#each currencyList}}
						<option value="{{id}}">{{id}}</option>
						{{/each}}
					</select>

					<button type="button"   name="refreshReconStatsName"
					class="btn buttonSubmit btn-custom-small refreshReconStats"
					style="margin-left:10px;" {{isIngestCcidsSelected 0}}>
					Refresh</button>
				</div>
				
			</div>



				<table class="statsTable">
					<tr>
						<td>

							<div width="100%>

								<!-- todo export buttons -->
								<div class="spaceDiv">&nbsp;</div>

								<table style="width:100%">
									<tr width="100%" style="vertical-align: top;" colspan="3">

										<td width="1%">
											&nbsp;&nbsp;
										</td>

										<td width="55%">
											<fieldset id="ingestionStatsDiv" style="display:none">
											
												<table id="summaryTopTable">
													<tr>
														<td width="50%">
															<legend class="mid-headers">Ingestion Stats</legend>
														</td>

														<td style="width:20%;">
															<!-- <div style="float: right;">
																<img class="exportToExcel" id="exportExcelSum">
				        										<img class="copyToClipboard" id="copyToClipboardSum">
															</div> -->

														</td>
													</tr>
												</table>

												<div id="ingestionStatsDivSub">
													<div id="ingestionReconStats"><div>
												</div>
											</fieldset>

										</td>


								 <!-- can js insert -->

										<td width="30%" class="summaryStatsTab">

											<div id="summaryStatsDiv" style="display:none">
												<table id="summaryTopTable" style="width:100%">
													<tr>
														<td width="55%">
															<div class="mid-headers">Summary Stats</div>
														</td>
														<td width="35%">

														</td>

														<td style="float: right;">
															<!-- <div style="display:block">
																<img class="exportToExcel" id="exportExcel">
				        								 		<img class="copyToClipboard" id="copyToClipboard">
															</div> -->

														</td>
													</tr>
												</table>


												<table id="summaryStatsTab" style="width:100%">
													<thead>
														<tr>
													 		<th class="ssStatus" style="width:55%">Stats</th>
													 		<th class="ssvalue" style="width:45%">Value</th>
													 	</tr>
													</thead>

													<!-- can js -->
													<tbody>
													{{#each summaryStatsData}}

													<tr>
														<td>
															Recon Records #
														</td>
														<td>
															{{noOfReconRecords}}
														</td>


													</tr>

													<tr>
														<td>
															Recon Records %
														</td>
														<td>
															{{reconRecordsPercentage}}
														</td>


													</tr>

														<tr>
														<td>
															Recon Amt
														</td>
														<td>
															{{reconAmount}}
														</td>


													</tr>

														<tr>
														<td>
															Recon Amt %
														</td>
														<td>
															{{reconAmountPercentage}}
														</td>


													</tr>

													<tr>
														<td>
															Lineitem Dispute
														</td>
														<td>
															{{lineItemDispute}}
														</td>

													</tr>

													<tr>

														<td>
															Overrep Dispute
														</td>
														<td>
															{{overRepDispute}}
														</td>

													</tr>

													<tr>
														<td>
															Total Pub fee
														</td>
														<td>
															{{totalPubFee}}
														</td>

													</tr>

													<tr>
														<td>
															Recommended Payment
														</td>
														<td>
															{{recommendedPayment}}
														</td>


													</tr>

													<tr>

														<td>
															Actual Payment
														</td>
														<td>
															{{actualPayment}}
														</td>

													</tr>

												{{/each}}
												</tbody>

												</table>
											</div>



										</td>
										<td width="5%">
											&nbsp;&nbsp;
										</td>

									</tr>
								</table>
							</div>

						</td>
					</tr>
					<div class="spaceDiv">&nbsp;</div>
				</table>

				<div class="spaceDiv">&nbsp;</div>

</div>
