<div class="col-lg-12">
    <div class="col-lg-12 pageTitle">
		<h3>Invoice Entry Search</h3>
	</div>
</div>
<div class="col-lg-12">
    <div class="col-lg-12" style="text-align:right;padding:15px;">
        <label class="col-lg-2 col-lg-offset-6" for="inputCountry">Bundle Name:</label>
          <div class="col-lg-2">
		        <select id="inputCountry"  class="form-control" >
			        <option value="AUT">Europe P07 FY14 Invoices</option>
			        <option value="BEL">Create New Bundle</option>
		        </select>
          </div>
        <button type="button" class="btn btn-default buttonCancel">Cancel</button>
        <button id="buttonholes" type="submit"  class="btn btn-primary buttonSubmit">Submit</button>
    </div>
</div>
