<div class="container-fluid pricing-model">
<form id="pmform" role="form">
	<div class="row topsection">

			<div class="div-warn-container">
          	<div class="row pagetitle-div-parent">
            	<div class="col-sm-5 pageTitleInv">
                	<div class="pageHead">Pricing Model Details</div>
              	</div>
          	</div>
          	<div class="col-sm-7 div-warn-parent">
            	<div id="pbmessageDiv" class="center messageDiv" role="alert"></div>
        	</div>
      	</div>


			<div class="col-sm-12" style="padding-top:10px">
			 	 <div class="col-sm-3 regions form-group" style="padding-right:0;width:auto;">
				 		<div class="col-sm-12 singleField" style="padding-top: 3px;padding-right:0;">
						    <label for="inputEmail3" class="col-sm-3 control-label" style="margin: 2px 5px 0 0px;">Region:</label>
						    <div class="col-sm-8 requiredBar">

					      <select id="regions" class="form-control" name="regions" can-value="regions">
							      <!-- <option value="">Select</option>-->
							       {{#each regionStore}}
							       		<option value="{{value}}">{{value}}</option>
							       	{{/each}}
						   </select>
						   <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "regions-err" style="display:none;">
					    </div>
				  	</div>
				 </div>

				<div class="col-sm-2">
		 			<button id="fetch" class="btn btn-primary btn-custom-small" disabled>Fetch</button>
		 			<button id="add"  class="btn btn-primary btn-custom-small" >Add</button>
			 	</div>

			 	<div class="col-sm-2 switcher-btn-align" id="switcher-cont-div">
			 			<div class="lic-label">Licensor</div>
			 			<div id="switcher-cont" class="swicher-align"></div>
			 			<div class="acc-label">Accural</div>
			 	</div>

		</div>
	 </div>

	{{#unless editstate}}<div class="col-sm-12" style="height: 10px;">&nbsp;</div>{{/unless}}

	<div id="bottomsection" class="{{#if showbottomSection}}bottompartshow{{else}}bottomparthide{{/if}}">

		<div class="{{#if editstate}}modelsummaryVisible col-sm-4 right-border{{else}}modelsummaryInVisible col-sm-0{{/if}}" {{#if editstate}} {{setHeight}} {{/if}}  id="modelSummaryCont">
				<div class="modelsummary maxhtLeftGrid" id="modelsummary">

				</div>
		</div>

		<div class="{{#if editstate}}col-sm-8 left-border{{else}}col-sm-12{{/if}} modelDetailContCls" {{#if editstate}} {{setHeight}} {{/if}}   id="modelDetailCont">

			<div class="right-pb-container">
					{{#if editstate}}
                            <div class="col-sm-6 form-group" style="margin-left:0px;">
                                <div class="singleField">
                                    <label for="inputEmail3" class="col-sm-3 control-label">Version:</label>
                                    <div class="col-sm-4 requiredBar">
                                        <select  class="form-control" name="version" id="version" can-value="selectedModelId">
                                            <option value="">Select</option>
                                            {{#each pmVersion}}
                                            <option value="{{modelId}}">{{version}}</option>
                                            {{/each}}
                                        </select>
                                    </div>
                                </div>
                            </div>
					{{/if}}

                    <div class="col-sm-12 divider"></div>
					<div class="col-sm-6 form-group" style="margin-left:0px;">
				 		<div class="singleField" style="padding-right:0;">
						    <label for="inputEmail3" class="col-sm-3 control-label">Pricing Model:</label>
						    <div class="col-sm-4 requiredBar">
						    	<select class="form-control" name="pricingmodeltype" id="pricingmodeltype" can-value="pricingmodeltype" style="width:100%;">
							       <option value="">Select</option>
							        {{#each pricingmodeltypeStore}}
									  <option value="{{modelName}}">{{modelName}}</option>
									 {{/each}}
								</select>
						    </div>
					  	</div>
					 </div>

					<div class="col-sm-6 form-group">
				 		<div class="singleField" style="padding-right:0;">
						    <label for="inputEmail3" class="col-sm-3 control-label">Model Name:</label>
						    <div class="col-sm-6 requiredBar">
						      	<input class="form-control" type="text" name="modelname" id="modelname" can-value="modelname" style="width:100%;">
						    </div>
					  	</div>
					</div>
					<div class="col-sm-12">
                                  <div class="greyHeader">Base Model Parameter</div>
										<div class="table-responsive maxheightGrid" id="baseModelParam">
									  		<table class="table table-condensed table-striped breakdown" id="baseModelTable">
											    <thead>
											        <tr>
											         	<th width="18%">Content Group</th>
											            <th width="18%">Base Rate[%]</th>
											            <th width="18%">Minima</th>
											            <th width="20%">Listener Hours Minima</th>
											            <th width="18%">Discount[%]</th>
											            <th width="15%">isDefault</th>
											            <th width="5%"><img id="addbasemodel" class="breakDownIconSize" src="resources/images/button_plus_blue.png"></th>
											        </tr>
											    </thead>
											    <tbody>
											  	{{#each baseModelParamList}}
													<tr id="breakrow0" rowid="0">
											      		<td class="form-group">
											            	<div class="contentGroup requiredBar">
											            		<select class="form-control contentGroupClass" id='contentGroup-{{@index}}' can-value="baseModelParamList.{{@index}}.contentGroup" name="contentGroup[]">
											            			<option value="">Select</option>
											            			{{#each contentType}}
													        				<option serviceTypeId="{{serviceTypeId}}" value="{{contentGroupName}}">{{contentGroupName}}
													        				</option>
												       				{{/each}}
											            		</select>
												        	</div>
														</td>
														<td class="form-group">
											            	<div class="baseRate requiredBar">
											            		<input class="form-control" id='baseRate-{{@index}}' can-value="baseModelParamList.{{@index}}.baseRate" name="baseRate[]">
												        	</div>
														</td>
														<td class="form-group">
											            	<div class="minima requiredBar">
											            		<input class="form-control" type="text" id='minima-{{@index}}' can-value="baseModelParamList.{{@index}}.minima" name="minima[]">
												        	</div>
														</td>
														<td class="form-group">
											            	<div class="listenerMinima requiredBar">
											            		<input class="form-control" type="text" id='listenerMinima-{{@index}}' can-value="baseModelParamList.{{@index}}.listenerMinima" name="listenerMinima[]">
												        	</div>
														</td>
														<td class="form-group">
											            	<div class="discount requiredBar">
											            		<input class="form-control" type="text" id='discount-{{@index}}' can-value="baseModelParamList.{{@index}}.discount" name="discount[]">
												        	</div>
														</td>
											            <td class="form-group">
											            	<div class="isDefaultGroup requiredBar">
											            		<input  class="form-control isdefaultClass" type="checkbox" id='isDefault-{{@index}}' can-value="baseModelParamList.{{@index}}.isDefault" can-true-value=1 can-false-value=0 name="isDefault[]">
												        	</div>
														</td>
												       <td>
											           		<div>
																<img id="basemodeldel" class="breakDownIconSize" src="resources/images/button_minus_red.png">
															</div>
											           </td>
											       </tr>
											 	{{/each}}
											</tbody>
											<tfoot>
												<tr>
													{{#if baseModelParamList.length}}
														<td colspan="7">Number of records: {{baseModelParamList.length}}</td>
														{{else}}
														<td colspan="7">No Data found</td>
													{{/if}}
												</tr>
											</tfoot>
										</table>
									</div>



								<!--<fieldset class="scheduler-border trackcountScheduler">
									<legend class="scheduler-border">Track Count Minima</legend>-->
                                    <div class="greyHeader">Track Count Minima</div>
									<div class="table-responsive maxheightGrid" id="trackCountDiv">
									  	<table class="table table-condensed table-striped breakdown" id="trackCount">
										    <thead>
										        <tr>
										         	<th>Description</th>
										            <th>From</th>
										            <th>To</th>
										            <th>Minima</th>
										            <th class="pbTableHead"><img id="addtrack" class="breakDownIconSize" src="resources/images/button_plus_blue.png"></th>
										        </tr>
										    </thead>
										    <tbody>
										  	{{#each trackCountMinimaList}}

										      <tr id="breakrow0" rowid="0">

													<td class="form-group">
										            	<div class="description requiredBar">
										            		<input class="form-control" id='description' can-value="trackCountMinimaList.{{@index}}.description" id="description-{{@index}}" name="description[]">
											        	</div>
													</td>
													<td class="form-group">
										            	<div class="from requiredBar">
										            		<input class="form-control" type="text" id='from-{{@index}}' can-value="trackCountMinimaList.{{@index}}.from" name="from[]">
											        	</div>
													</td>
													<td class="form-group">
										            	<div class="to requiredBar">
										            		<input class="form-control" type="text" id='to-{{@index}}' can-value="trackCountMinimaList.{{@index}}.to" name="to[]">
											        	</div>
													</td>
													<td class="form-group">
										            	<div class="minimatrack requiredBar">
										            		<input  class="form-control" type="text" id='minima-{{@index}}' can-value="trackCountMinimaList.{{@index}}.minima" name="minimatrack[]">
											        	</div>
													</td>

											       <td>
										           		<div>
															<img id="trackdel" class="breakDownIconSize" src="resources/images/button_minus_red.png">
														</div>
										           </td>
										       </tr>
										 	{{/each}}
										</tbody>
										<tfoot>
												<tr>
													{{#if trackCountMinimaList.length}}
														<td colspan="5">Number of records: {{trackCountMinimaList.length}}</td>
													{{else}}
														<td colspan="5">No Data Found</td>
													{{/if}}
												</tr>
										</tfoot>
									</table>
								</div>
							<!--</fieldset>-->
						</div>


                    {{#if editstate}}
                        <div class="col-sm-12">
                            <div class="greyHeader">Versions</div>
                            <div id="country-lic-grid">
                                <countrylic-grid></countrylic-grid>
                            </div>
                        </div>
                    {{/if}}

                    {{#if editstate}}
                            {{#if isCommentData}}
                             <!--	<legend class="scheduler-border" style="margin-left: 50px;width:50%;">Comments</legend>-->
                        <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="greyHeader">Comments</div>

                                    <div id="multipleComments" class="requiredBar" style="width:49.776785714%;">
                                        <multiple-comments divid="usercommentsdiv" options="{multipleComments}" divheight="100" isreadOnly="n"></multiple-comments>
                                    </div>
                                </div>
                            {{/if}}
                        {{else}}
                        <!--<legend class="scheduler-border" style="margin-left: 50px;width:50%;">Comments</legend>-->
                        <div class="greyHeader">Comments</div>
                        <div class="col-sm-8">
                            <div id="multipleComments" class="requiredBar"  style="width:49.776785714%;">
                            <textarea class="form-control" id="usercomments" name="usercommentsdiv"  can-value="usercommentsStore"></textarea>
                            </div>
                        </div>
                    {{/if}}

		  		</div>
			</div>
	   </div>
	   {{#if editstate}}
			<div  class="col-sm-12"  style="text-align:right;padding:15px 3%;">
					<button type="button" class="btn btn-default btn-custom-small" id="editCancel">Cancel</button>
					<button id="save" type="button" class="btn btn-primary btn-custom-small" style="margin-left:10px;">Submit</button>
			</div>
		{{else}}
			<div  class="col-sm-12" style="text-align:right;padding:15px 3%;">
					<button type="button" class="btn btn-default btn-custom-small" id="addCancel">Cancel</button>
					<button id="save" type="button" class="btn btn-primary btn-custom-small" style="margin-left:10px;">Submit</button>
			</div>
		{{/if}}

	</div>

</form>
</div>
