rn-dashboard-payments-overview {
  height:80%;
  h3 {
    font-size: 1.2em;
    text-align: center;
  }

  .region-chart {
    height: 3.2em;
    margin: 0 auto;
    width:90%;
  }

  .column-container {
    display: flex;

    .column {
      flex: 1 0;

      ul {
        list-style: none;
      }
    }
  }
}
