
.applelogo{
  height: 40px;
  width: 43px;
  margin-top: -12px;
  position: relative;
}

.navbar-nav > li > .dropdown-menu {
  background-color: #000000;
}

.dropdown-menu > li > a.dropDwn {
  color: #ffffff;
}

.dropdown-menu li.dropDwn {
  background-color: #333
}