<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RightNotes</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li {{isActive 'dashboard'}}><a href="/dashboard">Dashboard</a></li>
        <li {{isActive 'payment-bundles'}}><a href="/payment-bundles">Payment Bundles</a></li>
        <li {{isActive 'recon-stats'}}><a href="/recon-stats">Recon Stats</a></li>
        <li {{isActive 'invalid-page'}}><a href="/invalid-page">Invalid page</a></li>

      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<global-parameter-bar appstate="{appstate}"></global-parameter-bar>
