<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#"><img src='../../resources/images/apple-chrome.png' class='applelogo'/>RightNotes</a>
      </div>
      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id='homemenu'>
            <li name='Dashboard' {{isActive 'dashboard'}}><a href="/dashboard" id='dashboard'>Dashboard</a></li>
            <li name='Approvals'> <a href="#">Approvals</a></li>
            <li name='Invoices' class="dropdown"><a>Invoices</a></li>
            <li name='Reference' class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference</a></li>
            <li name='Analytics' class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Analytics</a></li>
            <li name='System' class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">System</a></li>
            <li name='Approval History' class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Approval History</a></li>
          </ul>
          <ul class="nav navbar-nav" id='dynamicmenu'></ul>
          <ul id='rightsidemenu'>
               <li class='username'><img src='../../resources/images/rn_WorkflowTypePerson_completed.png' class='logedinimg'/> rins_user1</li>
               <li class='bar'>|</li>
               <li class='rightmenu logout'>&nbsp;</li>
               <li class='rightmenu bookmark'>&nbsp;</li>
               <li class='rightmenu notification'>&nbsp;</li>
               <book-mark appstate="{appstate}"></book-mark>
          </ul>
      </div>
  </div>
</div>
<global-parameter-bar appstate="{appstate}" {{renderGlobalSearch}} ></global-parameter-bar>
