<div class="navbar navbar-inverse" id = "navigation-bar" role="navigation">
  <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#"><img src='../../resources/images/apple-chrome.png' class='applelogo'/>RightNotes</a>
      </div>
      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id='homemenu'>

            <li><a href="/dashboard">Dashboard</a></li>

            <li name='Invoices' class="dropdown" >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Invoices<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href='/create-invoice'>Invoice Entry</a></li><br>
                    <li><a href='/icsv'>iCSV Entry</a></li><br>
                    <li><a href='/invoices'>Search Invoice</a></li><br>
                    <li><a href='/recon'>Recon Stats</a></li><br>
                    <li><a href='/reconOther'>Incoming Other</a></li><br>
                    <li><a href='/on-account'>On Account</a></li>
                </ul>
            </li>

             <li name='Analytics' class="dropdown" >
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Analytics<span class="caret"></span></a>
                 <ul class="dropdown-menu" role="menu">
                     <li><a href='/payment-bundles'>Payment Bundle Review</a></li><br>
                     <li><a href='/claimreview'>Claim Review</a></li><br>
                     <li><a href='{{url}}globalRevenue' target="_blank">Global Revenue</a></li><br>
                     <li><a href='{{url}}bwReport' target="_blank">Monthly Billings Reconciliation</a></li>
                 </ul>
             </li>

            <li name='Reference' class="dropdown" >
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reference<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href='/licensor'>Licensor</a></li><br>
                    <li><a href='/ref-country'>Country</a></li><br>
                    <li><a href='/ref-licensorcountry'>Country Licensor</a></li><br>
                    <li><a href='/pricing-models'>Pricing Model</a></li>
                </ul>
             </li>

             <li name='Accruals' class="dropdown" >
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Accruals<span class="caret"></span></a>
                 <ul class="dropdown-menu" role="menu">
                     <li><a href='{{url}}accrualJV' target="_blank">Accrual Journal Voucher</a></li><br>
                     <li><a href='{{url}}accrualDetails' target="_blank">Accrual Details</a></li><br>
                     <li><a href='{{url}}accrualsAgingReport' target="_blank">Accruals Aging Report</a></li><br>
                     <li><a href='{{url}}accrualTrueUp' target="_blank">Accrual Trueup</a></li><br>
                     <li><a href='{{url}}accrualAnalysis' target="_blank">Accrual Analysis</a></li>
                 </ul>
             </li>

              <li name='System' class="dropdown" >
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">System<span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                       <li><a href='{{url}}jobStatistics' target="_blank">Job Statistics</a></li><br>
                       <li><a href='{{url}}reportDownloads' target="_blank">Report Downloads</a></li>
                   </ul>
              </li>

              <li name='Approval History' class="dropdown" >
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Approval History<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                   <li><a href='{{url}}accrualApprovalHistory' target="_blank">Accrual Approval</a></li><br>
                   <li><a href='{{url}}refDataHistory' target="_blank">Ref Data</a></li><br>
                   <li><a href='{{url}}reconPaymentHistory' target="_blank">Recon Payment</a></li><br>
                   <li><a href='{{url}}salesReportHistory' target="_blank">Sales Report</a></li><br>
                   <li><a href='{{url}}paymentReportHistory' target="_blank">Payment Report</a></li><br>
                   <li><a href='{{url}}unClaimedReportHistory' target="_blank">Unclaimed Report</a></li><br>
                   <li><a href='{{url}}onAccountAmountHistory' target="_blank">OnAccount</a></li><br>
                   <li><a href='{{url}}lineItemHistory' target="_blank">Dispute Report</a></li><br>
                   <li><a href='{{url}}accrualRerunHistory' target="_blank">Accrual Rerun</a></li>
               </ul>
           </li>
        </ul>

          <ul class="nav navbar-nav"></ul>
          <ul id='rightsidemenu'>
            <li class='username'><img src='../../resources/images/rn_WorkflowTypePerson_completed.png' class='logedinimg'/>{{appstate.userInfo.displayName}}</li>
               <li class='bar'>|</li>
               <li name = 'logout' class='rightmenu logout'>&nbsp;</li>
               <li class='rightmenu bookmark'>&nbsp;</li>
               <li class='rightmenu notification'>&nbsp;</li>
               <!--Bookmark  - Palceholder -->
               <div class="bookMarkPalceHolder" >
               </div>

          </ul>
      </div>
  </div>
</div>
<!--GloablSearch Parameter - Palceholder -->
<div class="gParamSearchbar" {{renderGlobalSearch}} >
</div>
