<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RightNotes</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li {{isActive 'dashboard'}}><a href="/dashboard">Dashboard</a></li>
        <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Invoices<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a class="dropDwn" href="/create-invoice">Invoice Entry</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">iCSV Entry</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="/invoices">Search Invoice</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Recon Stats</a></li>
                </ul>
         </li>

        <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                           <li><a class="dropDwn" href="#">Licensor</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Entity</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Licensor Entity</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Pricing Model</a></li>
                       </ul>
        </li>

         <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payment<span class="caret"></span></a>
                               <ul class="dropdown-menu" role="menu">
                                   <li><a class="dropDwn" href="#">Payment Bundle Review</a></li>
                               </ul>
         </li>

         <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analytics<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a class="dropDwn" href="#">Claim Review</a></li>
                                            <li class="divider dropDwn"></li>
                                            <li><a class="dropDwn" href="#">Global Revenue</a></li>
                                            <li class="divider dropDwn"></li>
                                            <li><a class="dropDwn" href="#">Monthly Billings Reconciliation</a></li>
                                             <li class="divider dropDwn"></li>
                                             <li><a class="dropDwn" href="#">Unclaimed Stats Config</a></li>
                                             <li class="divider dropDwn"></li>
                                             <li><a class="dropDwn" href="#">Unclaimed Summary</a></li>
                                        </ul>
         </li>

      </ul>
    </div>
  </div>
</div>

<global-parameter-bar appstate="{appstate}" {{renderGlobalSearch}} ></global-parameter-bar>


