<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#"><img src='../../resources/images/apple-chrome.png' class='applelogo'/>RightNotes</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li {{isActive 'dashboard'}}><a href="/dashboard">Dashboard</a></li>
        <li><a href="#">Approvals</a></li>

        <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Accruals<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a class="dropDwn" href="#">Accrual Journal Voucher</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Accrual Details</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Accruals Aging Report</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Accrual Trueup</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Accrual Analysis</a></li>
                </ul>
         </li>

        <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Invoices<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a class="dropDwn" href="/create-invoice"">Invoice Entry</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">iCSV Entry</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="/invoices">Search Invoice</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">Recon Stats</a></li>
                    <li class="divider dropDwn"></li>
                    <li><a class="dropDwn" href="#">On Account</a></li>
                </ul>
         </li>

        <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                           <li><a class="dropDwn" href="#">Licensor</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Entity</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Licensor Entity</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Pricing Model</a></li>
                       </ul>
        </li>
        <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Analytics<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                           <li><a class="dropDwn" href="#">Payment Bundle Review</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Claim Review</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Global Revenue</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Monthly Billings Reconciliation</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Unclaimed Stats Config</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Unclaimed Summary</a></li>
                        </ul>
         </li>
         <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">System<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                           <li><a class="dropDwn" href="#">Job Statistics</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Report Downloads</a></li>
                       </ul>
         </li>

        <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Approval History<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu">
                           <li><a class="dropDwn" href="#">Accrual</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Ref Data</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Recon/Payment</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Sales Report</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Payment Report</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Unclaimed Report</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">On Account</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Dispute Report</a></li>
                           <li class="divider dropDwn"></li>
                           <li><a class="dropDwn" href="#">Accrual Rerun</a></li>

                       </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<global-parameter-bar appstate="{appstate}" {{renderGlobalSearch}} ></global-parameter-bar>

