<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">RightNotes</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li {{isActive 'dashboard'}}><a href="/dashboard">Dashboard</a></li>
        <li {{isActive 'payment-bundles'}}><a href="/payment-bundles">Payment Bundles</a></li>
        <li {{isActive 'create-invoice'}}><a href="/create-invoice">Add Invoice</a></li>
        <li {{isActive 'edit-invoice'}}><a href="/edit-invoice">Edit Invoice</a></li>
        <li {{isActive 'invoices'}}><a href="/invoices">Invoices</a></li>
        <li {{isActive 'invalid-page'}}><a href="/invalid-page">Invalid page</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
