rn-file-uploader {

    .outer {
        margin: 1em auto;
        background: #EFEFEF;
        border: 1px solid rgba(0,0,0,.1);
        padding: 1em;
        width:400px;
        height:400px;
        margin-left:10px;
        overflow:hidden;
        text-align:center;
        overflow-y: scroll;
     }
     .filelist {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        text-indent: -1em;
      }

     .filelist li {
         padding: .2em 0 .2em .5em;
         font-weight: bold;
      }


}
