<div class="outer">
     {{#if isAnyFileLoaded}}
          <ul class="filelist">
              {{#fileList}}
                <li {{data 'listView'}}>
                     {{name}} ({{convertToKB size}})
                     <a  class="action-link">X</a>
                </li>
              {{/files}}
           </ul>
      {{/if}}
        {{#if isAnyFileLoaded}}
          <div id='showSuccess'></div>
        	<input type="button" class="submitFiles uploadFiles" value="Upload"/>
        	<input type="button"  class="cancelUpload uploadFiles" value="Cancel">
        {{else}}
        	<input type="file" class="fileSelect"  name ="UploadFile"  style="display: none;" multiple />
        	<input type="button" class="uploadFiles" value="Select Files" />
        {{/if}}
</div>
