<div class="outer">

    {{#if isAnyFileLoaded}}
          <ul class="filelist">
              {{#fileList}}
                <li>
                     {{name}} ({{convertToKB size}})
                     <a  class="action-link" can-click="removeSelectedFile">X</a>
                </li>
              {{/files}}
           </ul>
      {{/if}}



        {{#if isAnyFileLoaded}}
          <input type="button" id="submitFiles" value="Submit"/>
        {{else}}
          <input type="file" id="fileSelect"  name ="Upload File"  style="display: none;" multiple />
          <input type="button" id="uploadFiles" value="UpLoad" />
        {{/if}}
        <input type="button" id="cancelUpload" value="Cancel">

</div>
