<div class="outer">
     {{#if isAnyFileLoaded}}  
          {{#if fileList.length}}
            <ul class="filelist">
                {{#fileList}}
                  <li {{data 'listView'}}>
                    {{#if fileName}}
                      {{fileName}} {{#if size}}({{convertToKB size}}){{/if}}
                    {{#else}}
                       {{name}} {{#if size}}({{convertToKB size}}){{/if}}
                      {{/if}}
                       <a  class="action-link">X</a>
                  </li>
                {{/files}}
             </ul>
          {{/if}}
      {{/if}}
        {{#if isAnyFileLoaded}}
           {{#if isSuccess}} 
              <div class="success"></div>
            {{else}}
              <div class="fileError"></div>
            {{/if}}
            
        <input type="button" class="submitFiles uploadFiles" value="Upload"/>
        <input type="button"  class="cancelUpload uploadFiles" value="Cancel">
        {{else}}
        <input type="file" class="fileSelect"  name ="UploadFile"  style="display: none;" multiple />
        <input type="button" class="uploadFiles" value="Select Files" />
        {{/if}}
</div>