<div style="width:100%;height:100%">
{{#if required}}
  <div class="requiredContainer">
{{/if}}
<div class="outer">

<div id="buttondiv" style="min-height: 30px;">
    <input type="button" class="browseFiles uploadFiles" value="Select Files" />
    <input type="file" class="fileSelect"  name ="UploadFile"  style="display: none;" multiple />

    {{#if areAnyFilesToBeUploaded}}
            <input type="button" class="submitFiles uploadFiles" value="Upload"/>
    {{/if}}
    {{#if isCancelToBeEnabled}}
            <input type="button"  class="cancelUpload uploadFiles" value="Cancel">
    {{/if}}

   <div class="progress progress-bar-style" id="progressouter" style="display:none">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
       aria-valuemin="0" aria-valuemax="100" id="progress" style="text-align:right"></div>
   </div>
   {{#if isAnyFileLoaded}}

         {{#if isInValidFormat}}
              <div class="validFormatError" style="padding-bottom:0px;"></div>
         {{/if}}

        {{#if isSuccess}}
           <div class="success" style="padding-bottom:0px;"></div>
         {{else}}
           <div class="fileError" style="padding-bottom:0px;"></div>
        {{/if}}

   {{/if}}
</div>
<div id="fileContainer" class="file-container">
     {{#if isAnyFileLoaded}}
          {{#if fileList.length}}

            <ul class="filelist" style="padding-left: 5px;">
                {{#fileList}}
                  <li {{data 'listView'}} class="{{#if filePath}}uploaded{{/if}} {{#if fileId}}uploaded{{/if}} {{#if isInValid}}inValid-style{{/if}}" >
                    {{#if fileName}}
                      {{#if fileId}}
                         <a  class="downLoad-Link" id="{{fileId}}">{{getFileName fileName}} {{#if fileSize}} ({{fileSize}} KB){{/if}} </a>
                       {{#else}}
                          {{getFileName fileName}} {{#if fileSize}}({{convertToKB fileSize}}){{/if}}
                       {{/if}}
                    {{#else}}
                      {{#if fileId}}
                         <a  class="downLoad-Link" id="{{fileId}}">{{name}} {{#if size}}({{convertToKB size}}){{/if}} </a>
                      {{#else}}
                          {{getFileName name}} {{#if size}}({{convertToKB size}}){{/if}}
                      {{/if}}

                    {{/if}}
                       <a  class="action-link" data-fileid="{{fileId}}" data-guid="{{guid}}" data-filemeta="{{fileName}}{{filePath}}" data-fname="{{name}}">X</a>

                  </li>
                {{/fileList}}
             </ul>

          {{/if}}
      {{/if}}
</div>
</div>
{{#if required}}
  </div>
{{/if}}
</div>
