<form class="form-horizontal"  id="invoiceform" role="form">
<div class="col-lg-12">
    <div class="col-lg-12 pageTitle">
		<h3>Add Invoice</h3>
	</div>

		<div class="col-lg-12">
			
			 	<div class="form-group">
				    <label for="inputEmail3" class="col-lg-1 control-label">Invoice Type: </label>
				    <div class="col-lg-3">
				      <select id="invoiceType"  class="form-control">
						        {{#each invoiceTypes}}
						        	<option value="{{id}}">{{value}}</option>
						       	{{/each}}
					   </select>
				    </div>
				  </div>
			<div class="col-lg-12 lineDivider"></div>	  
			<div class="col-lg-6">	
				<div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Licensor: </label>
				    <div class="col-lg-5">
				      <select id="licensor" class="form-control" >
						        <option value="ARESA">ARESA</option>
						        <option value="CELAS">CELAS</option>
					   </select>
				    </div>
				  </div>
				  
				  <div class="form-group">
				    <label for="inputPassword3" class="col-lg-2 control-label">Currency:</label>
				    <div class="col-lg-4">
				      <select id="currency" class="form-control" >
						        <option value="AUT">DKK</option>
						        <option value="BEL">EUR</option>
					   </select>
				    </div>
				    
				     <label for="inputPassword3" class="col-lg-2 control-label">Fx Rate:</label>
				    <div class="col-lg-4">
				      <input type="text" class="form-control" name ="fxrate" id="fxrate" placeholder="Fx Rate">
				      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "fxrate-err" style="display:none;">
				    </div>
				  </div>
				  
				  <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Invoice Number: </label>
				    <div class="col-lg-5">
				      <input type="text" class="form-control" id="invoicenumber" name="invoicenumber" placeholder="Invoice Number">
				      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "invoicenumber-err" style="display:none;">
				    </div>
				  </div>
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Licensor Notes: </label>
				    <div class="col-lg-5">
				      <textarea class="form-control" id ="licnotes" name="licnotes"></textarea>
				       <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "licnotes-err" style="display:none;">
				    </div>
				  </div>
				  
				   <div class="form-group">
				    <label for="inputPassword3" class="col-lg-2 control-label">Create Date:</label>
				    <div class="col-lg-4" style="text-align:left;">
				       06/10/2014
				    </div>
				    
				     <label for="inputPassword3" class="col-lg-2 control-label">Received Date:</label>
				    <div class="col-lg-4">
				      <date-picker name="receiveddate" placeholder=""></date-picker>
				      
				    </div>
				  </div>
				  
				   <div class="form-group">
				    <label for="inputPassword3" class="col-lg-2 control-label">Invoice Date:</label>
				    <div class="col-lg-4">
				     <date-picker name="invoicedate" placeholder=""></date-picker>
				    </div>
				    
				     <label for="inputPassword3" class="col-lg-2 control-label">Invoice Due Date:</label>
				    <div class="col-lg-4">
				     <date-picker name="invoiceduedate" placeholder=""></date-picker>
				    </div>
				  </div>
				  
				  <div class="form-group">
					<label for="inputEmail3" class="col-lg-2 col-lg-offset-6 control-label">Calculated Due Date: </label>
				    <div class="col-lg-2 textLeftAlign">
				      07/10/2014
				    </div>
				  </div>
				  
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Supporting Documents: </label>
				    <div class="col-lg-5 fileUploadContainer">
				          
				     		<div class="fileUploadButtonPosition">
						    		<span class="file-input btn btn-primary btn-file">
							                Upload File <input type="file" multiple="">
							         </span>
					         </div>
				    </div>
				  </div>
				  
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">User Comments: </label>
				    <div class="col-lg-5">
				      <textarea class="form-control" name="usercomments" id="usercomments"></textarea>
				      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;">
				    </div>
				  </div>
			
	   	</div>	   	 
	   	 <div class="col-lg-6">
				<div class="col-lg-12 breakDown">
						Break Down
				 </div>

		   
			   <div class="col-lg-12">
			   <div class="table-responsive">
					  <table class="table table-condensed breakdown" id="breakTable">
						    <thead>
						        <tr>
						            <th>Content Type</th>
						            <th>Period</th>
						            <th>&nbsp;&nbsp;</th>
						            <th>Amount</th>
						            <th>Country</th>
						            <th>CCID Document</th>
						            <th>&nbsp;</th>
						        </tr>
						    </thead>
						    <tbody>
						        <tr id="breakrow0">
						            <td> 
						            	<select id="inputCountry-{{rowindex}}"  class="form-control" >
							        			<option value="AUT">Music</option>
							        			<option value="BEL">TV/Movie</option>
						        		</select>
						        	</td>
						            <td>
						            	<select id="inputCountry" class="form-control">
										        <option value="AUT">P09 - Jun</option>
										        <option value="BEL">P10 - Jun</option>
							        	</select>
							        </td>
							        <td>	
							        	<select id="inputCountry" class="form-control">
										        <option value="AUT">FY13</option>
										        <option value="BEL">FY13</option>
							        	</select>	
						            </td>
						            <td>
						            	<input type="text" class="form-control amountText classAmtTotal" id="amountText0" placeholder="" can-value="val0">
						            </td>
						            <td>
						            	<select id="inputCountry"  class="form-control" >
									        <option value="AUT">DNK-1704-Denmark</option>
									        <option value="BEL">DNK-1704-Denmark</option>
						        		</select>
						            </td>
						           <td>
						            	<input type="text" class="form-control" id="inputPassword3" placeholder="">
						           </td>
						           <td>
						           		<img src="resources/images/button_plus_blue.png" class="breakDownIconSize addRow" id="addRow">
										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow">
						           </td>
						        </tr>
						     </tbody>
					</table>
				</div>
				</div>	
		   
		   
				   <div class="col-lg-12" style="height:20px;"></div>
				   <div style="text-align:right">
						   <div class="col-lg-9">Net Total:</div>
						   <div class="col-lg-3">{{totAmount}}</div>
						 
						 	<div class="col-lg-9">Tax:</div>
						   <div class="col-lg-3"><input type="text"></div>
						   
						   <div class="col-lg-9">Tax %:</div>
						   <div class="col-lg-3">12</div>
						 
						 	<div class="col-lg-9">Gross Total:</div>
						   <div class="col-lg-3">7,056</div>
						   
						   <div class="col-lg-9"><b>Invoice Total:</b></div>
						   <div class="col-lg-3"><b>6,056 DKK</b></div>
						 
						 
						   <div class="col-lg-3 col-lg-offset-9">891.57 USD</div>
				   </div>
				  </div>
			</div>
	
	


<div class="col-lg-12">
    <div class="col-lg-12" style="text-align:right;padding:15px;">
     
        <label class="col-lg-2 col-lg-offset-6" for="inputCountry">Bundle Name:</label>
          <div class="col-lg-2">
		        <select id="inputCountry"  class="form-control" >
			        <option value="AUT">Europe P07 FY14 Invoices</option>
			        <option value="BEL">Create New Bundle</option>
		        </select>
        </div>
        <button type="button" class="btn btn-default buttonCancel">Cancel</button>
        <button id="addInvSubmit" type="submit"  class="btn btn-primary buttonSubmit">Submit</button>
    </div>
 </div>
</div>
</form>