<form class="form-horizontal"  id="invoiceform" role="form">
<div class="col-lg-12">
    <div class="col-lg-5 pageTitle">
		<h3>Add Invoice</h3>
	</div>
	<div class="col-lg-2">
		{{#if errorMsg.responseText}}
   				<div class="alert-success alert-dimension" role="alert">{{errorMsg.responseText}}</div>
		{{/if}}
	</div>

		<div class="col-lg-12">
			
			 	<div class="form-group">
				    <label for="inputEmail3" class="col-lg-1 control-label">Invoice Type: </label>
				    <div class="col-lg-3 requiredBar">
				      <select id="invoiceType" class="form-control" can-value="invoicetypeSelect" name="invoiceType">
						        <option value="">Select</option>
						        {{#each invoiceTypes}}
						        	<option value="{{id}}">{{value}}</option>
						       	{{/each}}
					   </select>
				    </div>
				  </div>
			<div class="col-lg-12 lineDivider"></div>	  
			<div class="col-lg-6">	
				<div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Licensor: </label>
				    <div class="col-lg-5 requiredBar">
				      <select id="licensor" class="form-control" name="licensor" can-value="licensorStore">
						       <option value="">Select</option>	
						       {{#each licensor}}
						       		<option value="{{id}}">{{value}}</option>
						       	{{/each}}
					   </select>
				    </div>
				  </div>
				  
				  <div class="form-group">
				     <div class="row">
						 <div class="col-lg-6">   
							    <label for="inputPassword3" class="col-lg-4 control-label">Currency:</label>
							    <div class="col-lg-8 requiredBar">
							      <select id="currency" class="form-control" name="currency" can-value="currencyStore">
									        <option value="">Select</option>
									       {{#each currency}}
									       		<option value="{{id}}">{{value}}</option>
									        {{/each}}
								   </select>
							    </div>
						    </div>
						    <div class="col-lg-6 fxrate">
							    <label for="inputPassword3" class="col-lg-4 control-label">Fx Rate:</label>
							    <div class="col-lg-8">
							      <input type="text" class="form-control" name ="fxrate" id="fxrate" placeholder="" can-value="fxrateStore">
							      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "fxrate-err" style="display:none;">
							    </div>
						    </div>
						</div>   
				  </div>
				  
				  <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Invoice Number: </label>
				    <div class="col-lg-5">
				      <div class="requiredBar"><input type="text" class="form-control" id="invoicenumber" name="invoicenumber" placeholder="" maxlength="50" can-value="invoicenumberStore"></div>
				      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "invoicenumber-err" style="display:none;">
				    </div>
				  </div>
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Licensor Notes: </label>
				    <div class="col-lg-5 requiredBar">
				      <textarea class="form-control" id ="licnotes" name="licnotes" maxlength="1024" can-value="licnotesStore"></textarea>
				       <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "licnotes-err" style="display:none;">
				    </div>
				  </div>
				  
				   <div class="form-group">
				   		<div class="row">
				   			<div class="col-lg-6">
							    <label for="inputPassword3" class="col-lg-4 control-label">Create Date:</label>
							    <div class="col-lg-8" style="text-align:left;">
							       {{currentDate}}
							    </div>
							 </div>
							 <div class="col-lg-6 recdate">   
						    	<label for="inputPassword3" class="col-lg-4 control-label">Received Date:</label>
								    <div class="col-lg-8 requiredBar">
								      <date-picker name="receiveddate" placeholder=""></date-picker>
								     </div>
							  </div>   
						 </div>    
				  </div>
				  
				   <div class="form-group">
				    	<div class="row">
				    		<div class="col-lg-6 invdate">
							    <label for="inputPassword3" class="col-lg-4 control-label">Invoice Date:</label>
							    <div class="col-lg-8 requiredBar">
							     <date-picker name="invoicedate" placeholder=""></date-picker>
							    </div>
						    </div>
						    <div class="col-lg-6 invduedate">
							     <label for="inputPassword3" class="col-lg-4 control-label">Invoice Due Date:</label>
							    <div class="col-lg-8 requiredBar">
							     <date-picker name="invoiceduedate" placeholder=""></date-picker>
							    </div>
						    </div>
				  		</div>
				  </div>
				  
				  <div class="form-group">
					<label for="inputEmail3" class="col-lg-2 col-lg-offset-6 control-label">Calculated Due Date: </label>
				    <div class="col-lg-2 textLeftAlign">
				      {{calculatedDueDate}}
				    </div>
				  </div>
				  
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">Supporting Documents: </label>
				    <div class="col-lg-5 fileUploadContainer">
				          
				     		<div class="fileUploadButtonPosition">
						    		<span class="file-input btn btn-primary btn-file">
							                Upload File <input type="file" multiple="">
							         </span>
					         </div>
				    </div>
				  </div>
				  
				  
				   <div class="form-group">
				    <label for="inputEmail3" class="col-lg-2 control-label">User Comments: </label>
				    <div class="col-lg-5 requiredBar">
				      <textarea class="form-control" name="usercomments" id="usercomments" maxlength="1024" can-value="usercommentsStore"></textarea>
				      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;">
				    </div>
				  </div>
			
	   	</div>	   	 
	   	 <div class="col-lg-6">
				<div class="col-lg-12 breakDown">
						Break Down
				 </div>

		   
			   <div class="col-lg-12">
			   <div class="table-responsive">
					  <table class="table table-condensed breakdown" id="breakTable">
						    <thead>
						        <tr>
						            <th>Content Type</th>
						            <th>Period</th>
						            <th>&nbsp;&nbsp;</th>
						            <th>Amount</th>
						            <th>Country</th>
						            <th>{{isAdhoc}}</th>
						            <th><img src="resources/images/button_plus_blue.png" class="breakDownIconSize addRow" id="addRow"></th>
						        </tr>
						    </thead>
						    <tbody>
						     
						         <tr id="breakrow0">
						            <td> 
						            	
						            	<select id="inputContent0" name="inputContent" class="form-control inputContent">
						            			<option value="">Select</option>
							        			{{#each contentType}}
							        				<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						        	</td>
						            <td class="breakdownPeriod">
						            	<select id="inputMonth0" name="inputMonth" class="form-control inputMonth">
						            			<option value="">Select</option>
										        <option value="6">P09 - Jun</option>
										        <option value="6">P10 - Jun</option>
							        	</select>
							        </td>
							        <td>	
							        	<select id="inputYear0" name="inputYear" class="form-control inputYear">
							        			<option value="">Select</option>
										        <option value="AUT">FY13</option>
										        <option value="BEL">FY13</option>
							        	</select>	
						            </td>
						            <td>
						            	<input type="text" class="form-control amountText classAmtTotal" name=amount[] id="amountText0" placeholder="" can-value="val0">
						            </td>
						            <td class="breakdownCountry">
						            	<select id="inputCountry0"  name="inputCountry" class="form-control inputCountry" >
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						            </td>
						           <td>
						            	<input type="text" class="form-control ccidGL" id="ccidGL0" name="ccidGL" placeholder="" >
						           </td>
						           <td>
						           		
										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						         </tr>
						         <tr class="hide" id="breakrowTemplate">
						            <td> 
						            	
						            	<select id="inputContent" name="inputContent"  class="form-control inputContent">
							        				<option value="">Select</option>
							        			{{#each contentType}}
							        				<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						        	</td>
						            <td class="breakdownPeriod">
						            	<select id="inputMonth" name="inputMonth" class="form-control inputMonth">
						            			<option value="">Select</option>
										        <option value="AUT">P09 - Jun</option>
										        <option value="BEL">P10 - Jun</option>
							        	</select>
							        </td>
							        <td>	
							        	<select id="inputYear" name="inputYear" class="form-control inputYear">
							        			<option value="">Select</option>
										        <option value="AUT">FY13</option>
										        <option value="BEL">FY13</option>
							        	</select>	
						            </td>
						            <td>
						            	<input type="text" class="form-control amountText classAmtTotal"  name=amount[] placeholder="" can-value="val0">
						            </td>
						            <td class="breakdownCountry">
						            	<select id="inputCountry" name="inputCountry" class="form-control inputCountry">
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						            </td>
						           <td>
						            	<input type="text" class="form-control ccidGL" id="ccidGL" name="ccidGL" placeholder="" >
						           </td>
						           <td>
						           		
										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						        </tr>
						     </tbody>
					</table>
				</div>
				</div>	
		   
		   
				   <div class="col-lg-12" style="height:20px;"></div>
				   <div style="text-align:right">
						   <div class="col-lg-9">Net Total:</div>
						   <div class="col-lg-3">{{totalAmountVal}}</div>
						 
						 	<div class="col-lg-9">Tax:</div>
						   <div class="col-lg-3"><input type="text" name="taxAmount" class="taxAmount" can-value="tax"></div>
						   
						   <div class="col-lg-9">Tax %:</div>
						   <div class="col-lg-3">{{calculateTaxPercent}}</div>
						 
						  <div class="col-lg-9"><b>Invoice Total:</b></div>
						   <div class="col-lg-3"><b>{{grossTotal}} <!--Currency --></b></div>
						 
						 
						   <div class="col-lg-3 col-lg-offset-9"><!--891 USD --></div>
				   </div>
				  </div>
			</div>
	
	


<div class="col-lg-12">
    <div class="col-lg-12" style="text-align:right;padding:15px;">
     
        <label class="col-lg-2 col-lg-offset-6" for="inputCountry">Bundle Name:</label>
          <div class="col-lg-2 requiredBar">
		        <select id="inputCountry"  class="form-control" >
			        <option value="AUT">Europe P07 FY14 Invoices</option>
			        <option value="BEL">Create New Bundle</option>
		        </select>
        </div>
        <button type="button" class="btn btn-default buttonCancel">Cancel</button>
        <button id="addInvSubmit" type="submit"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big">Submit</button>
    </div>
 </div>
</div>
</form>