#invoiceGrid .dataTables_scrollBody {
	height: 300px !important;
}
#invoiceGrid .dataTables_wrapper{
	overflow: auto;
}
#invoiceGrid .dataTables_scroll{
	border:1px solid #ddd;
	margin-top:10px;
	min-width: 1200px;
}
.dataTables_scrollHead table {
	background-color: linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}
.dataTables_scrollFoot table {
	background-color: linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}

table.dataTable thead th, table.dataTable thead td {
	border: 1px solid #848484;
}
table.dataTable tfoot th, table.dataTable tfoot td {
	border: 1px solid #848484;
}
table.dataTable tbody tr.country{
	background-color: #E4E4E4;
}
table.dataTable tbody tr.licensor{
	background-color: #F2F2F2;
}
table.dataTable.cell-border tbody td {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #bdbdbd;
}

table.treetable {
  border: none !important;
  font-size: 13px !important;
  line-height: 2 !important;
  margin: 0px !important;
  width: 100%;
}

.align-right{
	text-align: right;
}

/*Add invoice start*/
		.pageTitle{
		  padding-right:5px;padding-bottom:25px;
		}
		
		.lineDivider{
			height:2px;background-color:#000000;margin-bottom:20px;
		}
		
		.textLeftAlign{
		text-align:left;
		}
		
		.fileUploadContainer{
		height:150px;
		background-color:#D6D6D6;
		}
		
		.fileUploadButtonPosition{
			position:absolute;
			right:5px;
			bottom:5px;
		}
		
		.breakDown{
			margin-left:5px;
			text-align:left;
		}
		
		.breakDownBorder{
		 border:1px solid #000000;
		}
		
		.breakDownIconSize{
			width:16px;
			height:16px;
		}
		
		.buttonCancel{
			 margin-left:70px;
		}
		
		.buttonSubmit{
			margin-left:10px;
		}
/*Add invoice end*/