<table cellpadding="0" cellspacing="0" class="compact hover cell-border" id="{{name}}" width="100%">  
	<tfoot>
                    <tr> 
                        <th></th>
                        <th colspan=3> Total in Regional Currency</th>
                        <th></th>
                        <th style="text-align:right;"></th> 
                        <th></th>
                        <th colspan=3></th>
                        <th></th>
                        <th></th>
                    </tr>
                    
                </tfoot>       
</table>