@import 'components/grid/grid.less';

rn-grid-revision-history-country {
	.grid-mixin();
	td{
		font-size: 12px;
		padding-left: 10px !important;
	}
	thead {

		display: block;

	}
	tbody {
	
		max-height: 11em;
		overflow-y: overlay;
		overflow-x: hidden;
		display: block;
		tr:nth-child(odd){
	       background: #f9f9f9;
	    }

	    tr:nth-child(even){
	    	background: #f0f0f0;
	    }
	}

	tfoot {

		tr {

			td {
				//padding: 0.5em 1em 0.5em 1em;

				border-top: @light-border;
				//border-right: 0px !important;
				border-bottom-right-radius:5px;
				border-bottom-left-radius:5px;

				&:first-child {
					border-left: @light-border;
				}
				&:last-child {
					border-right: @light-border;
				}

				tr:nth-child(odd){
			       background: #f9f9f9;
			    }
			    tr:nth-child(even){
			    	background: #f0f0f0;
			    }
			}

			&:first-child td {
				border-top: none;
			}
		}

		tr.child {
			display: none;

			&.visible {
				display: table-row;
			}
		}
	}
}
