@import 'components/grid/grid.less';
@import 'components/file-uploader/file-uploader.less';
@white-border: 1px solid #fff;


rn-file-uploader-new,propose-rn-file-uploader{
.fileupload-mixin();
}

  #usercomments, #usercommentsPOA{
    height: 150px !important;
  }
  #propose{
    margin-top:20px;
    float:left;
  }
  .usercommentsec{
      margin-top:10px;
  }
  .marTop20{
    margin-top:20px;
  }

  #newonAccountGrid{
      //min-height: 100px;
      overflow: auto;
      border-bottom: 1px solid #bfbfbf;
      border-top: 0px;
  }
  #proposedOnAccountGrid, #onAccountBalanceGrid{
      min-height: 100px;
      overflow-x: scroll;
      overflow-y: scroll; //changed from hidden
      clear:both;
      padding-top:0px;
  }

  .pull-inline {
    display: inline-block;
    float: left;
    padding-left:5px;
  }
  .push-right {
    float: right;
  }
  .marginLeft-5{
    margin-left:5px;
  }
  .lightestGrey{
    background-color:#E8E8E8;
  }

  .newOnAccBundle{
    margin-left: 9%;
    width: 74%;
  }
  .marginTop-10{
    margin-top:10px;
  }

//Commented the below line as these things handled in file upload componenet level
/*  rn-file-uploader .outer,propose-rn-file-uploader .outer{
    width: 100% !important;
  }
*/
.file-component-onacc-div {
  width:100%;
  height:200px;
  padding:0 0 20px 0;
}

  .fontvalue{
      font-size : 12px;
  }

  #onAccountContainer {
    margin: 0px auto;
  }

  .bundleDisplay{
    width:400px;
    height:50px;
    overflow-y: auto;
  }

  .toolbox-img-style{
    position: relative;
    bottom: -2px;
  }

   .errorOnAccount{
      position:absolute;
      font-size:12px;
      color:red;
      padding-left:42px;
      float: left;
      margin-top:-20px;
    }

.page_loader{
   position: absolute;
   left: 50%;
   top: 50%;
   background: transparent url('../../resources/images/spinner.gif') no-repeat center center;
   background-size: 100% 100%;
   margin: -10px 0 0 -10px;
   z-index: 100;
   height: 30px;
   width: 30px;
   color: transparent;
}

.customLI{
  background-color: transparent
   !important;
  border: none !important;
}



#calendarclsdiv {
  period-calendar{
    ul li{
      margin-left:0px !important;
    }
    li a{
      color: #000 !important;
      background-color: transparent !important;
    }
    li a:hover{
      color: #000 !important;
      background-color: transparent !important;
    }

    .box-modal{
      width: 210px;
      height: 287px;
    }

    .periods ul li {
      margin-bottom: 3px;
    }
  }
}


.paddingLeft0{
  padding-left:0 !important;
}

.requiredBar{
    border-left: 2px solid #d24849;
      padding-left: 2px;
      height:18px;
  }

// #exportExcel{
//   display:none;
// }
