<div class="col-lg-12 pageTitle">
    <h3>on Account </h3>
</div>
<div id="honAccount" class="overlay hide"></div>

<div class="col-lg-12 claimContainer">
    <div id="invoiceTypeError" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
    <div class="col-sm-9 form-inline" style="text-align:right;">
    	Previous Quarter:   
    	<!--<select id="currencyType" class="form-control resizeBox">
    		<option value="invoice">Invoice</option>
    		<option value="accural">Accural</option>
    	</select>-->
    	<div class="calendarcls">
            <input type='text' id="copyQuarter" class="form-control  updateperoid"/>
            <period-calendar  appstate="{appstate}"></period-calendar>
         </div>

    	<button type="button" id="globalSearch" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;">Copy on Accounts</button>
    </div>

    <div class="col-sm-3" id="searchDiv" style="">
        <img src="resources/images/exportExcelIcon.png" class="" id="highChart">
        <img src="resources/images/copyToClipboardIcon.png" class="" id="copyToClipboard">
    </div>
    <div class="col-lg-12">
	    <ul id="myTabs" class="nav nav-tabs">
		   <li class="active">
		      <a id = "newonAccount" href="#NewonAccountDiv" data-toggle="tab">
		         New on Account
		      </a>
		   </li>
		   <li><a id = "onAccountBalance" href="#onAccountBalanceDiv" data-toggle="tab">on Account Balance</a></li>
		   <li><a id = "proposedonAccount" href="#proposedonAccountDiv" data-toggle="tab">Proposed onAccount</a></li>
		</ul>

		<div id="myTabContent" class="tab-content">
		   <div class="tab-pane fade in active" id="NewonAccountDiv">
		      	<div id="newonAccountGrid"></div>
		       <div class="col-lg-12 marTop20" id='newonAccountGridComps' style="display:none">
		       		<div class="col-lg-6">
		       			<div class="col-sm-6" id="uploadFile">
							<rn-file-uploader></rn-file-uploader>
        				</div>
		       		</div>
		       		<div class="col-lg-6">
							<label class="col-sm-3" for="inputCountry">Bundle Name:</label>
					        <div class="col-sm-3 requiredBar">
                				<create-pb request="{{createPBRequest}}" newbundlenamereq="{{newpaymentbundlenamereq}}"></create-pb>
					        </div>
		       		</div>

		       		<div class="col-lg-6 usercommentsec"></div>
		       		<div class="col-lg-4 usercommentsec">
		       		<label for="inputEmail3" class="col-sm-4 control-label">User Comments: </label>
		       		 <textarea class="form-control" name="usercomments" id="usercomments" maxlength="1024"  can-value="usercommentsStore"></textarea>
					<img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;"> 
					<button type="button" id="propose" class="btn btn-primary buttonSubmit btn-custom-small" style="float:left">Propose</button>
					</div>
					<div class="col-lg-1">
			       		
		       		</div>


		       </div>
		       <div class="col-lg-12">
		       		
		       </div>
		       <div class="col-lg-12">
		       		
		       		
		       <div>
		   </div>
		   <div class="tab-pane fade" id = "onAccountBalanceDiv"  style="padding:10px;border:0px solid #ddd; border-top:0px;">
		   		<div id="onAccountBalanceGrid"></div>
			</div>

			<div class="tab-pane fade" id = "proposedonAccountDiv"  style="padding:10px;border:0px solid #ddd; border-top:0px;">
				<button type="button" id="proposedDelete" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;">Delete</button>
				<button type="button" id="proposedEdit" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;">Edit</button>
		   			<div id="proposedOnAccountGrid"></div>
			</div>

		</div>
	</div>    
</div>


	