<div class="col-lg-12 pageTitle" style="padding-left:40px;">
    <h3>On Account </h3>
</div>
<div id="honAccount" class="overlay hide" ></div>

<div class="col-lg-12 claimContainer style="float:left; text-align:right; padding:0px;!important;">
    <div id="invoiceTypeError" class="col-md-12" style="text-align:right;padding-top:5px;"></div>
    <div class="form-inline" style="margin-left: 42%;" id="forminlineElements">
    	<span style="float:left;">Previous Quarter:  </span>   
    	<!--<select id="currencyType" class="form-control resizeBox">
    		<option value="invoice">Invoice</option>
    		<option value="accural">Accural</option>
    	</select>-->
    	<div id="calendarclsdiv" class="calendarcls" style="float:left;">
            <input type='text' id="copyQuarter" class="form-control  updateperoid"/>
            <period-calendar  appstate="{appstate}"></period-calendar>
         </div>

    	<button type="button" id="globalSearch" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;float:left;">Copy on Accounts</button>
    </div>

    <div class="col-sm-3" id="searchDiv" style="float: right; display:inline;">
        <img src="resources/images/exportExcelIcon.png" class="" id="highChart">
        <img src="resources/images/copyToClipboardIcon.png" class="" id="copyToClipboard">
    </div>
    <div class="col-lg-12">
	    <ul id="myTabs" class="nav nav-tabs">
		   <li class="active">
		      <a id = "newonAccount" href="#NewonAccountDiv" data-toggle="tab">
		         New On Account
		      </a>
		   </li>
		   <li><a id = "onAccountBalance" href="#onAccountBalanceDiv" data-toggle="tab">On Account Balance</a></li>
		   <li><a id = "proposedonAccount" href="#proposedonAccountDiv" data-toggle="tab">Proposed On Account</a></li>
		</ul>

		<div id="myTabContent" class="tab-content">
		   
		   	<div class="tab-pane fade in active" id="NewonAccountDiv">
		   		<div id="newonAccountGrid"></div>
		       	<div class="col-lg-12 marTop20" id='newonAccountGridComps' style="display:none">
		       		<div class="col-lg-6">
		       			<div class="col-sm-6" id="uploadFile">
							<rn-file-uploader></rn-file-uploader>
        				</div>
		       		</div>
		       		<div class="col-lg-6">
							<label class="col-sm-3" for="inputCountry">Bundle Name:</label>
					        <div class="col-sm-3 requiredBar">
                				<create-pb request="{{createPBRequest}}" newbundlenamereq="{{newpaymentbundlenamereq}}"></create-pb>
					        </div>
		       		</div>
		       		<div class="col-lg-6 usercommentsec"></div>
		       		<div class="col-lg-4 usercommentsec">
		       			<label for="inputEmail3" class="col-sm-4 control-label">User Comments: </label>
		       		 	<textarea class="form-control" name="usercomments" id="usercomments" maxlength="1024"  can-value="usercommentsStore" style="resize:none"></textarea>
						<img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;"> 
						<button type="button" id="propose" class="btn btn-primary buttonSubmit btn-custom-small pull-right" style="margin-right:25%">Propose</button>
					</div>
					<div class="col-lg-1"></div>
		       </div>
		      
		   	</div>
		  
		   	<div class="tab-pane fade" id = "onAccountBalanceDiv">
		   		<div id="onAccountBalanceGrid"></div>
			</div>

			<div class="tab-pane fade" id="proposedonAccountDiv">
				<button type="button" id="proposedDelete" class="btn btn-primary buttonSubmit btn-custom-small pull-right" style="margin-left:10px;">Delete</button>
				<button type="button" id="proposedEdit" class="btn btn-primary buttonSubmit btn-custom-small pull-right" style="margin-left:10px;">Edit</button>
		   		<div id="proposedOnAccountGrid"></div>
			</div>

		</div>
	</div>    
</div>


	