#summaryfragment{
	border-top:0;
	min-height: 250px;
}
.silvercolor{
	color: #848484;
	font-weight: normal;
}

.fontSize{
	font-family:"MyriadPro-Regular","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
}

.verticallineDivider{
		
			border-left:1px solid #c6c6c6;
			background: #EFEFEF;
		}
.addSummaryClassLabel
{
text-align: right;
/*float: right;
padding-right: 15px;*/
font-weight:normal;
}

.addSummaryClassNumber
{
float:left;
width:10px;
line-height: 20px;
text-align: right;
}
.addSummaryClass
{
float: left;
width: 150px;
padding-top: 52px;
text-align: right;
padding-right: 22px;
}
.addSummaryNumber
{
float: left;
width: 10px;
padding-top: 52px;
}


.fontSize14{
	font-family:"MyriadPro-Regular","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 20px 0px 0px 20px;
	font-weight: normal;
}

.fontSizeMedium{
	font-family:"MyriadPro-Regular","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px !important;
	padding: 20px 0px 0px 20px;
	font-weight: normal;
}

.alignR{
	text-align:right;
	padding-top: 14px;
	padding-right:40px;
}
.invoiceTotal
{
	text-align: left;
	width: 50%;
	font-weight: normal;
}

.hrbdr
{
	border-top:1px solid #c6c6c6;
	clear: both;
}
.GrandTotal
{
	text-align:right;
	padding-right:40px;
}
.linebrk{
	clear:both;
	height:1px;
}
.alignR{
	.addSummaryClassLabel, .invoiceTotal{
		margin-bottom:0px;
	}
}
.fontBlk{
	color:#000 !important;
	font-size: 18px !important;
}