@deselected-background: linear-gradient(to bottom, #7e7e83, #afafb4);
@selected-background: linear-gradient(to bottom, #1581f4, #63adf1);

@border-radius: .5em;

rn-switcher {
  display: inline-block;

  ul.switcher {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;

    li {
      display: block;
      flex-grow: 1;
      cursor: pointer;

      padding: .33em;
      margin: 0 0 0 -1px;

      color: white;
      text-align: center;

      border: 1px solid #848484;
      /*border-left-width: 0px;*/
      background: @deselected-background;

      &:first-child {
        /*border-left-width: 1px;*/
        margin: 0 0 0 0;
        border-radius: @border-radius 0 0 @border-radius;
      }

      &:last-child {
        border-radius: 0 @border-radius @border-radius 0;
      }

      &.selected {
        background: @selected-background;
        border-color: #1367f3;
        z-index: 10;
      }
    }
  }

}

@light-grey: #f6f6f6;
@middle-grey: hsl(0, 0%, 50%);
@dark-grey: hsl(0, 0%, 25%);

rn-switcher.tabs {
  padding-left: 1em;

  ul.switcher > li {
    display: inline-block;
    color: white;
    background: @middle-grey;
    padding: .5em 1em;

    border-color: @dark-grey;
    border-style: solid;
    border-width: 1px;

    border-bottom-color: @middle-grey;

    &, &:first-child, &:last-child {
      border-radius: 4px 4px 0 0;
      margin-right: .25em;
    }

    &.selected {
      background: @light-grey;
      color: @dark-grey;
      border-color: @middle-grey;
      border-bottom-color: @light-grey;
    }
  }
}
