rn-dashboard-approvals {
  display: block;
  margin: 0 10px;

  h2 {
    font-size: 1.5em;
  }

  .setMaxHeight{
	//max-height:200px;
	overflow-y:auto;
  }

  .loading_img{
		background:url('../../resources/images/spinner.gif') no-repeat center center;
		padding:0 10%;
		position: absolute;
		top: 0px;
		margin: 0 auto;
		width: 100%;
		height:100%;
	}
}
