rn-payment-chart {
  display: flex;
  height: 2em;

  .title, .value {
    //padding: .5em 1em;
    height:1.6em;
    width: 20%;
    float:left;
    text-align: center;
    color:#000000 !important;
    //line-height: 1em;
  }

  .chart {
    flex: 1;
    height:1.6em;
    float:left;
    width:60%;
  }
}
