<table class="rn-grid {{tableClass}}">
  <thead>
    <tr>
      {{#filteredColumns}}
      <th class="{{columnClass column}}" {{data 'column'}}>{{columnTitle column}}</th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}}" {{data 'row'}}>
      {{#filteredColumns}}
      <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{cellContents row column}}</td>
      {{/filteredColumns}}
    </tr>
    {{/filteredRows}}
  </tbody>
  <tfoot>
      {{#footerRows}}
      <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}}" {{data 'row'}}>
        {{#filteredColumns}}
        <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{cellContents row column}}</td>
        {{/filteredColumns}}
      </tr>
      {{/footerRows}}
      {{#if emptyrows}}
        <tr><td style="text-align:center;background:#fff;color:#000;width:100%" colspan="{{#getColumnLength}}">Data Not Available</td</tr>
      {{/if}}
  </tfoot>
</table>
