<copy-clipboard> {{values}}</copy-clipboard>
<div class="col-lg-12 pageTitle">
  <div class="col-lg-3">
    <h3>Search Invoice</h3>
  </div>
  <div class="col-lg-9">
    <div id="messageDiv" class="col-md-12" style="text-align:left;padding-top:5px;"></div>
  </div>
</div>

<div class="col-lg-12 invoiceContainer">

    <div class="col-sm-9" style="text-align:center;padding-bottom:10px;">
      <button id="btnDelete" class="btn btn-primary buttonSubmit btn-custom-small" type="button" style="margin-left:10px;" disabled>Delete</button>&nbsp;
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnAdd">Add</button>&nbsp;
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnAddFromiCSV">Add from ICSV</button>&nbsp;
      <button id="btnAttach" type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" disabled>Attach</button>
    </div>

    <div class="col-sm-3" id="searchDiv" style="padding-bottom:10px;">
        <input type="text" class="form-control" id="tokenSearch">
        <img class="exportToExcel" id="exportExcel">
        <img class="copyToClipboard" id="copyToClipboard">
    </div>

    <div id="loading_img"></div> 
    <div id="invoiceGrid"></div>

    <div id="attachDocumentDiv"> <!-- Attach Document Placeholder start --->
        <div class="col-sm-12" style="border-bottom: 1px solid #ddd;padding: 0px;">
          <div class="col-sm-11" >
            <h4> Attach Document</h4>
          </div>
          <div class="col-sm-1" style="padding-top: 10px;text-align: right;" id="attachDocClose">
            <a href="javascript:void(0)">X</a> 
          </div>
        </div>
        <div id="fileUploaderDiv" class="col-sm-12" style="padding-top: 10px;">
            <rn-file-uploader uploadedfileinfo="{fileinfo}"></rn-file-uploader>
        </div>
    </div><!-- Attach Document Placeholder ends --->
</div>

<div class="export-toexcel" id="exportExcels"></div>
<div  class="form-inline" >
  <div class="col-md-12 paymentBundleDiv" style="text-align:right;padding:10px;">
    <label  for="inputAnalyze">Analyze </label>

      <select id="inputAnalyze"  class="form-control resizeBox" >
        <option value="0">All</option>
        <option value="1">Open Unbundled</option>
        <option value="2">Partial Unbundled</option>
      </select>

      <label  style="margin-left:10px" for="inputPaymentBundle">Bundle Name:</label>
      <create-pb request="{{createPBRequest}}" newbundlenamereq="{{newPBnameRequest}}"></create-pb>

      <button id="btnSubmit" type="submit"  class="btn btn-primary buttonSubmit btn-custom-big" disabled>Add to Payment Bundle</button>
  </div>
</div>