<div class="col-lg-12 pageTitle">
  <div class="col-lg-3">
    <h3>Invoice Search</h3>
  </div>
  <div class="col-lg-9">
    <div id="messageDiv" class="col-md-12" style="text-align:left;padding-top:5px;"></div>
  </div>
</div>

<div class="col-lg-12 invoiceContainer">
    <div class="col-sm-9" style="text-align:center;padding-bottom:10px;">
      <button id="btnDelete" class="btn btn-primary buttonSubmit btn-custom-small" type="button" style="margin-left:10px;" disabled>Delete</button>&nbsp;
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnAdd">Add</button>&nbsp;
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnAddFromiCSV">Add from ICSV</button>&nbsp;
      <button id="btnAttach" type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" disabled>Attach</button>
    </div>

    <div class="col-sm-3" id="searchDiv" style="padding-bottom:10px;">
        <input type="text" class="form-control" id="tokenSearch">
        <img src="resources/images/exportExcelIcon.png" class="" id="exportExcel">
        <img src="resources/images/copyToClipboardIcon.png" class="" id="copyToClipboard">
    </div>


    <div id="invoiceGrid">
    </div>
</div>

  <div  class="form-inline" >
    <div class="col-md-12" style="text-align:right;padding:10px;">
      <label  for="inputAnalyze">Analyze </label>

        <select id="inputAnalyze"  class="form-control resizeBox" >
          <option value="0">All</option>
          <option value="1">Open Unbundled</option>
          <option value="2">Partial Unbundled</option>
        </select>

        <label  style="margin-left:10px" for="inputPaymentBundle">Bundle Name:</label>
        <create-pb request="{{createPBRequest}}" newbundlenamereq="{{newPBnameRequest}}"></create-pb>

        <button id="btnSubmit" type="submit"  class="btn btn-primary buttonSubmit btn-custom-big" disabled>Add to Payment Bundle</button>
    </div>

</div>
