<div class="col-lg-12 invoiceContainer">
    <div class="col-lg-12 pageTitle">
		<h3>Invoice Entry Search</h3>
	</div>
    <div class="col-lg-12" style="padding-top:5px;padding-right:5px;text-align:right;">
            <i class="glyphicon glyphicon-list-alt nav-icon"></i>
            <i class="glyphicon glyphicon-th-list nav-icon"></i>
    </div>


    <div class="col-lg-10" style="text-align:center;padding:10px;">
      <button class="btn btn-custom-small" type="button" style="margin-left:10px;">Delete</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;" id="btnAdd">Add</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;" id="btnAddFromiCSV">Add from ICSV</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;">Attach</button>
    </div>

    <div class="col-lg-2" style="padding:10px;">
        <input type="text" class="form-control" id="tokenSearch">
    </div>


    <div id="invoiceGrid">
        <data-grid name='invoiceSearchTable' type='getAllInvoices'></data-grid>
    </div>
</div>

  <div  class="form-inline" >


    <div class="col-md-12" style="text-align:right;padding:10px;">
      <label  for="inputAnalyze">Anayze </label>

        <select id="inputAnalyze"  class="form-control" >
          <option value="0">All</option>
          <option value="1">Open Unbundled</option>
          <option value="2">Partial Unbundled</option>
        </select>

        <create-pb name="IESearch"></create-pb>

        <button type="button" class="btn btn-default buttonCancel">Cancel</button>
        <button id="buttonholes" type="submit"  class="btn btn-primary buttonSubmit">Submit</button>
    </div>
</div>
