<div class="col-lg-12 invoiceContainer">
    <div class="col-lg-12 pageTitle">
		<h3>Invoice Entry Search</h3>
	</div>
    <div class="col-lg-12" style="padding-top:5px;padding-right:5px;text-align:right;">
            <i class="glyphicon glyphicon-list-alt nav-icon"></i>
            <i class="glyphicon glyphicon-th-list nav-icon"></i>
    </div>


    <div class="col-lg-10" style="text-align:center;padding:10px;">
      <button class="btn btn-custom-small" type="button" style="margin-left:10px;">Delete</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;" id="btnAdd">Add</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;" id="btnAddFromiCSV">Add from ICSV</button>&nbsp;
      <button type="button" class="btn btn-custom-small" style="margin-left:10px;">Attach</button>
    </div>

    <div class="col-lg-2" style="padding:10px;">
        <input type="text" class="form-control" id="tokenSearch">
    </div>


    <div id="invoiceGrid">
        <data-grid name='invoiceSearchTable' type='getAllInvoices'></data-grid>
    </div>
</div>
<div class="col-lg-12">
    <div class="col-lg-12" style="text-align:right;padding:15px;">
        <label class="col-lg-2 col-lg-offset-6" for="inputCountry">Bundle Name:</label>
          <div class="col-lg-2">
		        <select id="inputCountry"  class="form-control" >
			        <option value="AUT">Europe P07 FY14 Invoices</option>
			        <option value="BEL">Create New Bundle</option>
		        </select>
          </div>
        <button type="button" class="btn btn-default buttonCancel">Cancel</button>
        <button id="buttonholes" type="submit"  class="btn btn-primary buttonSubmit">Submit</button>
    </div>
</div>
