<copy-clipboard> {{values}}</copy-clipboard>
<div class="col-lg-12 pageTitle" style="padding-top:0px !important;padding-bottom: 0px !important;min-height: 100%;height:100%">
  <!--<div class="col-lg-3" style="float:left;height:40px">
  <h3>Search Invoice</h3>
</div>
<div class="col-lg-9" style="float:left">
<div id="messageDiv" class="col-md-12" ></div>
</div> -->
<div class="div-warn-container" style="height:40px;">
  <div class="row pagetitle-div-parent" style="height:40px;">
    <div class="col-sm-5 pageTitleInv" style="padding-top: 5px;">
      <div class="pageHead">Search Invoice</div>
    </div>
  </div>
  <div class="col-sm-7 div-warn-parent" style="padding-top: 6px;">
    <div id="messageDiv" class="center" role="alert"></div>
  </div>
</div>
<div class="button-ctrls">
  <div class="center">
    <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:0px;" id="btnAdd">Add</button>
    <button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnAddFromiCSV">Add from ICSV</button>
    <div class="vertical-line" style="margin-left:10px;"></div>
    <button id="btnDelete" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" type="button" disabled>Delete</button>
    <button id="btnAttach" type="button" class="btn btn-primary buttonSubmit btn-custom-small"  disabled>Attach</button>
  </div>
  <div class="col-sm-7" id="searchDiv">
    <input type="text" class="form-control" id="tokenSearch" style="height: 20px !important;" >
    <img class="exportToExcel" id="exportExcel" style="padding-top: 1px;height:18px;width:18px;">
    <img class="copyToClipboard" id="copyToClipboard" style="padding-top: 1px;height:18px;width:18px;">
  </div>
</div>

<div class="col-lg-12 invoiceContainer">

  <div id="loading_img"></div>
  <div id="invoiceGrid"></div>

  <div id="attachDocumentDiv">
    <div class="col-sm-12" style="border-bottom: 1px solid #ddd;padding: 0px;">
      <div class="col-sm-11" >
        <h4> Attach Document</h4>
      </div>
      <div class="col-sm-1" style="padding-top: 10px;text-align: right;" id="attachDocClose">
        <a href="javascript:void(0)">X</a>
      </div>
    </div>
    <div id="fileUploaderDiv" class="col-sm-12 file-component-div" style="padding-top: 10px;">
      <rn-file-uploader uploadedfileinfo="{fileinfo}"></rn-file-uploader>
    </div>
  </div>
  <div class="export-toexcel" id="exportExcels"></div>
  <div  class="form-inline" style="height:50px">
    <div class="col-md-12 paymentBundleDiv" style="text-align:right;padding:10px;">
      <label  for="inputAnalyze">Analyze </label>

      <select id="inputAnalyze"  class="form-control resizeBox" >
        <option value="0">All</option>
        <option value="1">Open Unbundled</option>
        <option value="2">Partial Unbundled</option>
      </select>

      <label  style="margin-left:10px" for="inputPaymentBundle">Bundle Name:</label>
      <create-pb request="{{createPBRequest}}" newbundlenamereq="{{newPBnameRequest}}"></create-pb>

      <button id="btnSubmit" type="submit"  class="btn btn-primary buttonSubmit btn-custom-big" disabled>Add to Payment Bundle</button>
    </div>
  </div>
</div>
