{{#if createPBFlag.select }}
<select id="paymentBundleNames" class="form-control resizeBox" can-value="paymentBundleId" name="paymentBundleNames" >
    <option value="" selected>--Select--</option>
      {{#each bundleNames}}
        <option value="{{bundleId}}">{{bundleName}}</option>
       {{/each}}
       <option value="createB">Create Bundle</option>
</select>
{{/if}}

{{#if createPBFlag.input }}

<div class="input-group">
  <input name= "paymentBundleName" type="text" class="form-control resizeBox" id="newPaymentBundle" can-value = "paymentBundleName">
  <img src="resources/images/alert.png" class="form-control-feedback field-invalid-date" id = "newPaymentBundle-err" style="display:none;">
  <div class="input-group-btn">
     <button id="btnCancel" class="btn btn-sms btn-danger btn-custom" type="button">X</button>
  </div>
</div>

{{/if}}


{{#if createPBFlag.read }}
<select id="paymentBundleNames" class="form-control resizeBox" can-value="paymentBundleId" name="paymentBundleNames">
    <option value="{{paymentBundleId}}">{{paymentBundleName}}</option>
</select>
{{/if}}
