<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <p>Are you sure you want to remind {{recipient}} about {{description}}?</p>
      <button class="cancel">Cancel</button<button class="remind">Remind</button>
    </div>
  </div>
</div>
