#invoiceform{
.invoiceContainer{
	border:2px solid #DAD7D7;
	padding:10px;
}
#invoiceGrid .dataTables_scrollBody {
	height: 300px !important;
}
#invoiceGrid .dataTables_wrapper{
	overflow: auto;
}
#invoiceGrid .dataTables_scroll{
	border:1px solid #ddd;
	margin-top:10px;
	min-width: 1200px;
}
.dataTables_scrollHead table {
	/*background-color: #848484;*/
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}
.dataTables_scrollFoot table {
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}

table.dataTable thead th, table.dataTable thead td {
	border: 1px solid #848484;
}
table.dataTable tfoot th, table.dataTable tfoot td {
	border: 1px solid #848484;
}
table.dataTable tbody tr.country{
	background-color: #E4E4E4;
}
table.dataTable tbody tr.licensor{
	background-color: #F6F6F6;
}
table.dataTable.cell-border tbody td {
	border-top: 1px solid #ffffff;
	border-right: 1px solid #bdbdbd;
}

/*Add invoice start*/
		.pageTitle{
		  padding-left:75px;padding-bottom:25px;
		}

		.lineDividerInvoice{

			border-top:1px solid #c6c6c6;
		}

		.textLeftAlign{
		text-align:left;
		}

		.fileUploadContainer{
		height:70px;
		background-color:#D6D6D6;
		}

		.fileUploadButtonPosition{
			position:absolute;
			right:5px;
			top:5px;
		}

		.breakDown{
			margin-left:5px;
			text-align:left;
			margin-bottom:8px;
		}

		.breakDownBorder{
		 border:1px solid #000000;
		}

		.breakDownIconSize{
			width:16px;
			height:16px;
		}

		.buttonCancel{
			 margin-left:70px;
		}

		.buttonSubmit{
			margin-left:10px;
		}
/*Add invoice end*/

/* Upload File button start*/
.btn-file {
  position: relative;
  overflow: hidden;
  height:30px;
  width:100%;
 padding-bottom:5px;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
/* Upload File button end*/


/*invoice list based on new UX */

.topFilterContainer{
	margin: 15px 0px 15px 0px;
}

.gridControlsContainer{
	 margin: 15px 35px 15px 35px;
}

.bottomContainer{
	margin: 15px 35px 15px 35px;
}


.btn-custom-small.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-custom-small {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1581F4;
  background-image: -moz-linear-gradient(top, #1581F4, #63ADF1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581F4), to(#63ADF1));
  background-image: -webkit-linear-gradient(top, #1581F4, #63ADF1);
  background-image: -o-linear-gradient(top, #1581F4, #63ADF1);
  background-image: linear-gradient(to bottom, #1581F4, #63ADF1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
  border-color: #0A66CB #0A66CB #0A66CB;
  //border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #1581F4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius:6px !important;
  padding: 3px 22px !important;
  /*font-family: "Times New Roman", Georgia, Serif;*/
}
.btn-custom-small:hover,
.btn-custom-small:focus,
.btn-custom-small:active,
.btn-custom-small.active,
.btn-custom-small.disabled,
.btn-custom-small[disabled] {
  color: #ffffff;
  background-color: #00aaff;
  *background-color: #0099e6;
}
.btn-custom-small:active,
.btn-custom-small.active {
  background-color: #0088cc ;
}


.btn-custom-big {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1581F4;
  background-image: -moz-linear-gradient(top, #1581F4, #63ADF1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581F4), to(#63ADF1));
  background-image: -webkit-linear-gradient(top, #1581F4, #63ADF1);
  background-image: -o-linear-gradient(top, #1581F4, #63ADF1);
  background-image: linear-gradient(to bottom, #1581F4, #63ADF1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
  border-color: #0A66CB #0A66CB #0A66CB;
  //border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #1581F4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius:6px !important;
  padding: 6px 22px !important;
}
.btn-custom-big:hover,
.btn-custom-big:focus,
.btn-custom-big:active,
.btn-custom-big.active,
.btn-custom-big.disabled,
.btn-custom-big[disabled] {
  color: #ffffff;
  background-color: #00aaff;
  *background-color: #0099e6;
}
.btn-custom-big:active,
.btn-custom-big.active {
  background-color: #0088cc ;
}


.btn-custom-big-disabled {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1581F4;
  background-image: -moz-linear-gradient(top, #7e7e83, #afafb4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7e7e83), to(#afafb4));
  background-image: -webkit-linear-gradient(top, #7e7e83, #afafb4);
  background-image: -o-linear-gradient(top, #7e7e83, #afafb4);
  background-image: linear-gradient(to bottom, #7e7e83, #afafb4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
  border-color: #848484 #848484 #848484;
  //border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #7e7e83;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius:6px !important;
  padding: 6px 22px !important;
}
.btn-custom-big:hover,
.btn-custom-big:focus,
.btn-custom-big:active,
.btn-custom-big.active,
.btn-custom-big.disabled,
.btn-custom-big[disabled] {
  color: #ffffff;
  background-color: #7e7e83;
  *background-color: #7e7e83;
}
.btn-custom-big:active,
.btn-custom-big.active {
  background-color: #7e7e83 ;
}





.field-invalid{
	right:-10px !important;
	height:20px;
	width:20px;
	top:4px;
}

.field-invalid-date{
	right:-30px !important;
	height:20px;
	width:20px;
	top:4px;
}

table.breakdown thead {
	background-color: linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}

table.breakdown thead th{
	border: 1px solid #848484;
}

.breakdown-div{
	border: 1px solid #B0B0B5;
	border-radius:4px;

}
.hide {
	display:none;
}
.requiredBar{
	border-left: 2px solid #d24849;
    padding-left: 2px;
    box-sizing: none;
}
.alert-rnotes{
	width:1px;
	height:1px;
	padding:0px;
	margin:0px;
	}
.valid-rnotes{
	width:1px;
	height:1px;
	padding:0px;
	margin:0px;
	}
.taxAmount, .classAmtTotal{
	text-align:right;
}
.taxAmount {
	padding-right:0px !important;
}

.alert-dimension{
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 4px;
	margin-top:10px;
	text-align:center;
}


	.has-success .form-control{
		border-color:#CCCCCC !important;
	}

	.has-success .form-control:focus{
		border-color:#CCCCCC !important;
		box-shadow:none;
	}

	.has-feedback .form-control {
		padding-right: 10px;
	}

	#fxrate{
		text-align:right;
	}

/*UX CHANGES*/
.form-control{
	height:20px;
}

@-moz-document url-prefix() {
  .form-control{
	padding-top:0px;
	padding-bottom:0px;
}
}

.input-group-addon{
	padding:0px;
}

.has-success .input-group-addon {
	color: #555;
	background-color: #eee;
	border-color: #ccc;
}
.has-success .control-label{
	color: #848484 !important;
}

.has-error .control-label{
	color: #848484 !important;
}
.right-border{
	border-right:1px solid #C6C6C6;
	padding-top:20px;
	background-color:#f6f6f6;
}

.left-border{
	border-right:1px solid #C6C6C6;
	padding-top:20px;
	background-color:#E4E4E4;
}
label{
	font-family:HelveticaNeue, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:12px;
	color:#848484;
}

.mid-header{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:16px;
	color:#848484;
}

.total-amount{
	padding-right:32px;
}

.invoice-total-container{
	border-top: 2px solid #B0B0B5;
	border-bottom:2px solid #B0B0B5;
	padding: 10px;
}
.large-value{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:21px;
	color:#3D3D3D;

}

.control-label{
	padding-top:0px !important;
}

smaller-value{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:12;
	color:#3D3D3D;
}

.taxpercent{
	padding-right:32px !important;
}

.singleField{
padding-left:5px;
}

.breakdownHead{
width:19%;
}

.breakdownIcon{
width:5%;
}

textarea#licnotes, textarea#usercomments{
	height:100% !important;
	resize: none;
}

select#invoiceType, select#invoicelicensor, select#currency{
	min-width:140px;
}

.popover{
	max-width:500px;
	width:250px;
}

.pageHead{
	margin-top:0px;
	padding-top:0px;
	margin-bottom:30px;
}

}
/*Bootstrap validator popover*/

.popover{
	max-width:500px;
	
}




.popover .arrow{
	top:auto;
}

.datepicker th{
	color:#000000;
}



