<form class="form-horizontal"  id="invoiceform" role="form">
<div class="container-fluid create-invoice">
  <div class="row">
    <div class="col-sm-5 pageTitle">
		    {{#if editpage}}
			    <h3>Edit Invoice</h3>
			{{else}}
			     <h3>Add Invoice</h3>
		  	{{/if}}
	</div>
	<div class="col-sm-2">
		{{#if errorMsg.responseText}}
   				<div class="alert-success alert-dimension" role="alert">{{errorMsg.responseText}}</div>
		{{/if}}
	</div>
  </div>

		<div class="row">

			 	<div class="form-group col-sm-12">
				 	<div class="col-sm-6">
				 		<div class="col-sm-6">
						    <label for="inputEmail3" class="col-sm-4 control-label">Invoice Type: </label>
						    <div class="col-sm-4 requiredBar">
						      <select id="invoiceType" class="form-control" can-value="invoicetypeSelect" name="invoiceType">
								        <option value="">Select</option>
								        {{#each invoiceTypes}}
								        	<option value="{{id}}">{{value}}</option>
								       	{{/each}}
							   </select>
						    </div>
					  	</div>
					 </div>
				</div>
			<div class="col-sm-12 lineDividerInvoice"></div>
			<div class="col-sm-6 right-border" {{setHeight}}>
				<div class="form-group">
				  <div class="col-sm-6">
					    <label for="inputEmail3" class="col-sm-4 control-label">Licensor: </label>
					    <div class="col-sm-4 requiredBar">
					      <select id="licensor" class="form-control" name="licensor" can-value="licensorStore">
							       <option value="">Select</option>
							       {{#each licensor}}
							       		<option value="{{id}}">{{value}}</option>
							       	{{/each}}
						   </select>
					    </div>
				  	</div>
				  	 <div class="col-sm-6"></div>
				  </div>

				  <div class="form-group">

						 <div class="col-sm-6">
							    <label for="inputPassword3" class="col-sm-4 control-label">Currency:</label>
							    <div class="col-sm-4 requiredBar">
							      <select id="currency" class="form-control" name="currency" can-value="currencyStore">
									        <option value="">Select</option>
									       {{#each currency}}
									       		<option value="{{id}}">{{value}}</option>
									        {{/each}}
								   </select>
							    </div>
						    </div>
						    <div class="col-sm-6 ">
							    <label for="inputPassword3" class="col-sm-6 control-label">Fx Rate:</label>
							    <div class="col-sm-6 fxrate" style="padding-left:2px;">
							      <input type="text" class="form-control" name ="fxrate" id="fxrate" placeholder="" can-value="fxrateStore">
							      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "fxrate-err" style="display:none;">
							    </div>
						    </div>

				  </div>

				  <div class="form-group">
						  <div class="col-sm-6">
							    <label for="inputEmail3" class="col-sm-4 control-label">Invoice Number: </label>
								    <div class="col-sm-6 requiredBar invoicenumber">
									      <input type="text" class="form-control" id="invoicenumber" name="invoicenumber" placeholder="" maxlength="50" can-value="invoicenumberStore">
									      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "invoicenumber-err" style="display:none;">
								    </div>
						  </div>
						   <div class="col-sm-6"> </div>

				  </div>

				   <div class="form-group">
				   		 <div class="col-sm-12">
							    <label for="inputEmail3" class="col-sm-2 control-label">Licensor Notes: </label>
							    <div class="col-sm-10 requiredBar">
							      <textarea class="form-control" id ="licnotes" name="licnotes" maxlength="1024" can-value="licnotesStore"></textarea>
							       <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "licnotes-err" style="display:none;">
							    </div>
						     </div>
						  <!-- <div class="col-sm-6"> </div>  -->
				  </div>

				   <div class="form-group">

				   			<div class="col-sm-6">
							    <label for="inputPassword3" class="col-sm-4 control-label">Create Date:</label>
							    <div class="col-sm-4" style="text-align:left;">
							       {{#if editpage}}
							       		{{createDateStore}}
							       {{else}}
							        	{{currentDate}}
							       {{/if}}
							    </div>
							 </div>
							 <div class="col-sm-6 ">
						    	<label for="inputPassword3" class="col-sm-6 control-label">Received Date:</label>
								    <div class="col-sm-6 recdate requiredBar">
								      <date-picker name="receiveddate" placeholder=""></date-picker>
								     </div>
							  </div>

				  </div>

				   <div class="form-group">
				    	<div class="col-sm-6 ">
							    <label for="inputPassword3" class="col-sm-4 control-label">Invoice Date:</label>
							    <div class="col-sm-6 invdate requiredBar">
							     <date-picker name="invoicedate" placeholder=""></date-picker>
							    </div>
						    </div>
						    <div class="col-sm-6 invduedate">
							     <label for="inputPassword3" class="col-sm-6 control-label">Invoice Due Date:</label>
							    <div class="col-sm-6 invduedate requiredBar">
							     <date-picker name="invoiceduedate" placeholder=""></date-picker>
							    </div>
						    </div>
				  		</div>

				  <div class="form-group">
				  <div class="col-sm-6"></div>
				   <div class="col-sm-6">
						<label for="inputEmail3" class="col-sm-6 control-label">Calculated Due Date: </label>
					    <div class="col-sm-6 textLeftAlign">
					      {{calculatedDueDate}}
					    </div>
				  	</div>

				  </div>


				   <div class="form-group">
				    <div class="col-sm-12">
				    <label for="inputEmail3" class="col-sm-2 control-label">Supporting Documents: </label>
				    <div class="col-sm-10 fileUploadContainer">

				     		<div class="fileUploadButtonPosition">
						    		<span class="file-input btn btn-primary btn-file btn-custom-big-disabled">
							                Upload File <input type="file" multiple="">
							         </span>
					         </div>
				    </div>
				    </div>

				  </div>


				   <div class="form-group">
				   <div class="col-sm-12">
					    <label for="inputEmail3" class="col-sm-2 control-label">User Comments: </label>
					    <div class="col-sm-10 requiredBar usercomments">
					      <textarea class="form-control" name="usercomments" id="usercomments" maxlength="1024" can-value="usercommentsStore"></textarea>
					      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;">
					    </div>
				  	</div>

				  </div>

	   	</div>
	   	 <div class="col-sm-6 left-border" {{setHeight}}>
				<div class="col-sm-12 breakDown mid-header">
						Break Down
				 </div>


			   <div class="col-sm-12">
			   <div class="table-responsive breakdown-div" {{setMinHeightBreak}}>
					  <table class="table table-condensed table-striped breakdown" id="breakTable">
						    <thead>
						        <tr>
						            <th style="width:20%;">{{isAdhocStrore.contentAdhoc}}</th>
						            <th>Period</th>
						            <th>Amount</th>
						            <th>Country</th>
						            <th>{{isAdhocStrore.ccidGL}}</th>
						            <th><img src="resources/images/button_plus_blue.png" class="breakDownIconSize addRow" id="addRow"></th>
						        </tr>
						    </thead>
						    <tbody>
						     {{#unless editpage}}
						         <tr id="breakrow0" rowid="0">
						            <td> 
						            	
						            	<select id="inputContent0" name="inputContent[]" class="form-control inputContent">
						            			<option value="">Select</option>
							        			{{#if isAdhocStrore.adhoc}}
								        			{{#each adhocType}}
								        				<option value="{{id}}">{{value}}</option>
							       					{{/each}}
						       					{{else}}
							       					{{#each contentType}}
								        				<option value="{{id}}">{{value}}</option>
							       					{{/each}}
						       					{{/if}}
						        		</select>

						        	</td>
						            <td class="breakdownPeriod">
						            	<select id="inputMonth0" name="inputMonth" class="form-control inputMonth">
						            			<option value="">Select</option>
										        <option value="201301">P1FY13</option>
										        <option value="201302">P2FY13</option>
										        <option value="201303">P4FY13</option>
										        <option value="201304">P4FY13</option>
							        	</select>

							        </td>
							        <td class="form-group">
						            	<input type="text" class="form-control amountText classAmtTotal" name="amount[]" id="amountText0" placeholder="" can-value="val0" >

						            </td>
						            <td class="breakdownCountry">
						            	<select id="inputCountry0"  name="inputCountry" class="form-control inputCountry" >
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						            </td>
						           <td>
						            	 {{#if isAdhocStrore.invtype}}
								            	<select id="ccidGL0" name="ccidGL" class="form-control inputMonth">
								            			<option value="">Select</option>
												        <option value="4200023">4200023</option>
										        		<option value="4200025">4200025</option>
										        		<option value="4207023">4207023</option>
										        		<option value="4208027">4208027</option>
									        	</select>
						            	  {{else}}
						            	 		<input type="text" class="form-control ccidGL" id="ccidGL0" name="ccidGL" placeholder="" readonly="true">
						            	 {{/if}}
						           </td>
						           <td>

										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						         </tr>
						         {{/unless}}
						         <tr class="hide" id="breakrowTemplate">
						            <td>

						            	<select id="inputContent" name="inputContent[]"  class="form-control inputContent">
							        				<option value="">Select</option>
							        			{{#each contentType}}
							        				<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						        	</td>
						            <td class="breakdownPeriod">
						            	<select id="inputMonth" name="inputMonth" class="form-control inputMonth">
						            			<option value="">Select</option>
										        <option value="201301">P1FY13</option>
										        <option value="201302">P2FY13</option>
										        <option value="201303">P4FY13</option>
										        <option value="201304">P4FY13</option>
							        	</select>
							        </td>
							        <td class="form-group">
						            	<input type="text" class="form-control amountText classAmtTotal"  name="amount[]" placeholder="" can-value="val0">
						            </td>
						            <td class="breakdownCountry">
						            	<select id="inputCountry" name="inputCountry" class="form-control inputCountry">
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						            </td>
						           <td>
						            	{{#if isAdhocStrore.invtype}}
								            	<select id="ccidGL" name="ccidGL" class="form-control inputMonth">
								            			<option value="">Select</option>
												        <option value="4200023">4200023</option>
										        		<option value="4200025">4200025</option>
										        		<option value="4207023">4207023</option>
										        		<option value="4208027">4208027</option>
									        	</select>
						            	  {{else}}
						            	 		<input type="text" class="form-control ccidGL" id="ccidGL" name="ccidGL" placeholder="" readonly="true">
						            	 {{/if}}
						           </td>
						           <td>

										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						        </tr>
						     </tbody>
					</table>
				</div>
				</div>


				   <div class="col-sm-12" style="height:20px;"></div>
				   <div style="text-align:right">
						   <div class="col-sm-9"><label class="control-label">Net Total: </label></div>
						   <div class="col-sm-3 total-amount">{{totalAmountVal}}</div>

						 	<!--<div class="col-sm-9"></div>
						   <div class="col-sm-3 form-group tax-amount"></div>-->

						    <div class="col-sm-12 tax-amount">
							   <label class="control-label col-sm-9">Tax: </label>
							    <div class="col-sm-3" style="padding-left:2px;">
							      <input type="text" name="taxAmount"  class="form-control taxAmount" can-value="tax">
							      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "taxAmount-err" style="display:none;">
							    </div>
						    </div>

						   <div class="col-sm-9"><label class="control-label">Tax %:</label></div>
						   <div class="col-sm-3 taxpercent">{{calculateTaxPercent}}</div>

						<div class="col-sm-12 invoice-total-container">
						   <div class="col-sm-9"><label class="control-label large-value">Invoice Total:</label></div>
						   <div class="col-sm-3 large-value">{{grossTotal}}
									<label class="control-label">{{currencyStore}}</label><!--Currency -->
							</div>
							<div class="col-sm-3 col-sm-offset-9">{{calculateUSD}}
							   {{#if totalAmountVal}}
							   <label class="control-label">USD</label>
							   {{/if}}
						    </div>
						 </div>
					    </div>

				  <div class="col-sm-12">
					    <div class="col-sm-12" style="text-align:right;padding:15px;">

						 {{#if showPBR}}
							<label class="col-sm-2" for="inputCountry">Bundle Name:</label>
					        <div class="col-sm-4 requiredBar">
                 <create-pb name="createinvoice" appstate="{appstate}" ></create-pb>
					        </div>
					       {{else}}
					        <label class="col-sm-2" for="inputCountry"></label>
					        <div class="col-sm-4 ">

					        </div>

					       {{/if}}

					        <div class="col-sm-6 ">
					        <button type="button" class="btn btn-default buttonCancel btn-custom-big-disabled" id="buttonCancel">Cancel</button>
					        <button id="addInvSubmit" type="submit"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big">Submit</button>
					        </div>
					    </div>
					 </div>

		</div>


				</div>

		</div>
</form>
