<form class="form-horizontal"  id="invoiceform" role="form">
<div class="container-fluid create-invoice">
  <div class="row">
    <div class="col-sm-5 pageTitleInv">
		    {{#if editpage}}
			    <div class="pageHead">Edit Invoice</div>
			{{else}}
			     <div class="pageHead">Invoice Entry</div>
		  	{{/if}}
	</div>
	<div class="col-sm-7">
		
		  <div id="invmessageDiv" role="alert">
			  
		   </div>
	</div>
  </div>

		<div class="row">

			 	<div class="form-group col-sm-12">
				 	<div class="col-sm-6">
				 		<div class="col-sm-6 singleField">
						    <label for="inputEmail3" class="col-sm-6 control-label">Invoice Type: </label>
						    <div class="col-sm-4 requiredBarNone">
						      
						      <select id="invoiceType" class="form-control" can-value="invoicetypeSelect" name="invoiceType">
								        
								        {{#each invoiceTypes}}
								        	<option name="{{invoiceTypeName}}" value="{{invoiceTypeId}}">{{description}}</option>
								       	{{/each}}
							   </select>
						    </div>
					  	</div>
					 </div>
				</div>
			<div class="col-sm-12 lineDividerInvoice"></div>
			<div class="col-sm-6 right-border" {{setHeight}}>

				<div class="form-group">
				  <div class="col-sm-6">
					    <label for="inputEmail3" class="col-sm-6 control-label">Region: </label>
					    <div class="col-sm-4 requiredBar region">
					      <select id="invoiceRegion" class="form-control" name="region" can-value="regionStore">
							       <option value="">Select</option>
							       {{#each regions}}
							       		<option value="{{id}}">{{value}}</option>
							       	{{/each}}
						   </select>
					    </div>
				  	</div>
				  	 <div class="col-sm-6"></div>
				  </div>

				<div class="form-group">
				  <div class="col-sm-6">
					    <label for="inputEmail3" class="col-sm-6 control-label">Licensor: </label>
					    <div class="col-sm-4 requiredBar licensor">
					      <select id="invoicelicensor" class="form-control" name="licensor" can-value="licensorStore">
							       <option value="" selected>Select</option>
							   		{{#each licensor}}
						              <optgroup label="{{entityType}}">
						                {{#each entities}}
						                 <option value="{{id}}">{{value}}</option>
						                {{/each}}
						              </optgroup>
						            {{/each}}
						   </select>
					    </div>
				  	</div>
				  	 <div class="col-sm-6"></div>
				  </div>

				  <div class="form-group">

						 <div class="col-sm-6">
							    <label for="inputPassword3" class="col-sm-6 control-label">Currency:</label>
							    <div class="col-sm-4 requiredBar currency">
							     
							      <select id="currency" class="form-control" name="currency" can-value="currencyStore">
									        <option value="">Select</option>
									       {{#each currency}}
									       		<option value="{{id}}">{{value}}</option>
									        {{/each}}
								   </select>
							    </div>
						    </div>
						    <div class="col-sm-6 ">
							    <label for="inputPassword3" class="col-sm-6 control-label">Fx Rate:</label>
							    <div class="col-sm-6 fxrate" style="padding-left:2px;">
							      <input type="text" class="form-control" name ="fxrate" id="fxrate" placeholder="" can-value="fxrateStore">
							      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "fxrate-err" style="display:none;">
							    </div>
						    </div>

				  </div>

				  <div class="form-group">
						  <div class="col-sm-6">
							    <label for="inputEmail3" class="col-sm-6 control-label">Invoice Number: </label>
								    <div class="col-sm-6 requiredBar invoicenumber">
									      <input type="text" class="form-control" id="invoicenumber" name="invoicenumber" placeholder=""  can-value="invoicenumberStore">
									      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "invoicenumber-err" style="display:none;">
								    </div>
						  </div>
						   <div class="col-sm-6"> </div>

				  </div>

				   <div class="form-group">
				   		 <div class="col-sm-12 singleField">
							    <label for="inputEmail3" class="col-sm-3 control-label">Licensor Notes: </label>
							    <div class="col-sm-9 requiredBarNone licnotes">
							      <textarea class="form-control" id ="licnotes" name="licnotes"  can-value="licnotesStore"></textarea>
							       <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "licnotes-err" style="display:none;">
							    </div>
						     </div>
						  <!-- <div class="col-sm-6"> </div>  -->
				  </div>

				   <div class="form-group">

				   			<div class="col-sm-6 ">
							    <label for="inputPassword3" class="col-sm-6 control-label">Invoice Date:</label>
							    <div class="col-sm-6 invdate requiredBar">
							     <date-picker name="invoicedate" placeholder=""></date-picker>
							    </div>
						    </div>

							 <div class="col-sm-6 ">
						    	<label for="inputPassword3" class="col-sm-6 control-label">Received Date:</label>
								    <div class="col-sm-6 recdate requiredBar">
								      <date-picker name="receiveddate" placeholder="{{currentDate}}"></date-picker>
								     </div>
							  </div>

				  </div>

				   <div class="form-group">
						    <div class="col-sm-6 invduedate">
							     <label for="inputPassword3" class="col-sm-6 control-label">Invoice Due Date:</label>
							    <div class="col-sm-6 invduedate requiredBar">
							     <date-picker name="invoiceduedate" placeholder=""></date-picker>
							    </div>
						    </div>

						    <div class="col-sm-6">
							    <label for="inputPassword3" class="col-sm-6 control-label">Calculated Due Date:</label>
							    <div class="col-sm-4 textDate">
							 		{{#if editpage}}
									    {{calduedate}}
									{{else}}
									    {{calculatedDueDate}}
								  	{{/if}}
							    </div> 
							 </div>

				  		</div>

				  


				   <div class="form-group">
				    <div class="col-sm-12 singleField">
				    <label for="inputEmail3" class="col-sm-3 control-label">Supporting Documents: </label>
				    
				    
				     <rn-file-uploader uploadedfileinfo="{uploadedfileinfo}"></rn-file-uploader>
				  
				    </div>

				  </div>


				   <div class="form-group">
				   <div class="col-sm-12 singleField">
					    <label for="inputEmail3" class="col-sm-3 control-label">User Comments: </label>
					    <div class="col-sm-9 requiredBarNone usercomments">
					    {{#if editpage}}
					      		<div id="multipleCommentsInv"></div>
					    {{else}}	
						      <textarea class="form-control" name="usercomments" id="usercomments"  can-value="usercommentsStore"></textarea>
						      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "usercomments-err" style="display:none;"> 
					    {{/if}}
					    </div>
				  	</div>

				  </div>

	   	</div>
	   	 <div class="col-sm-6 left-border" {{setHeight}}>
				


			   <div class="col-sm-12">
			   <div class="table-responsive breakdown-div" {{setMinHeightBreak}}>
					  <table class="table table-condensed table-striped breakdown" id="breakTable">
						    <thead>
						        <tr>
						            <th class="breakdownHead">{{isAdhocStrore.contentAdhoc}}</th>
						            <th class="breakdownHead">Period</th>
						            <th class="breakdownHead">Amount</th>
						            <th class="breakdownHead">Country</th>
						            <th class="breakdownHead">{{isAdhocStrore.ccidGL}}</th>
						            <th class="breakdownIcon"><img src="resources/images/button_plus_blue.png" class="breakDownIconSize addRow" id="addRow"></th>
						        </tr>
						    </thead>
						    <tbody>
						     {{#unless editpage}}
						         <tr id="breakrow0" rowid="0">
						            <td class="form-group">
						            	<div class="breakdownContent requiredBar">
						            	<select id="inputContent0" name="inputContent[]" class="form-control inputContent">

						            			<option value="">Select</option>
							        			{{#if isAdhocStrore.adhoc}}
								        			{{#each adhocType}}
								        				<option serviceTypeId="{{serviceTypeId}}" value="{{adhocTypeId}}">{{adhocName}}</option>
							       					{{/each}}
						       					{{else}}
							       					{{#each contentType}}
								        				<option serviceTypeId="{{serviceTypeId}}" value="{{contentGroupId}}">{{contentGroupName}}</option>
								        			{{/each}}
						       					{{/if}}
						        		</select>
						        		</div>

						        	</td>
						            <td class="form-group">
						            	<div class="breakdownPeriod calendarcls">
						            		<input type='text' id="inputMonth0" name="inputMonth[]" class="updateperoid form-control inputMonth"/> 
						            		<period-calendar selectedperiod="{selectedperiod}" appstate="{appstate}"></period-calendar>
							        	</div>


							        </td>
							        <td class="form-group">
								        <div class="requiredBar">
							            	<input type="text" class="form-control amountText classAmtTotal" name="amount[]" id="amountText0" placeholder="" can-value="val0" >
							            </div>	
						            </td>
						            <td class="form-group">
						            	<div class="breakdownCountry">
						            	<select id="inputCountry0"  name="inputCountry[]" class="form-control inputCountry" >
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						        		</div>
						            </td>
						           <td>
						            	 {{#if isAdhocStrore.invtype}}
								            	<select id="ccidGL0" name="ccidGL" class="form-control ccidGL">
								            			<option value="">Select</option>
												        {{#each glaccounts}}
									        				<option value="{{id}}">{{value}}</option>
						       							{{/each}}
									        	</select>
						            	  {{else}}
						            	 		<input type="text" class="form-control ccidGL" id="ccidGL0" name="ccidGL" placeholder="" readonly="true">
						            	 {{/if}}
						           </td>
						           <td>

										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						         </tr>
						         {{/unless}}
						         <tr class="hide" id="breakrowTemplate">
						            <td class="form-group">
						            	<div class="breakdownContent requiredBar">
						            	<select id="inputContent" name="inputContent[]"  class="form-control inputContent">
							        				<option value="">Select</option>
							        			{{#if isAdhocStrore.adhoc}}
								        			{{#each adhocType}}
								        				<option serviceTypeId="{{serviceTypeId}}" value="{{adhocTypeId}}">{{adhocName}}</option>
							       					{{/each}}
						       					{{else}}
							       					{{#each contentType}}
								        				<option serviceTypeId="{{serviceTypeId}}" value="{{contentGroupId}}">{{contentGroupName}}</option>
								        				
							       					{{/each}}
							       					
						       					{{/if}}

						        		</select>
						        		</div>
						        	</td>
						            <td class="form-group">
						            	<div class="breakdownPeriod calendarcls">
						           		<input type='text' id="inputMonth" name="inputMonth[]" class="updateperoid form-control inputMonth"/> 
							        	</div>
							        </td>
							        <td class="form-group">
							        	  <div class="requiredBar">
						            		<input type="text" class="form-control amountText classAmtTotal"  name="amount[]" placeholder="" can-value="val0">
						            	  </div>	
						            </td>
						            <td class="form-group">
						            	<div class="breakdownCountry">
						            	<select id="inputCountry" name="inputCountry[]" class="form-control inputCountry">
									        		<option value="">Select</option>
									        	{{#each country}}
									        		<option value="{{id}}">{{value}}</option>
						       					{{/each}}
						        		</select>
						        		</div>
						            </td>
						           <td>
						            	{{#if isAdhocStrore.invtype}}
								            	<select id="ccidGL" name="ccidGL" class="form-control ccidGL">
								            			<option value="">Select</option>
												        {{#each glaccounts}}
									        				<option value="{{id}}">{{value}}</option>
						       							{{/each}}
									        	</select>
						            	  {{else}}
						            	 		<input type="text" class="form-control ccidGL" id="ccidGL" name="ccidGL" placeholder="" readonly="true">
						            	 {{/if}}
						           </td>
						           <td>

										<img src="resources/images/button_minus_red.png" class="breakDownIconSize removeRow" id="removeRow" style="display:none;">
						           </td>
						        </tr>
						     </tbody>
					</table>
				</div>
				</div>


				   <div class="col-sm-12" style="height:20px;"></div>
				   <div style="text-align:right">
						   <div class="col-sm-9"><label class="control-label">Net Total: </label></div>
						   <div class="col-sm-3 total-amount">{{netTotal}}</div> 

						 	<!--<div class="col-sm-9"></div>
						   <div class="col-sm-3 form-group tax-amount"></div>-->

						      
							  <div class="col-sm-6" >
							  </div>

							  <div class="col-sm-6 ">
							    <label  class="col-sm-6 control-label">Tax:</label>
							    <div class="col-sm-6 tax-amount" style="padding-left:2px;">
							       <input type="text" name="taxAmount" id="taxAmount" class="form-control taxAmount" can-value="tax" >
							      <img src="resources/images/alert.png" class="form-control-feedback field-invalid" id = "taxAmount-err" style="display:none;">
							    </div>
						    </div>

						    

						   <div class="col-sm-9"><label class="control-label">Tax %:</label></div>
						   <div class="col-sm-3 taxpercent">{{calculateTaxPercent}}</div>

						<div class="col-sm-12 invoice-total-container">
						   <div class="col-sm-6"></div>
						   <div class="col-sm-6 large-value">
						   	<label class="control-label large-value invtotal-head">Invoice Total:</label>
						   			<label class="invtotal-value">{{grossTotal}}</label>
							<label class="control-label inv-total">{{currencyStore}}</label><!--Currency -->
							</div>
							<div class="col-sm-3 col-sm-offset-9">
							   {{#if totalAmountVal}}
							   <label class="control-label">{{calculateUSD}} USD</label>
							   {{/if}}
						    </div>
						 </div>
					    </div>

				  <div class="col-sm-12">
					    <div class="col-sm-12" style="text-align:right;padding:15px;">

						 {{#if showPBR}}
						 		{{#if regionStore}}	
									<label class="col-sm-3" for="inputCountry">Bundle Name:</label>
					        			<div class="col-sm-3">
						        			<create-pb request="{{createPBRequest}}" newbundlenamereq="{{newpaymentbundlenamereq}}"></create-pb>
										</div>
				            	{{else}}
				            		<div class="col-sm-6"></div>	
				            	{{/if}}	
					       {{else}}
					        <label class="col-sm-2" for="inputCountry"></label>
					        <div class="col-sm-4 ">

					        </div>

					       {{/if}}

					        <div class="col-sm-6 ">
					        <button type="button" class="btn btn-default buttonCancel btn-custom-big-disabled" id="buttonCancel">Cancel</button>
					        <button id="addInvSubmit" type="submit"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big">Submit</button>
					        </div>
					    </div>
					 </div>

		</div>


				</div>

		</div>
</form>
