@import 'components/grid/grid.less';

rn-recon-grid {
  .grid-mixin();
  th, td {
    white-space: nowrap;
  }
  th.checbox, td.checkbox {
    width: 30px;
  }

  .amountColumn {
    text-align: right;
  }

  .form-group {
    margin-bottom: 0px;
  }

  .has-success .form-control {
    border: 1px solid #ccc
  }
}
