@dark-grey: #3d3d3d;
@medium-grey: #ececec;
@border-grey: #dddddd;

rn-dashboard-invoices {

  .select-message {
    padding: 1.5em;
    text-align: center;
    font-weight: bold;
    color: @dark-grey;
  }

  table.holes-report {
    width: 90%;
    overflow: auto;
    margin: 0 auto;
    color: @dark-grey;

    tbody {
      height: 200px;
      width: 200px;
      overflow: auto;
    }

    tr {
      height: 3em;
    }

    th {
      font-weight: normal;
      padding: .25em .5em;
      color: @dark-grey;
    }

    td {
      border: 1px solid @border-grey;
      position: relative;
      background-color: white;

      &.invoice-expected {
        background-color: @medium-grey;
      }

      .circle {
        margin: 0 auto;
        background-color: green;
        width: 1em;
        height: .5em;

        &.top {
          border-radius: .5em .5em 0 0;
        }
        &.bottom {
          border-radius: 0 0 .5em .5em;
        }
      }

      .la {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 1.3em;
      }

      .checkMark{
        width:25px;
        height:25px;
      }
    }

    .entity, .hole{
      text-align: center;
    }

    .country {
      text-align: center;
      width: 5em;

      // span {
      //   display: inline-block;
      //   width: 50px;

      //   padding: .25em;
      //   background: @medium-grey;
      //   border-radius: .5em;
      // }
    }

    .local-society {
      padding-left: 1em;

    }
  }

  table.missing-invoices {
    color: @dark-grey;

    tr {
      height: auto;
    }

    th {
      font-weight: normal;
      min-width: 6em;
    }

    th, td {
      padding: .5em 1em;
      border: 0px none transparent;
    }

    tbody tr {
      border-top: 1px solid @border-grey;
    }
  }

  .popover {
    max-width: none;
  }

}

.checkMark{
  width:15px;
  height:15px;
}

.la { 
      width: 1em;
    }

 .tableDiv{
   overflow:scroll;
   width:70%;
   height:250px;
   margin: 0px auto;
 }

 label{
    font-family:HelveticaNeue, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
    font-size:12px;
    color:#848484;
    font-weight:normal;
  }
