<div class="col-lg-12 pageTitle">
  <div class="col-lg-3">
    <h4>Holes Report</h4>
  </div>
  <div class="col-lg-9">
    <div id="messageDiv" class="col-md-12" style="text-align:left;padding-top:5px;"></div>
  </div>
  <div class="col-lg-9 imgBlock" id="searchDiv" >
        <img class="exportToExcel exportToExcell">
        <img class="copyToClipboard" id="copyToClipboard">
</div>
</div>
<copy-clipboard> {{values}}</copy-clipboard>
<div class="export-toexcel" id="exportExcel"></div>

{{#showPage}}
{{#if fetching}}
<div class="select-message">Fetching report...</div>
<div id="messageDiv" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
{{else}}


<div class="tableDiv">

<table class="holes-reports-country" border="1">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#holesReports}}
    <tr>
      <td class="country" {{#if displayBackGreen}}bgcolor="#669933" {{/if}}><span {{popover 'country' {countryId}}}>{{countryId}}{{displayBackGreen}}</span></td>
    </tr>
    {{/holesReports}}
  </tbody>
</table>

<table class="holes-report " border="1">
  <thead>
    <tr>     
      {{#entities}}
      <th class="entity" {{data 'entity'}}><span {{popover 'entity' {.}}}>{{.}}</span></th>
      {{/entities}}
       <th class="entity">LOCAL</th>      
    </tr>
  </thead>
  <tbody>
    {{#holesReports}}
    <tr>
      
      {{#holesList}}
        {{#if isLicensorInvalidForCountry}}
          <td class="hole invoice-expected"></td>
        {{else}}
          <td class="hole">
            {{#if showImage}}<img class="checkMark" src="resources/images/checkMarkDark.png"/>
            {{else}}
              {{show}}
            {{/if}}
          {{#if isLA}}<img class="la" src="resources/images/rn_LegendLondonAgreement@2x.png"/>{{/if}}
          </td>
        {{/if}}
      {{/holesList}}

      {{#if localDisplay}}
        <td class="hole">{{localDisplay}}</td>
      {{else}}
        <td></td>
      {{/if}}


    </tr>
    {{/holesReports}}
  </tbody>
</table>

<table class="holes-reports-local" border="1">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#holesReports}}
    <tr>
      {{#if localSociety}}
        <td class="hole">{{localSociety}}</td>
      {{else}}
        <td></td>
      {{/if}}
    </tr>
    {{/holesReports}}
  </tbody>
</table>

</div>

<div class="copytoclipboardContainer">
  <table class="holes-report " border="1">
  <thead>
    <tr> 
     <th></th>
      {{#entities}}
      <th class="entity" {{data 'entity'}}><span {{popover 'entity' {.}}}>{{.}}</span></th>
      {{/entities}}
       <th class="entity">LOCAL</th>    
        <th></th>  
    </tr>
  </thead>
  <tbody>
    {{#holesReportsCC}}
    <tr>      
     <td class="country" {{#if displayBackGreen}}bgcolor="#669933" {{/if}}>{{countryId}}</td>
      {{#holesList}}      
        {{#if isLicensorInvalidForCountry}}
          <td class="hole invoice-expected"></td>
        {{else}}
          <td class="hole">
            {{#if showImage}}<img class="checkMark" src="resources/images/checkMarkDark.png"/>
            {{else}}
              {{show}}
            {{/if}}
          {{#if isLA}}<img class="la" src="resources/images/rn_LegendLondonAgreement@2x.png"/>{{/if}}
          </td>
        {{/if}}
      {{/holesList}}

      {{#if localDisplay}}
        <td class="hole">{{localDisplay}}</td>
      {{else}}
        <td></td>
      {{/if}}
      {{#if localSociety}}
        <td class="hole">{{localSociety}}</td>
      {{else}}
        <td></td>
      {{/if}}
    </tr>
    {{/holesReportsCC}}
  </tbody>
</table>
</div>



<div class="col-sm-3"></div>
  <div class="col-sm-1">
    <img class="checkMark" src="resources/images/checkMarkDark.png"/><label>: All Received </label> 
  </div>
  <div class="col-sm-1"><label> PDF: PDF Received</label></div>
  <div class="col-sm-1"> <label> CCID: CCID Received </label></div>
  <div class="col-sm-2" align="left"><img class="la" src="resources/images/rn_LegendLondonAgreement@2x.png"/><label>: London Aggrement</label></div>
  <div class="col-sm-4"></div>


{{/if}}
{{else}}
<div class="select-message">Please select parameters above for the Invoices Received report.</div>
{{/showPage}}
