<copy-clipboard> {{values}}</copy-clipboard>
{{#showPage}}
{{#if fetching}}
<div class="select-message">Fetching report...</div>
<div id="messageDiv" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
{{else}}
<div class="export-toexcel" id="exportExcel"></div>
<div class="col-sm-12" id="searchDiv" class="pull-right">
        <img src="resources/images/exportExcelIcon.png" class="exportToExcell">
        <img src="resources/images/copyToClipboardIcon.png" class="" id="copyToClipboard">
</div>
<table class="holes-report">
  <thead>
    <tr>
      <th></th>
      {{#entities}}
      <th class="entity" {{data 'entity'}}>{{.}}</th>
      {{/entities}}
      <th class="entity">LOCAL</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{#holesReports}}
    <tr>
      <th class="country" {{#if displayBackGreen}}bgcolor="#669933" {{/if}}><span {{popover holes}}>{{countryId}}</span></th>
      <!--<th class="country">{{countryId}}</th>-->
      {{#holesList}}
        {{#if isCCIDExpect}}
          <td class="hole invoice-expected"></td>
        {{else}}
          <td class="hole">
            {{#if showImage}}<img style="width:40px;height:40px" src="resources/images/checkMark.png"/>
            {{else}}
              {{show}}
            {{/if}}
          {{#if isLA}}<img class="la" src="resources/images/rn_LegendLondonAgreement@2x.png"/>{{/if}}
          </td>
        {{/if}}
      {{/holesList}}

      {{#if localDisplay}}
        <td class="hole">{{localDisplay}}</td>
      {{else}}
        <td></td>
      {{/if}}

       {{#if localSociety}}
        <td class="hole">{{localSociety}}</td>
      {{else}}
        <td></td>
      {{/if}}

    </tr>
    {{/holesReports}}
  </tbody>
</table>
{{/if}}
{{else}}
<div class="select-message">Please select parameters above for the Invoices Received report.</div>
{{/showPage}}
