<table class="rn-grid {{tableClass}}">
  <thead>
    <tr class="{{#if allOpen}}open{{/if}}">
      {{#filteredColumns}}
      <th class="{{columnClass column}} {{sortClass column}}" {{data 'column'}} {{sortableStyle column}}>{{{columnTitle column}}} <span class="sort-arrow">{{{sortArrow column}}}</span></th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}} {{#if isStrippedGd}}{{#odd @index}}odd-row{{/odd}}{{#even @index}}even-row{{/even}}{{/if}}" {{data 'row'}}>
      {{#each columns}}
      <td class="{{columnClass .}} {{cellClass row .}}" {{data 'column'}}>{{cellContents row .}}</td>
      {{/each}}
    </tr>
    {{/filteredRows}}
  </tbody>
  <tfoot>
      {{#if outboxnumberofrows}}
        <tr><td colspan="{{outboxnumberofrows}}">Number of records in outbox: {{outboxnumberofrows}}</td</tr>
      {{/if}}
  </tfoot>
</table>
