<div class="col-lg-12 pageTitle" >
	<div class="col-lg-3" style="float:left;height:40px">
	    <h3>Dashboard</h3>
	 </div>
  	<div class="col-lg-9" style="float:left">
  	<div id="messageDiv" class="col-md-12" ></div>
	</div>
</div>
		
<rn-switcher options="{tabs}" selected-option="{selectedTab}" value-property="text" class="tabs"></rn-switcher>
<div class="dashboard-container">
  {{#ifSelectedTab 'Approvals'}}
  <rn-dashboard-approvals appstate="{appstate}"></rn-dashboard-approvals>
  {{/ifSelectedTab}}
  {{#ifSelectedTab 'Invoices Received'}}
  <rn-dashboard-invoices appstate="{appstate}"></rn-dashboard-invoices>
  {{/ifSelectedTab}}
  {{#ifSelectedTab 'Payments'}}
  <rn-dashboard-payments appstate="{appstate}"></rn-dashboard-payments>
  {{/ifSelectedTab}}
</div>
