<table class="rn-grid {{tableClass}}" id='proposedTblGrid'>
  <thead>
    <tr>
      {{#filteredColumns}}
      <th class="{{columnClass column}} {{sortClass column}}" {{data 'column'}} {{sortableStyle column}}>{{{columnTitle column}}}
      <span class="sort-arrow">{{{sortArrow column}}}</span></th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}} {{#if isStrippedGd}}{{#odd @index}}odd-row{{/odd}}{{#even @index}}even-row{{/even}}"{{data 'row'}}>
      {{#filteredColumns}}
      <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{{cellContents row column}}}</td>
      {{/filteredColumns}}
    </tr>
    {{/filteredRows}}
  </tbody>
  <tfoot>
      {{#footerRows}}
      <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}}" {{data 'row'}}>
        {{#filteredColumns}}
        <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{cellContents row column}}</td>
        {{/filteredColumns}}
      </tr>
      {{/footerRows}}
      {{#if emptyrows}}
        <tr><td style="text-align:center;background:#fff;color:#000;" colspan="{{#getColumnLength}}">No Records Found</td</tr>
      {{/if}}
  </tfoot>
 </table>
