rn-scrolling-grid-example {
  table.scrolling {
    /* You have to specify widths */
    tr > th, tr > td {
      &:nth-of-type(1) {
        width: 40px;
      }
      &:nth-of-type(2) {
        width: 200px;
      }
      &:nth-of-type(3) {
        width: 100px;
      }
      &:nth-of-type(4) {
        width: 100px;
      }
    }
  }
}
