  @import '../grid/grid.less';



  .licensor-container {

  table{
    th:last-child{padding-right:15px;}
    .verNo, .version, .validFrom, .validTo, .id {text-align:right !important;}
  }

  overflow-x: hidden;

  // div#usercommentsdiv {
  //   border: 1px solid #CCCCCC;
  //   border-radius: 4px;
  // }

  .multipleComments {
    height : 100%;
  }

  .align-left {
    margin-left: -25px;
    text-align:left;
  }

  .col-sm-4.textalignright.small-headers.align-left1 {
    margin-left: -5px;
  }

  .formInputs {
    width:140px;
    padding-left:5px;
  }
  .mid-headers {
    font-size: 14px !important;
  }

  .col-sm-12.status {
    height: 20px !important;
    font-size: 13px !important;
    color: #1e2025;
    padding: 0px;
    padding-left:5px;
    margin-bottom:8px;
  }

  .form-group {
    margin-bottom: 0px;
  }

  .has-success .form-control {
    border: 1px solid #ccc
  }

  .entityGridSDHeight {
    //height: 620px;
    display: block;
    background: #E4E4E4
  }

  label {
    font-family: HelveticaNeue, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #848484;
    font-weight: normal;
  }

  .col-sm-5.countryModelLabel {
    border-right: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
  }

  div#entityGridFD {
    height: 575px;
    border-right: 1px solid #bfbfbf;

  }

  select.resizeBox {

      margin-top: 2px;
      width: 140px;
  }

  select.resizeInvoice {

      margin-top: 2px;

  }

  img.addSocContactsAdd {
    height: 15px;
    cursor:pointer;
    position:absolute;
    right:3px;
  }

  img.addSocContactsRemove {
    height: 15px;
    cursor:pointer;
  }

  img.revHistCollapse {
    height: 15px;
    padding-right: 2px;
  }

  div.repConf {

    padding-left: 15px;
    vertical-align: top;

  }

  .col-sm-12.societyContacts {
    height: 130px;
    width: 98%;
    overflow: hidden;
    padding-right: 0px;
    border-radius: 0 5px 0 0;
  }

  table.societyContacts {
    width: 100%;
  }

  .col-sm-12.repConf {
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  div .repConfFooter {
    width: 101%;
    height: 2.00em;
    padding: 0px;
    vertical-align: top;
    background: linear-gradient(to top, #7e7e83, #afafb4);
    border-right: 1px solid #666666 !important;
    border-left: 1px solid #666666 !important;
    border-top: 1px solid #666666 !important;
    border-bottom: 1px solid #666666 !important;
  }

  div .socFooter {
    width: 90%;
    height: 2.00em;
    padding: 0px;
    vertical-align: top;
    background: linear-gradient(to top, #7e7e83, #afafb4);
    border-right: 1px solid #666666 !important;
    border-left: 1px solid #666666 !important;
    border-top: 1px solid #666666 !important;
    border-bottom: 1px solid #666666 !important;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }


  div#entityGrid {
    border: 1px solid #bfbfbf;
    border-top: none;
    background-color: #f6f6f6;
    padding-right: 0;
  }

  .col-sm-12.bottomTables {
      background-color: #f6f6f6;
  }

  .adjustHeight {
    height: 10px;
    display: block;
  }

  label.tableLabel {
      margin-top: 0px;
      padding-top: 0px;
      color: #333;
      font-size: 16px;
  }

  .col-sm-12.revHistCollapser {
    padding: 0px;
  }

  .col-sm-12.revHistCollapserId {
    padding: 0px;
  }

  div#countryModelLabelId{
    padding-left: 40px;
  }

  div#repConfiguration{
    font-size : 20px;
    /*padding-left: 40px;*/
  }

  div#entityDetailsTab {
     border: 1px solid #bfbfbf;
  }

    padding-left: 5px;

  div#entityDetailsHeading{
    margin-top: 0px;
    padding-top: 6px;
    margin-bottom: 20px;
    color: #1e2025;
    font-size: 24px;
    padding-left:5px;
  }

  table.rn-grid-countrymodelmapping {
    width: 100%;
  }

  table.rn-grid-revisionhistory {
    width: 100%;
    height: 100% !important;
  }

  .col-sm-12.padding0px {
    padding-left: 0px;
  }

  .paddingLicensor {
      padding-left: 0px;
   }
  .col-sm-3.textalignright {
    text-align:right;
    padding-bottom:8px;
  }

  .col-sm-4.textalignright {
    text-align:right;
    padding-bottom:7.8125px;
  }

  div#countryModelMapping {
      width: 100%;
      max-height:6.250em;
      padding: 0px;
      padding-left: 0%;

  }

  div#revisionHistory {

      width: 97%;
      max-height: 6.250em;
      padding: 0px;
      padding-left: 15px;
  }

  div.repConfiguration {

      width:97%;
      /*height:8.50em;*/
      /*overflow: auto;*/
      padding: 0px;
      padding-left:15px;
      vertical-align : top;

  }

  tbody.repConfiguration {
    vertical-align: top;
  }

  table.repConfiguration {

    //border: 1px solid hsl(0, 0%, 75%);
    width:100%;
    height:40%;
  }

  table#entityDetailsTab {

      border: 1px solid hsl(0, 0%, 75%);
      width:100%;
      height:40%;
  }


  table#entityGridDetailsTab {

      border: 1px solid hsl(0, 0%, 75%);
      width:100%;
      height:60%;
  }

    div#spaceBar {

      height: 1.563em;

    }

    div#spaceBar35px {

      height: 35px;

    }

    div#spaceBar4 {

      height: 6.250em;

    }

    div#spaceBar50px {

      height: 3.125em;

    }

    div#spaceBar5px {
      height: 5px;
    }


    .rn-grid-revisionhistory tr:hover, .rn-grid-revisionhistory tr.selected {
      //background-color: #D3F0FE;
    }
    .rn-grid-countrymodelmapping tr:hover, .rn-grid-revisionhistory tr.selected {
      //background-color: #D3F0FE;
    }
    .countryReportColumn div:hover, .countryReportColumn div.selected {
     // background-color: #D3F0FE;
    }

    .btn-custom-small {
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #1581F4;
      background-image: -moz-linear-gradient(top, #1581f4, #63adf1);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581f4), to(#63adf1));
      background-image: -webkit-linear-gradient(top, #1581f4, #63adf1);
      background-image: -o-linear-gradient(top, #1581f4, #63adf1);
      background-image: linear-gradient(to bottom, #1581f4, #63adf1);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
      border-color: #0A66CB #0A66CB #0A66CB;
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      border-radius: 6px !important;
      width:76px;
    }

    .btn-custom-small-cancel {
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #848484 #848484 #848484;
      background-image: linear-gradient(to bottom, #7e7e83, #afafb4);
      border-radius: 0.375em !important;
      padding: 0.375em 1.375em !important;
    }

    .btn-custom-small3px {
      color: #ffffff;
    //  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #1581F4;
      background-image: -moz-linear-gradient(top, #1581f4, #63adf1);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581f4), to(#63adf1));
      background-image: -webkit-linear-gradient(top, #1581f4, #63adf1);
      background-image: -o-linear-gradient(top, #1581f4, #63adf1);
      background-image: linear-gradient(to bottom, #1581f4, #63adf1);
      background-repeat: repeat-x;
    //  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
      border-color: #0A66CB #0A66CB #0A66CB;
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      border-radius: 0.188em !important;
      padding: 0.125em 1.375em !important;
    }

    table {
        width: 80%;

        //border-radius: 4px;
        //border:1px solid hsl(0, 0%, 75%);

        // border-radius: 4px;
        // border:1px solid hsl(0, 0%, 75%);

        //border-right: 1px solid hsl(0, 0%, 75%);

        /*border-spacing: 0;*/

        /*color: hsl(0, 0%, 50%);*/

        /* getting border radius to work right */
        thead:first-child, tbody:first-child {
          & > tr:first-of-type {
            td:first-child, th:first-child {
              border-top-left-radius: 0px;
            }

            td:last-child, th:last-child {
              border-top-right-radius: 0px;
            }
          }


        }

        thead {

          tr {
              vertical-align: top;
            th {

                text-align: left;
                padding:0.3em 0.625em;
                height: 1.5em;
                color: #ffffff;
                font-size: 12px;
                background: linear-gradient(to top, #7e7e83, #afafb4);
                border-right: 1px solid #666666 !important;
                border-left: 1px solid #666666 !important;
//                border-top: 1px solid #666666 !important;
//                border-bottom: 1px solid #666666 !important;

          }

        }

        }


        tbody:last-child, tfoot:last-child {
          & > tr:last-of-type {

            td, th {
              height : 1.5625em;
              backgorund: !important;

            }

            td:first-child, th:first-child {
              border-bottom-left-radius: 5px;
             }

            td:last-child, th:last-child {
              border-bottom-right-radius: 5px;
            }
          }
        }

      tbody {

        background: #F6F6F6 !important;

          tr {

            height : 1.5625em;


            td {

              /*padding-right: 0.625em;
              padding-left : 0.35em;*/
              padding-top  : 0em;
              padding-bottom : 0em;
              font-size: 12px;
              vertical-align: top;

              border-right: 1px solid hsl(0, 0%, 75%);

              border-bottom: 1px solid #FFFFFF !important;

              &:first-child {
                border-left: 1px solid hsl(0, 0%, 75%);
              }
              &:last-child {
                border-right: 1px solid hsl(0, 0%, 75%);
              }

              text-align:left;

            }

            &:first-child {
              border-top: none;
            }

            &:last-child td{
                border-bottom: 2px solid hsl(0, 0%, 75%) !important;
            }

          }
          tr:nth-child(even){
            background: #f0f0f0;
          }

          tr.child {
            display: none;

            &.visible {
              display: table-row;
            }
          }

        }

        tfoot {

          tr {

            td {
                text-align: left;
                padding-left: 0.625em;
                height: 1.5em;
                padding-top: .3em;
                padding-bottom: .3em;
                color: #ffffff;
                font-size: 12px;
                background: linear-gradient(to top, #7e7e83, #afafb4);
                border-right: 0px solid #666666 !important;
                border-left: 0px solid #666666 !important;
               // border-top: 1px solid #666666 !important;
                border-bottom: 0px solid #f6f6f6 !important;
              border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px;
              }
          }
        }
      }


      .period-invalid{
        display:none;
        font-size:12px;
        color:red;
        padding-left:46px;
      }

      .multicomments-required {
        font-size:12px;
        color:red;
        padding-left:46px;
      }

      .invoiceTypeerr {
        font-size:12px;
        color:red;
        padding-left:46px;
      }

      .form-control-feedback {
        position: absolute;
        top: 5px;
        right: 0;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        margin-right: 50px;
      }

      .errorMessage {
        font-weight: normal;
        border: 1px solid #ec9c5d;
        border-radius: 5px;
        padding: 10px 15px;
        background-color: #f7e472;
        font-family: HelveticaNeue !important;
        font-size: 14px !important;
        color: #3d3d3d!important;
        white-space: nowrap;
      }

      .successMessage {
        font-weight: normal;
        border: 1px solid #91c278;
        border-radius: 5px;
        padding: 10px 15px;
        background-color: #d0e3c3;
        font-size:14px !important;
        color:#3d3d3d!important;
        font-family:HelveticaNeue!important;
        white-space: nowrap;

      }

      #loading_img
      {
        background:url('../../resources/images/spinner.gif') no-repeat center center;
        padding:10%;
      }

      .reportConfErr {
        font-size:12px;
        color:red;
      }

      .confirmationReportConfig {
          margin: 200px 36%;
          z-index: 200;
          width: 400px;
          max-height: 350px;
          position: absolute;
          display: block;
          background: white;
          border: 3px solid #7e7e83;
          border-radius: 6px;

      }

      .confirmHeading {
        font-size: 16px;
        color: #1e2025;
        text-align: center;

      }

      .repConfTable {
        max-height: 150px;
        overflow: auto;
        width:100%

      }

      .opaqueClass {
        opacity : 0.5;
      }

      .closeConfirmBox {
        height : 20px;
        width : 20px;
      }

      .requiredBar{
        border-left: 2px solid #d24849;
        padding-left: 2px;
        padding-top: 0px;
        box-sizing: none;
        margin-left: -1px;
      }

      .inputPadding{
        padding-left: 2px;
      }


      rn-grid-revisionhistory{
        .grid-mixin();
        table{
          width: 100%;
          tr>th, tr > td {
            white-space: nowrap;
          }
          tr{
            width:100%;
          }
          thead, tbody {
            display: block;
          }
          tbody{
              max-height: 5em;
              overflow-y: overlay;
              overflow-x: hidden;
          }
        }
      }

      rn-grid-countrymodelmapping{
        .grid-mixin();
        table{
          width: 100%;
          tr>th, tr > td {
            white-space: nowrap;
          }
          tr{
            width:100%;
          }
          tr.selected {
            background: #d3f0fe !important;
          }
          tr:hover {
            outline: 2px solid #1581F4;;
          }
          thead, tbody {
            display: block;
          }
          tbody{
              max-height: 5em;
              overflow-y: overlay;
              overflow-x: hidden;
          }
        }
      }

      .repConfiguration{
        table{
          width: 100%;
          tr>th, tr > td {
            white-space: nowrap;
          }
          tr{
             background: #ffffff;
             width:100%;
          }
          tr > td > div:nth-child(odd){
             background: #f9f9f9;
             border-bottom: 1px solid #FFFFFF !important;
          }
          tr > td > div:nth-child(even){
            background: #f0f0f0;
            border-bottom: 1px solid #FFFFFF !important;
          }

          thead, tbody {
            display: block;
          }
          tbody{
              max-height: 8.5em;
              overflow-y: overlay;
              overflow-x: hidden;
          }

          th:first-child, td:first-child{
            border-right:0px !important;
          }
          th:nth-child(2), td:nth-child(2){
            border-left:0px !important;
          }
        }
      }
      .societyContacts{
        table{
          width: 100%;
          tr>th, tr > td {
            white-space: nowrap;
          }
          tr{
            width:100%;
          }
          thead, tbody {
            display: block;
          }
          tbody{
              max-height: 85px;
              overflow-y: overlay;
              overflow-x: hidden;
          }
        }
      }
      #repConfTable{
        table{
          width: 100%;
          tr>th, tr > td {
            white-space: wrap;
          }
          tr{
            width:100%;
          }
          thead, tbody {
            display: block;
          }
          tbody{
              max-height: 100px;
              overflow-y: overlay;
              overflow-x: hidden;


          }

        }
      }

}
multiple-comments .multiple-comments-parent{
  //height:92px;
}
.licensor-container table thead tr th:first-child{
  border-top-left-radius: 5px !important;
  border-left:none !important;
  border-top:none !important;
}
.licensor-container table thead tr th:last-child{
  border-top-right-radius: 5px !important;
  border-right:0px solid rgba(0, 0, 0, 0) !important;
  border-top:none !important;
}
.licensor-container div#multipleComments{
  //height:92px;
}

.licensor-container #entityGrid .calendarDateIcon{
  font-size: 12px;
  font-weight: normal;
  line-height: 19px;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  position: absolute;
  bottom: 0px;
  display: inline-block;
  left: 123px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 3;
}
.licensor-container #entityGrid .requiredBar .calendarDateIcon{
  left:120px;
}
.licensor-container .formInputs{
  padding: 0 5px;
  position: relative;
  z-index: 3
}
.contactName{
  width: 49%;
  padding:5px
}
.contactEmail{
  width: 50%;
  padding:5px;
}
.deleteCheckBox{
  width: 1%;
  padding:5px;
}
.tableDiv{
  height: 2em;
  padding-left: 0.5em;

}



  .buttonsBottom1{
    margin-left: 83.33333333%;
  }

  .buttonreset{
    margin-left:72px;
  }

  .buttonsubmit{
    margin-left:72px;
  }

  .tdselected{
    background: #d3f0fe !important;
  }
