
<div class="licensor-container">


	<div class="col-sm-12" id="entityDetailsTab">


		<div class="col-sm-6">
			
			    <div id="entityDetails">

			    <form id="entityLicensorTop">

					<div class="col-sm-12" id="spaceBar"></div>
			    	<div class="col-sm-4" id="entityDetailsHeading">Entity Details</div>

			    	<div class="cols-sm-6">
						<div id="invmessageDiv" role="alert"></div>
					</div>

			    	<div class="col-sm-12"></div>

			    		<div class="col-sm-8 col-sm-offset-1">

				    		<div class="col-sm-12">

				    			<div class="col-sm-2">
				    				<label>Entity:</label>
								</div>
				    			<div class="col-sm-4 form-group requiredBar">
				    			
				    			{{getselectedEntity selectedEntity}}
					    			<select id="licensorsFilter" name="licensorsFilter" can-value="selectedEntity" class="form-control resizeBox licensors">
					    				<optgroup>
							               
							                <option value="">Select</option>
							              
							             </optgroup>
							           	{{#each licensors}}
							             <optgroup label="{{entityType}}">
							               {{#each entities}}
							                <option id="{{id}}">{{value}}</option>
							               {{/each}}
							             </optgroup>
							           	{{/each}}
									</select>

								</div>

								<div class="col-sm-3">

									<button type="button" id="analyticsAdd"  name="analyticsAdd"
										class="btn buttonSubmit btn-custom-small" style="margin-left:15px;">Add</button>
									

				    			</div>

				    			<div class="col-sm-2">

				    					<button type="button" id="analyticsFetch"  name="analyticsFetch"
											class="btn buttonSubmit btn-custom-small" style="margin-left:-12px;">Fetch</button>
									
				    			</div>


			    			</div>

			    		</div>

			    		


			    </form>		

			    	</div>


			    <!--div class="col-sm-12" id="spaceBar"></div>

			    <div class="col-sm-12" id="spaceBar"></div-->

			    <div class="col-sm-12" style="height: 10px;"></div>
			    
		</div>
	</div>

	<div id="loading_img"></div>
	<form id="entityLicensorBottom">
		<div class="col-sm-12" id="entityGrid">

			
	    	<div class="col-sm-6" id="entityGridFD">
	    	
	    				<div class="col-sm-12" id="spaceBar"></div>
	    		
		    			<div class="col-sm-11 col-sm-offset-1">
		    				<div class="col-sm-3 textalignright">
			    				<label>Licensor:</label>
							</div>
			    			<div class="col-sm-4 form-group requiredBar">
			    				<input type="text" name="licensorName" id="licensorName" class="form-control licensorName formInputs validateInput" can-value="licDetails.data.licensorName" value='{{licDetails.data.licensorName}}' />
							</div>
		    			</div>

					

		    			<div class="col-sm-11 col-sm-offset-1 status">
		    				<div class="col-sm-3 textalignright">
			    				<label>Status:</label>
							</div>
			    			<div class="col-sm-4 inputPadding" can-value="licDetails.data.status">
			    				<div class="col-sm-12 status">
			    					{{licDetails.data.status}}
			    				</div>
							</div>
		    			</div>

					
		    			{{getPeriodFromVal}}
		    			<div class="col-sm-11 col-sm-offset-1">
		    				<div class="col-sm-3 textalignright">
			    				<label>Valid From:</label>
							</div>
			    			<div class="col-sm-4 form-group requiredBar" id="periodFromcontainer">

			    				
								 <div class="calendarcls form-group">
						            <input type='text' name="periodFromInp" id="periodFrom" class="form-control  updatePeroid periodFromInput formInputs validateInput" can-value='periodFromVal' value="{{periodFromVal}}"/>
						            <period-calendar selectedperiod="{selectedperiod}"  appstate="{appstate}"></period-calendar>
						         </div>
	          

							</div>
		    			</div>

					

						<div class="col-sm-11 col-sm-offset-1">
		    				<div class="col-sm-3 textalignright">
			    				<label>Valid To:</label>
							</div>
			    			<div class="col-sm-4 inputPadding" id="periodTocontainer">

			    				
			    				<div class="calendarcls form-group" >
						           <input type='text' name="periodToInp" id="periodTo" class="form-control  updatePeroid periodToInput formInputs validateInput" can-value='periodToVal'/>
						           <period-calendar selectedperiod="{selectedperiod}" appstate="{appstate}"></period-calendar>
						          </div>

							</div>
		    			</div>
		    			 <div class='period-invalid'> Invalid Period !</div>
		    							

						<div class="col-sm-11 col-sm-offset-1 form-group">
		    				<div class="col-sm-3 textalignright">
			    				<label>Account Name:</label>
							</div>
			    			<div class="col-sm-4 requiredBar">
			    				<input type="text" name="accountName" can-value="licDetails.data.accountName" value="{{licDetails.data.accountName}}" class="form-control accountName formInputs validateInput"/>
							</div>

						</div>
						<div class="col-sm-12" id="spaceBar5px"></div>

						<div class="col-sm-11 col-sm-offset-1 form-group">
		    				<div class="col-sm-3 textalignright">
			    				<label>Invoice Type:</label>
							</div>
			    			<div class="col-sm-4 requiredBar">
		    						{{getselectedInvoiceType invoiceType}}
		    						<select id="invoiceType" name="invoiceType" can-value="invoiceType" class="form-control resizeInvoice invoiceType formInputs validateInput">
					    				 
							            <option value="">Select</option>
							            
							           	{{#each invoiceTypes}}
							              <option id="{{id}}">{{value}}</option>
							            {{/each}}
							             
									</select>
							</div>

						</div>


		    			
						<div class="col-sm-12" id="spaceBar5px"></div>

		    			<div class="col-sm-11 col-sm-offset-1 form-group RepSplit">

		    				<div class="col-sm-3 textalignright">
			    				<label>Representation Split:</label>
							</div>
			    			<div class="col-sm-4 inputPadding">
			    				<input type="text" name="repSplit" id="repSplit" can-value="licDetails.data.repSplit" value="{{licDetails.data.repSplit}}" class="form-control repSplit formInputs" readOnly/>
							</div>

		    			</div>

						

		    			<div class="col-sm-11 col-sm-offset-1 form-group">

		    				<div class="col-sm-3 textalignright">
			    				<label>SAP vendor#:</label>
							</div>
			    			<div class="col-sm-4 requiredBar">
			    				<input type="text" name="sapVendor" id="sapVendor" can-value="licDetails.data.sapVendorNo" value="{{licDetails.data.sapVendorNo}}" class="form-control sapVendor formInputs validateInput"/>
							</div>

		    			</div>

					

		    			<div class="col-sm-11 col-sm-offset-1 form-group paymentTerms">

		    				<div class="col-sm-3 textalignright">
			    				<label>Payment Terms(Days):</label>
							</div>
			    			<div class="col-sm-4 inputPadding">
			    				<input type="text" name="paymentTerms" id="paymentTerms" can-value="licDetails.data.paymentTerms" value="{{licDetails.data.paymentTerms}}" class="form-control paymentTerms formInputs "/>
							</div>

		    			</div>


		    			<div class="col-sm-11 col-sm-offset-1 uploadedFTP">

		    				<div class="col-sm-3 textalignright">
			    				<label>Uploaded Files to sFTP: </label>
							</div>
			    			<div class="col-sm-4 inputPadding">
			    			<input type="checkbox" id="uploadedFTP" can-value="licDetails.data.uploadedFilesToSFTP" checked="{{licDetails.data.loadedFilesToSFTP}}" class="formInputs"/>
							</div>

		    			</div>

		    			

		    			<div class="col-sm-11 col-sm-offset-1 form-group">
		    				<div class="col-sm-12 multicomments-required"> Enter comments !</div>

		    				<div class="col-sm-3 textalignright">
			    				<label>Comments:</label>
							</div>
			    			<div class="multipleComments col-sm-7 requiredBar" id="multipleComments">
						
							</div>

						</div>

						<div class="col-sm-12" style="padding-top: 30px;"></div>

						<div class="col-sm-12 countryModelLabel">
		 		
				 			<div class="col-sm-12" id="countryModelLabelId">
								<label class="tableLabel">Country Model Mapping:</label>
							</div>

							<div class="col-sm-12" id="countryModelMapping">

							</div>

							<div class="col-sm-12" id="spaceBar"></div>

			 			</div>

				


			</div>
			
			
			
	 
			<div class="col-sm-6" style="padding: 0px;">

				<div class="col-sm-12" id="entityGridSD" class="entityGridSDHeight">

						<div class="col-sm-12" style="padding-top: 15px; padding-left:0px">
							<div class="col-sm-12 reportConfErr" can-value="repConfMessage"> {{getRepConfmessage}} </div>
						</div>
						
						<div class="repConfigurationTab">
							<div class="col-sm-12" >
								<label class="tableLabel">Report Configuration:</label> 
							</div>

			    			<div id="repConfiguration" class="col-sm-12 repConfiguration">
			    				<table class="repConfiguration">
			    					<thead>
			    						<tr>
			    							<th>
			    								<input type="checkbox" class="selectAllChkBox" value="false"/>
			    							</th>
			    							<th>
			    								Country
			    							</th>
			    							<th>
			    								<input type="checkbox" class="selectAllRepChkBox" value="false"/>&nbsp;Reports
			    							</th>
			    						</tr>
			    					</thead>
			    					<tbody>
			    						<tr colspan="3" class="countryReportColumn">
			    							
			    							<td can-value="countries">
					    						{{#each countries}}
					    							<div  style="height:1.5em"><input type="checkbox" value="{{name}}" class="countryBox" val="false"/></div>
					    						{{/each}}
					    					</td>
					    					<td can-value="countries">
					    						{{#each countries}}
					    							<div style="height:1.5em">{{name}}</div>
					    						{{/each}}
					    					</td>
					    					<td can-value="reportTypes">
					    						{{#each reportTypes}}
					    							<div  style="height:1.5em"><input type="checkbox" value="{{actualName}}"  actualValue= "{{name}}" class="reportBox"  val="false"/> {{name}}</div>
					    						{{/each}}
					    					</td>
					    					

					    				</tr>
				    				 
				    				</tbody>

			    				</table>

			    			</div>
			    			<div class="col-sm-12 repConf">
			    				<div class="col-sm-12 repConfFooter" style="padding:2px">
				    				<div class="col-sm-6 col-sm-offset-7">

				    					<button type="button" id="applyAllSelected" name="applyAll" class="btn buttonSubmit btn-custom-small3px  applyAllSelected" style="margin-left:10px;">Apply Selected</button>
										
				    				</div>
				    			</div>
				    		</div>
				    	</div>
		    		

		    			<div class="societyContactsTab">
			    			<div class="col-sm-12">
								<label class="tableLabel">Society Contacts:</label>
							</div>
			    		
			    			<div class="col-sm-12 societyContacts">
		    					<table class="societyContacts">
			    					<thead>
			    						<tr>
			    							<th>
			    								Delete
			    							</th>
			    							<th>
			    								Name
			    							</th>
			    							<th>
			    								E-Mail <img src="resources/images/button_plus_blue.png" class="addSocContactsAdd addRow"  style="float:right;"></img>
			    							</th>
			    						</tr>
			    					</thead>
			    					<tbody>
			    					{{#each contactDetails}}
				    					<tr class="contactDetails">
				    						<td class="deleteCheckBox">
				    							<img src="resources/images/button_minus_red.png" class="addSocContactsRemove deleteCheckBoxCD" val="{{id}}"></img>	
				    							
				    						</td>
				    						<td class="contactName">
				    							{{contactName}}
				    						</td>
				    						<td class="contactEmail">
				    							{{contactEmail}}
				    						</td>
				    					</tr>
				    				 {{/each}}
				    				 {{#each newContactDetails.data}}
				    					<tr class="newcontactDetails{{newCountryCounter}}">
				    						<td class="deleteCheckBox ">
				    							<img src="resources/images/button_minus_red.png" class="addSocContactsRemove deleteCheckBoxNCD" val="{{name}}"></img>
				    							
				    						</td>
				    						<td class="contactName form-group">
				    							<input type="text" id="name" value="{{contactName}}" can-value="{{canvalueName}}" class="form-control validateInput"/>
				    						</td>
				    						<td class="contactEmail form-group">
				    							<input type="text" id="email" value="{{contactEmail}}" can-value="{{canvalueEmail}}" class="form-control validateInput"/>
				    						</td>
				    					</tr>
				    				 {{/each}}
				    				</tbody>
				    			</table>
					    		
			    			</div>
			    			
				    	</div>

				    	<div class="col-sm-12" id="spaceBar"></div>


			    	<div class="col-sm-12 revHistCollapser">

			 			<div class="col-sm-12 revHistCollapserId" style="padding-left: 0px;">
			 				<div class="col-sm-12">
								<img src="resources/images/collapse.png" class="revHistCollapse"  style="float:left"></img>
								<label class="tableLabel">Revision History</label>
							</div>
						</div>

			    		<div class="col-sm-12" id="revisionHistory">
			    			
			    		</div>

		 			</div>
	    			

	    		</div>

		    </div>

		</div>

		<div class="col-sm-12" id="spaceBar"></div>


	</form>
		

		<div class="col-sm-12 col-sm-offset-10 buttonsBottom">
			<button type="button" id="buttonsubmit" name="Submit" class="btn submitButton btn-custom-small" style="margin-left:10px;">Submit</button>
			<button type="button" id="buttonreset" name="Reset" class="btn cancelButton btn-custom-small-cancel " style="margin-left:10px;">Cancel</button>
		</div>

		<div class="col-sm-12" id="spaceBar"></div>


		<div class="col-sm-4 col-sm-offset-4" class="confirmationReportConfig" style="display:none">
			<div style="float:left"><img src="resources/images/close.png" class="closeConfirmBox"  style="float:right;"></img></div>
			<div class="col-sm-12" id="spaceBar"></div>
			<div class="col-sm-12 confirmHeading">Confirm your selection</div>
			<div class="col-sm-12" id="spaceBar"></div>
			<div class="col-sm-12" style="border: 0px">
			<div class="repConfTable">
				<table style="width: 100%;">
					<thead>
						<tr>
							<th>
								Countries
							</th>
							<th>
								Report Configuration
							</th>
							
						</tr>
					</thead>
					<tbody>
					{{#each displayCoutries}}
						<tr class="">
							
							<td class="">
								{{country}}
							</td>

							<td class="">
								{{reports}}
							</td>

						</tr>
					{{/each}}
				 	
				 	</tbody>
				 </table>
				 </div>

				 <div class="col-sm-12" id="spaceBar"></div>

				 <div class="col-sm-12 col-sm-offset-3 buttonsBottom">
					<button type="button" id="bcsubmit" class="btn btn-custom-small" style="margin-left:10px;">Ok</button>
					<button type="button" id="bccancel" class="btn btn-custom-small" style="margin-left:10px;">Cancel</button>
				</div>
				<div class="col-sm-12" id="spaceBar"></div>
		</div>


</div>






