page-payment-bundles {
  font-size: 10pt;

  header {
    display: -webkit-flex;
    display: flex;
    margin: 2em 0 .5em;
    padding: 0 1.25em;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .bundle-list-actions {
    text-align: right;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin: 0.5em 2.0em 0.3em 1em;
    padding-right:30px;
  }


  #payBundleGrid{
    //padding: 0 1em 0 1em;
    //border-radius: 5px;
    //background: #f4f4f4;
    // border-left: 1px solid #97979C;
    // border-right: 1px solid #97979C;
  }

  #payBundleDetailGrid{
    border-radius: 5px;
    margin-top: 1em;
    background: #f4f4f4;
    border: 1px solid #97979C;
    //padding: 0 1em 0 1em;
  }



  .export-toexcel{
    display:none;
  }

  // #chartContainer {
  //   margin: 0px auto;
  // }

}
