<header>
  <copy-clipboard> {{values}}</copy-clipboard>
  <div class="export-toexcel"  appstate="{appstate}" id="exportExcel"></div>
  <h1>Payment Bundle Review</h1>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
  </div>
  <div class="bundle-list-actions">
    {{#if pageState.selectedBundle.editable}}
      <button class="add-invoice">Add Invoices To Bundle</button>
    {{/if}}
    {{#if pageState.bundles.length}}
    <img class="excel exportToExcel" />
    <img class="clipboard copyToClipboard" />
    {{/if}}
  </div>
</header>
<!-- {{#showPage}} -->
<div id="payBundleGrid">
  <rn-bundle-grid rows="{pageState.bundles}" page-state="{pageState}"></rn-bundle-grid>
</div>
<div id="payBundleDetailGrid">
  {{#if pageState.selectedBundle}}
  <rn-bundle-detail page-state="{pageState}" appstate="{appstate}" sortcolumnnames="{sortColumns}" sortdir="{sortDirection}"></rn-bundle-detail>
  {{/if}}
</div>
<!-- {{/showPage}} -->
