<copy-clipboard> {{values}}</copy-clipboard>
  <div class="export-toexcel"  appstate="{appstate}" id="exportExcel"></div>
<!--  <h1>Payment Bundle Review</h1>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;position:absolute;margin-top:-15px;"></div>
  </div> -->
  <div class="div-warn-container" style="padding-left: 10px;padding-right: 10px;">
    <div class="row pagetitle-div-parent">
      <div class="col-sm-5 pageTitleInv">
        <div class="pageHead">Payment Bundle Review</div>
      </div>
    </div>
    <div class="col-sm-7 div-warn-parent" style="padding-top:5px;">
      <div id="messageDiv" class="center" role="alert"></div>
    </div>
  </div>
  <div class="col-sm-12 bundle-list-actions">
    {{#if pageState.selectedBundle.editable}}
      <div class="col-sm-6">
        <button class="btn btn-custom-xs add-invoice">Add Invoices</button>
      </div>
    {{/if}}
    {{#if pageState.bundles.length}}

    {{#if pageState.selectedBundle.editable}}
      <div class="col-sm-6">
    {{#else}}
      <div class="col-sm-12">
    {{/if}}

        <!-- <img class="excel exportToExcel" /> -->
        <img class="clipboard copyToClipboard" style="padding-top: 1px;margin-right:1em;height:18px;width:18px;" />
      </div>
    {{/if}}
  </div>

<!-- {{#showPage}} -->
<div class="col-lg-12">
<div id="payBundleGrid">
  <rn-bundle-grid rows="{pageState.bundles}" page-state="{pageState}"></rn-bundle-grid>
</div>
{{#if pageState.selectedBundle}}
  <div id="payBundleDetailGrid">
    <rn-bundle-detail page-state="{pageState}" appstate="{appstate}" sortcolumnnames="{sortColumns}" sortdir="{sortDirection}"></rn-bundle-detail>
  </div>
{{/if}}
</div>
<!-- {{/showPage}} -->
