<copy-clipboard> {{values}}</copy-clipboard>
  <div class="export-toexcel"  appstate="{appstate}" id="exportExcel"></div>
   <div id="chartContainer" class="col-lg-12">
    <div id="highChartDetails" class="highcharts_Hide" style="top:8%;"></div>
  </div>
<!--  <h1>Payment Bundle Review</h1>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;position:absolute;margin-top:-15px;"></div>
  </div> -->
  <div class="div-warn-container" style="padding-left: 10px;padding-right: 10px;">
    <div class="row pagetitle-div-parent">
      <div class="col-sm-5 pageTitleInv">
        <div class="pageHead">Payment Bundle Review</div>
      </div>
    </div>
    <div class="col-sm-7 div-warn-parent" style="padding-top:5px;">
      <div id="messageDiv" class="center messageDiv" role="alert"></div>
    </div>
  </div>
  <div class="bundle-list-actions">
      <div class="center">
        <button class="btn btn-custom-small add-invoice" {{allowAddInvoices}} >Add Invoices</button>
        <div class="vertical-line" ></div>
        <button class="btn btn-custom-small remove-invoice" {{allowRemoveInvoices}} >Remove Invoice</button>
      </div>
    <!-- <img class="excel exportToExcel" /> -->
    <img class="clipboard copyToClipboard" style="padding-top: 1px;height:18px;width:18px;" />

  </div>

<!-- {{#showPage}} -->
<div class="col-lg-12">
<div id="payBundleGrid">
  <rn-bundle-grid rows="{pageState.bundles}" page-state="{pageState}"></rn-bundle-grid>
</div>

<div class="loading_img"></div>

{{#if pageState.selectedBundle}}
  <div id="payBundleDetailGrid">
    <rn-bundle-detail page-state="{pageState}" appstate="{appstate}" selected-rows="{invoiceRowsSelected}"></rn-bundle-detail>
  </div>
{{/if}}
</div>
<!-- {{/showPage}} -->
