<copy-clipboard> {{values}}</copy-clipboard>
  <div class="export-toexcel"  appstate="{appstate}" id="exportExcel"></div>
<!--  <h1>Payment Bundle Review</h1>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;position:absolute;margin-top:-15px;"></div>
  </div> -->
  <div class="div-warn-container" style="padding-left: 10px;padding-right: 10px;">
    <div class="row pagetitle-div-parent">
      <div class="col-sm-5 pageTitleInv">
        <div class="pageHead">Payment Bundle Review</div>
      </div>
    </div>
    <div class="col-sm-7 div-warn-parent" style="padding-top:5px;">
      <div id="messageDiv" class="center" role="alert"></div>
    </div>
  </div>
  <div class="bundle-list-actions">
    {{#if pageState.selectedBundle.editable}}
      <button class="btn btn-custom-xs add-invoice">Add Invoices To Bundle</button>
    {{/if}}
    {{#if pageState.bundles.length}}
    <img class="excel exportToExcel" />
    <img class="clipboard copyToClipboard" />
    {{/if}}
  </div>

<!-- {{#showPage}} -->
<div id="payBundleGrid">
  <rn-bundle-grid rows="{pageState.bundles}" page-state="{pageState}"></rn-bundle-grid>
</div>
<div id="payBundleDetailGrid">
  {{#if pageState.selectedBundle}}
  <rn-bundle-detail page-state="{pageState}" appstate="{appstate}" sortcolumnnames="{sortColumns}" sortdir="{sortDirection}"></rn-bundle-detail>
  {{/if}}
</div>
<!-- {{/showPage}} -->
