@import 'components/grid/grid.less';

rn-grid-report-configuration {
	.grid-mixin();
  
  width:100%;
  

  table {

    width:100%;
    max-height: 11.0em;

  }
  	th {

  		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

  	}

	th, td {
		white-space: nowrap;
	    padding-right: 0.5625em;
	    padding-left: 0.5625em;
	    padding-top: 0.2em;
	    width:100%
	}

	tbody {
	
		max-height: 10.0em;
		overflow-y: overlay;
		overflow-x: hidden;
		display: block;
		tr:nth-child(odd){
	       background: #f9f9f9;
	    }

	    tr:nth-child(even){
	    	background: #f0f0f0;
	    }
	}

}
