global-parameter-bar {
  
  ul {
    list-style: none;
    padding-top: 15px;

    li {
      display: inline;
      padding: 10px 0px;

      .parameter-name {
        margin-right: 0px;
      }
    }

  }
  

}

#contentTypesFilter {
  width: 100px;
}
