<div class="form-inline">
<ul class="parameters">
 <li id="periodFrom">
    <span class="parameter-name">Period From:</span>
    <select id="periodFromFilter" class="form-control resizeBox">
          <option>Select</option>
          <option value="201301">P1FY13</option>
          <option value="201302">P2FY13</option>
          <option value="201303">P3FY13</option>
          <option value="201304">P4FY13</option>
           
     </select>
  </li>

   <li id="periodTo">
      <span class="parameter-name">Period To:</span>
      <select id="periodToFilter" class="form-control resizeBox">
            <option>Select</option>
            <option value="201301">P1FY13</option>
            <option value="201302">P2FY13</option>
            <option value="201303">P3FY13</option>
            <option value="201304">P4FY13</option>
       </select>
    </li>

  <li id="store-type">
    <span class="parameter-name">Store Type:</span>
    <select id="storeTypesFilter" class="form-control resizeBox">
            <option>Select</option>
           {{#each storetypes}}
              <option {{isSelected 'storetype' id}} {{data 'storetype'}}>{{value}}</option>
            {{/each}}
     </select>

  </li>

  <li id="region">
    <span class="parameter-name">Region:</span>
    <select id="regionsFilter" class="form-control resizeBox">
            <option>Select</option>
           {{#each regions}}
              <option {{isSelected 'region' id}} {{data 'region'}}>{{value}}</option>
            {{/each}}
     </select>
  </li>
  <li id="country">
    <span class="parameter-name">Country:</span>
    <select id="countriesFilter" class="form-control resizeBox" multiple="multiple">
      {{#each countries}}
        <option {{isSelected 'country' id}} {{data 'country'}}>{{value}}</option>
      {{/each}}
    </select>
  </li>

  <li id="licensor">
    <span class="parameter-name">Licensor:</span>
     <select id="licensorsFilter" class="form-control resizeBox" multiple="multiple">
           {{#each licensors}}
              <option {{isSelected 'licensor' id}} {{data 'licensor'}}>{{value}}</option>
            {{/each}}
     </select>

  </li>
  <li id="contentType">
    <span class="parameter-name">Content Type:</span>
    <select id="contentTypesFilter" class="form-control resizeBox" multiple="multiple">
           {{#each contenttypes}}
              <option {{isSelected 'contenttype' id}} {{data 'contenttype'}}>{{value}}</option>
            {{/each}}
     </select>
  </li>

  <li id="btnFetch">
    <button type="button" id="globalSearch" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;">Fetch</button>
  </li>

</ul>
</div>
<hr>
