@import 'components/grid/grid.less';
@import 'components/grid/examples/scrolling-grid/scrolling-grid.less';

.flex-basis(@basis) {
  -webkit-flex-basis: @basis;
  flex-basis: @basis;
}

.flex-grow(@grow) {
  -webkit-flex-grow: @grow;
  flex-grow: @grow;
}

rn-bundle-grid {
  .grid-mixin();
  .scrolling-grid-mixin();

  font-size: 10pt;

  .paymentAmt {
    text-align: right;
  }

  table.scrolling {
    tbody {
      height: 10em;
      border-bottom: 1px solid #666;
    }
    tbody tr {
      min-height: 1.5625em;
    }

    tbody td {
      padding: 0.3em;
    }

    tbody > tr:last-child {
      border-bottom: 1px solid #bfbfbf;
     }

    tr > th, tr > td {
      &.isHighPriority { .flex-basis(25px); }
      &.bundleName { .flex-grow(1); .flex-basis(200px); }
      &.paymentCcy { .flex-basis(100px); }
      &.paymentAmt { .flex-basis(125px); }
      &.bundleType { .flex-basis(100px); }
      &.periodRange { .flex-basis(200px); }
      &.region { .flex-basis(100px); }
      &.pendingWith { .flex-basis(200px); }
      &.pendingDays { .flex-basis(105px);
            white-space: nowrap;
            padding-right: 1.5em;text-align: right;}
    }
  }
}
