<table class="rn-grid {{tableClass}}">
  <thead>
    <tr class="{{#if allOpen}}open{{/if}}">
      {{#filteredColumns}}
      <th class="{{columnClass column}} {{sortClass column}}" {{data 'column'}}>{{{columnTitle column}}} <span class="sort-arrow">{{{sortArrow column}}}</span></th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}} {{#if isVisible}}visible{{/if}} {{#if isStrippedGd}}{{#odd @index}}odd-row{{/odd}}{{#even @index}}even-row{{/even}}" {{data 'row'}}>
      {{#filteredColumns}}
      <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{{cellContents row column}}}</td>
      {{/filteredColumns}}
    </tr>
    {{/filteredRows}}
  </tbody>
  <tfoot>
    <tr>
      <td colspan="9">Number of Payment Bundles : {{pageState.totRecCnt}}</td>
    </tr>
  </tfoot>
</table>
