@import 'components/grid/grid.less';

rn-proposed-onaccount {
  .grid-mixin();

  th.checbox, td.checkbox {
    /*width: 30px;*/
  }
 
  
}

/*#proposedonAccountGrid .rn-grid td input[type="checkbox"]{
  	margin-left:0px;
  	display:inherit;
}
 #proposedonAccountGrid .rn-grid .radio, .checkbox {
	position: relative;
	display: inherit;
	min-height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}*/

#proposedTblGrid td.checkbox input[type="checkbox"]{
    margin-left:0px !important;
}
#proposedTblGrid .checkbox {
  position: relative;
  display: block;
  min-height: 32px;
  margin-top: 0px;
  margin-bottom: -1px;
}
rn-proposed-onaccount-grid thead th:first-child{
  margin-top:0px;
}