	
	.highcharts_Overlay {
	    position: absolute;
	    top: 90px;
	    left: 300px;
	    height: 50%;
	    width: 50%;
	    background-color: rgba(0,0,0,0.5);
	    z-index: 10;
	}

	// .modal {
	//     width: 300px;
	//     height: 200px;
	//     line-height: 200px;
	//     position: fixed;
	//     top: 50%; 
	//     left: 50%;
	//     margin-top: -100px;
	//     margin-left: -150px;
	//     background-color: #f1c40f;
	//     border-radius: 5px;
	//     text-align: center;
	//     z-index: 11; /* 1px higher than the overlay layer */
	// }

	.highcharts_Hide {
		display: none;
	}

	.highcharts_Close{
		display: block;
		outline: none;
		text-indent: -9999px;
		position: absolute;
		top: -10px;
		left: -13px;
		width: 28px;
		height: 28px;
		background-image: url("/rinsresources/images/close.png");
		background-repeat: no-repeat;
		z-index: 100000;
		cursor: pointer;
	}
