
	.recon-container{
		border: 0px !important;
		padding:10px;
		padding-top: 0px;


		ul.token-input-list-facebook{
			width:80% !important;
			height: 25px !important;
			border-radius: 4px;
			border-color: #C6C6C6;
		}


		.btn-display-center{
			text-align:center;
			position:absolute;
			width:100%
		}

		
	}
	#searchDiv {
		float:right;
		padding:4px 0 0 0;
	}
	#searchDiv>img{
		margin-top: 2px;
		height: 18px;
		width: 18px;
	}

	#searchDiv > *{
		float:left;
		margin:0px 5px 0px 0px;
	}


	#myTabs li{
		background-color: #F8F8F8;
		margin-left:10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	#myTabs li a
	{
		text-decoration: none;
		color: #FFFFFF;
		margin-right: 0px;
		background-color:#686868;
	}

	#myTabs li a:hover
	{
		color:#000;
		background-color: #E8E8E8;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	#myTabs li.active
	{
		border:0;
	}

	#myTabs li.active a
	{
		text-decoration: none;
		color:#000 !important;
		background-color: #F8F8F8;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.tab-content {
		padding: 10px;
		border: 1px solid #ddd;
		border-top: 0px;
		background-color: #F8F8F8;
		overflow: hidden;
	}

	.marginLeft-0{
		margin-left:0px;
		padding-left:0px;
	}

	.marginLeft-10{
		margin-left:35px;
	}

	.grid-custom-overflow{
		background: #f4f4f4;
		clear: both;
		height: 215px;
		overflow-x: scroll;
		overflow-y: hidden;
	}

	#ingested {
		width:100%;
	}

	.messageDiv
	{
		z-index: 200;
	}

	.errorMessage {
		font-weight: normal;
		border: 1px solid #ec9c5d;
		border-radius: 5px;
		padding: 5px 15px;
		background-color: #f7e472;
		font-family: HelveticaNeue !important;
		font-size: 14px !important;
		color: #3d3d3d!important;
		white-space: nowrap;
	}
