<copy-clipboard> {{values}}</copy-clipboard>
<div class="col-lg-12 pageTitle">
  <div class="col-lg-4">
    <h3>Recon Stats</h3>
  </div>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
  </div>
</div>

<div class="col-lg-12 recon-container">
    <div class="export-toexcel" id="exportExcel"></div>
    <div class="col-sm-9 btn-display-center" {{isTabSelectedAs 'Ingested'}} >
      <button  class="btn btn-primary buttonSubmit btn-custom-small btn-ingested-reject" type="button" {{isIngestCcidsSelected 0}}>Reject</button>
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small btn-holesReport">Holes Report</button>
      <button type="button" class="btn btn-primary buttonSubmit btn-custom-small btn-OverRep" >Overrep Config</button>
    </div>

    <div class="col-sm-3" id="searchDiv">
      <input type="text" class="form-control" id="tokenSearch">
      <img src="resources/images/exportExcelIcon.png" class="exportToExcel" id="exportExcel">
      <img src="resources/images/copyToClipboardIcon.png" class="copyToClipboard" id="copyToClipboard">
    </div>

</div>

    
    <div class="tab-pane active grid-custom-overflow" id="ingested" >
        <rn-recon-grid columns="{ingestGridColumns}" rows="{ingestList.headerRows}" footerrows="{ingestList.footerRows}" sortcolumnnames="{sortColumns}" sortdir="{sortDirection}" emptyrows="{emptyrows}" pagename="{pagename}"></rn-recon-grid>
    </div>
            

		<!-- Recon Stats -->
		<recon-stats loadrefresh="true" {{isTabSelectedAs 'Ingested'}}></recon-stats>

</div>

<div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm</h4>
      </div>
      <div class="modal-body">
        <p>Selected CCID invoices will be rejected. Please confirm!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-confirm-cancel" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn-confirm-ok">Ok</button>
      </div>
    </div>
  </div>
</div>
