<div class="col-lg-12 pageTitle">
  <div class="col-lg-4">
    <h3>Recon Stats</h3>
  </div>
  <div class="col-lg-4">
    <div id="messageDiv" class="col-md-12" style="text-align:center;padding-top:5px;"></div>
  </div>
</div>

<div class="recon-container">


  <div class="col-lg-12">

    <div class="col-md-12">
      <div class="form-inline row" id="forminlineElements">
        <div class="col-md-3"></div>
          <div {{isTabSelectedAs 'Ingested'}}>
            <div class="col-md-1">
              <button  class="btn btn-primary buttonSubmit btn-custom-small btn-ingested-reject" type="button" {{isIngestCcidsSelected 0}}>Reject</button>
            </div>
            <div class="col-md-1"  >
              <button type="button" class="btn btn-primary buttonSubmit btn-custom-small btn-holesReport">Holes Report</button>
            </div>
            <div class="col-md-1" >
              <button type="button" class="btn btn-primary buttonSubmit btn-custom-small marginLeft-10 btn-OverRep" >Overrep Config</button>
            </div>
          </div>

          <div {{isTabSelectedAs 'Incoming Details'}}>
            <div class="col-md-1">
              <button  class="btn btn-primary buttonSubmit btn-custom-small btn-incoming-reject" type="button"  {{isIncomingCcidsSelected 0}}>Reject</button>
            </div>
            <div class="col-md-1" >
              <button type="button" class="btn btn-primary buttonSubmit btn-custom-small btn-Ingest" {{isIncomingCcidsSelected 0}} >Ingest</button>
            </div>
          </div>

         <span class="pull-right">
            <input type="text" class="form-control" id="tokenSearch" >
            <img src="resources/images/exportExcelIcon.png" class="" id="exportExcel">
            <img src="resources/images/copyToClipboardIcon.png" class="" id="copyToClipboard">
          </span>

        </div>
      </div>
    </div>

  </div>



    <div id="content"><!-- Tabs - Start-->
        <ul id="myTabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#ingested" data-toggle="tab"  >{{tabName.ingest.name}}</a></li>
            <li><a href="#incomingDetails" data-toggle="tab"  >{{tabName.incoming.name}}</a></li>
        </ul>

        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active grid-custom-overflow" id="ingested" >
                <rn-recon-grid columns="{ingestGridColumns}" rows="{ingestList.headerRows}" footerrows="{ingestList.footerRows}"></rn-recon-grid>
            </div>
            <div class="tab-pane grid-custom-overflow" id="incomingDetails">
              <rn-recon-grid columns="{detailGridColumns}" rows="{incomingDetails.headerRows}" footerrows="{incomingDetails.footerRows}" ></rn-recon-grid>
            </div>
        </div>
    </div> <!-- Tabs - End-->

		<!-- Recon Stats -->
		<recon-stats loadRefresh="true" refreshStatsReq="{refreshStatsReq}"  {{isTabSelectedAs 'Ingested'}}></recon-stats>
</div>

<div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Confirm</h4>
      </div>
      <div class="modal-body">
        <p>Selected CCID invoices will be rejected. Please confirm!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-confirm-cancel" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn-confirm-ok">Ok</button>
      </div>
    </div>
  </div>
</div>
