<div class="recon-container">

    <div id="content"><!-- Tabs - Start-->
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#ingested" data-toggle="tab"  >Ingested {{siz}}</a></li>
            <li><a href="#incomingDetails" data-toggle="tab"  >Incoming Details</a></li>


						<div class="row">
							<div class="col-xs-1">
								<button  class="btn btn-primary buttonSubmit btn-custom-small" type="button"  id="btnReject" {{isRejectBtn 0}}>Reject</button>&nbsp;
							</div>
							<div class="col-xs-1">
								<button type="button" class="btn btn-primary buttonSubmit btn-custom-small" id="btnHolesReport">Holes Report</button>&nbsp;
							</div>
							<div class="col-xs-1">
								<button type="button" class="btn btn-primary buttonSubmit btn-custom-small" style="margin-left:10px;" id="btnOverrepConfig">Overrep Config</button>
							</div>
							<div class="col-xs-1"  style="float: right;">
										<img src="resources/images/exportExcelIcon.png" class="img-rounded" id="exportExcel">
										<img src="resources/images/copyToClipboardIcon.png" class="img-rounded" id="copyToClipboard">
							</div>
							<div class="col-xs-2"  style="float: right;">
										<input type="text" class="form-control" id="tokenSearch" >
							</div>

						</div>

        </ul>

        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="ingested">
                <rn-recon-grid columns="{ingestGridColumns}" rows="{ingestList}" ></rn-recon-grid>
            </div>
            <div class="tab-pane" id="incomingDetails">
              <rn-recon-grid columns="{detailGridColumns}" rows="{ingestList}" ></rn-recon-grid>
            </div>
        </div>
    </div> <!-- Tabs - End-->

		<!-- Recon Stats -->
		<recon-stats loadRefresh="true" refreshStatsReq="{refreshStatsReq}"></recon-stats>
</div>
