<table class="rn-grid {{tableClass}}">
  <thead>
    <tr>
      {{#filteredColumns}}
      <th class="{{columnClass column}}" {{data 'column'}}>{{{columnTitle column}}}</th>
      {{/filteredColumns}}
    </tr>
  </thead>
  <tbody>
    {{#filteredRows}}
    <tr class="{{rowClass row}} {{#if isOpen}}open{{/if}} {{#if isChild}}child{{/if}} {{#if isVisible}}visible{{/if}} {{#if isStrippedGd}}{{#odd @index}}odd-row{{/odd}}{{#even @index}}even-row{{/even}}{{/if}}" {{data 'row'}}>
      {{#filteredColumns}}
      <td class="{{columnClass column}} {{cellClass row column}}" {{data 'column'}}>{{{cellContents row column}}}</td>
      {{/filteredColumns}}
    </tr>
    {{/filteredRows}}

    {{#if emptyrows}}
        <tr><td style="text-align:center;background:#fff;color:#000;height:150px" colspan="{{#getColumnLength}}">Data Not Available</td</tr>
      {{/if}}
  </tbody>
 </table>