page-ref-licensorcountry{

font-size: 12px important;

.invoiceContainer{
	border:2px solid #DAD7D7;
	padding:10px;
}

.col-sm-9.requiredBarNone {
	height: 100px;
}

.multipleComments {

	height : 100%;

}

.pageTitle{
	padding-left:75px;padding-bottom:25px;
}

.lineDividerLiceCountry{

	border-top:1px solid #c6c6c6;
}

.baseModelParameterDiv{
	
	max-height: 200px;
	overflow: auto;
}

.trackCountsDiv {
	
	max-height: 200px;
	overflow: auto;
}

.textLeftAlign{
text-align:left;
}



.buttonCancel{
	margin-left:70px;
}

.buttonSubmit{
	margin-left:10px;
}


.topFilterContainer{
	margin: 15px 0px 15px 0px;
}

.gridControlsContainer{
	margin: 15px 35px 15px 35px;
}

.bottomContainer{
	margin: 15px 35px 15px 35px;
}


.btn-custom-small.active {
	color: rgba(255, 255, 255, 0.75);
}
.btn-custom-small {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #1581F4;
	background-image: -moz-linear-gradient(top, #1581F4, #63ADF1);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581F4), to(#63ADF1));
	background-image: -webkit-linear-gradient(top, #1581F4, #63ADF1);
	background-image: -o-linear-gradient(top, #1581F4, #63ADF1);
	background-image: linear-gradient(to bottom, #1581F4, #63ADF1);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
	border-color: #0A66CB #0A66CB #0A66CB;
	//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #1581F4;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border-radius:6px !important;
	padding: 3px 22px !important;
	/*font-family: "Times New Roman", Georgia, Serif;*/
}
.btn-custom-small:hover,
.btn-custom-small:focus,
.btn-custom-small:active,
.btn-custom-small.active,
.btn-custom-small.disabled,
.btn-custom-small[disabled] {
	color: #ffffff;
	background-color: #00aaff;
	*background-color: #0099e6;
}
.btn-custom-small:active,
.btn-custom-small.active {
	background-color: #0088cc ;
}


.btn-custom-big {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #1581F4;
	background-image: -moz-linear-gradient(top, #1581F4, #63ADF1);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581F4), to(#63ADF1));
	background-image: -webkit-linear-gradient(top, #1581F4, #63ADF1);
	background-image: -o-linear-gradient(top, #1581F4, #63ADF1);
	background-image: linear-gradient(to bottom, #1581F4, #63ADF1);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
	border-color: #0A66CB #0A66CB #0A66CB;
	//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #1581F4;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border-radius:6px !important;
	padding: 6px 22px !important;
}
.btn-custom-big:hover,
.btn-custom-big:focus,
.btn-custom-big:active,
.btn-custom-big.active,
.btn-custom-big.disabled,
.btn-custom-big[disabled] {
	color: #ffffff;
	background-color: #00aaff;
	*background-color: #0099e6;
}
.btn-custom-big:active,
.btn-custom-big.active {
	background-color: #0088cc ;
}


.btn-custom-big-disabled {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #1581F4;
	background-image: -moz-linear-gradient(top, #7e7e83, #afafb4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7e7e83), to(#afafb4));
	background-image: -webkit-linear-gradient(top, #7e7e83, #afafb4);
	background-image: -o-linear-gradient(top, #7e7e83, #afafb4);
	background-image: linear-gradient(to bottom, #7e7e83, #afafb4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff00aaff', GradientType=0);
	border-color: #848484 #848484 #848484;
	//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #7e7e83;
	/* Darken IE7 buttons by default so they stand out more given they won't have borders */

	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border-radius:6px !important;
	padding: 6px 22px !important;
}
.btn-custom-big:hover,
.btn-custom-big:focus,
.btn-custom-big:active,
.btn-custom-big.active,
.btn-custom-big.disabled,
.btn-custom-big[disabled] {
	color: #ffffff;
	background-color: #7e7e83;
	*background-color: #7e7e83;
}
.btn-custom-big:active,
.btn-custom-big.active {
	background-color: #7e7e83 ;
}





.field-invalid{
	right:-10px !important;
	height:20px;
	width:20px;
}

.field-invalid-date{
	right:-30px !important;
	height:20px;
	width:20px;
}

table.breakdown thead {
	background-color: linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -moz-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -webkit-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	background: -o-linear-gradient(bottom, #7e7e83, #afafb4 100%, #b0b0b5);
	font-size: small;
	color: white;
}

table.breakdown thead th{
	border: 1px solid #848484;
}

.breakdown-div{
	border: 1px solid #B0B0B5;
	border-radius:4px;

}
.hide {
	display:none;
}
.requiredBar{
	border-left: 2px solid #d24849;
	padding-left: 22px;
	box-sizing: none;
}
.normalBar{
	padding-left: 2px;
	box-sizing: none;
}
.alert-rnotes{
	width:1px;
	height:1px;
	padding:0px;
	margin:0px;
	}
.valid-rnotes{
	width:1px;
	height:1px;
	padding:0px;
	margin:0px;
	}
.taxAmount, .classAmtTotal{
	text-align:right;
}
.taxAmount {
	padding-right:0px !important;
}

.alert-dimension{
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 4px;
	margin-top:10px;
	text-align:center;
}


	.has-success .form-control{
		border-color:#CCCCCC !important;
	}

	.has-success .form-control:focus{
		border-color:#CCCCCC !important;
		box-shadow:none;
	}

	.has-feedback .form-control {
		padding-right: 10px;
	}

	#fxrate{
		text-align:right;
	}

/*UX CHANGES*/
.form-control{
	height:20px;
}

@-moz-document url-prefix() {
	.form-control{
	padding-top:0px;
	padding-bottom:0px;
}
}

.input-group-addon{
	padding:0px;
}

.has-success .input-group-addon {
	color: #555;
	background-color: #eee;
	border-color: #ccc;
}
.has-success .control-label{
	color: #848484 !important;
}

.has-error .control-label{
	color: #848484 !important;
}
.right-border{
	border-right:1px solid #C6C6C6;
	padding-top:20px;
	background-color:#f6f6f6;
}

.left-border{
	border-right:1px solid #C6C6C6;
	padding-top:20px;
	background-color:#E4E4E4;
}
label{
	font-family:HelveticaNeue, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:12px;
	color:#848484;
}

.mid-header{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:16px;
	color:#848484;
}

.total-amount{
	padding-right:32px;
}

.invoice-total-container{
	border-top: 2px solid #B0B0B5;
	border-bottom:2px solid #B0B0B5;
	padding: 10px;
}
.large-value{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:21px;
	color:#3D3D3D;

}

.control-label{
	padding-top:0px !important;
}

smaller-value{
	font-family:HelveticaNeue-Medium, "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif; ;
	font-size:12;
	color:#3D3D3D;
}


.requiredBarNone{
	border-left: 2px solid transparent;
	padding-left: 2px;
	box-sizing: none;
}



.singleField{
padding-left:5px;
}

.breakdownHead{
width:19%;
}

.breakdownIcon{
width:5%;
}

div#usercommentsdiv {
	border: 1px solid #827F7F;
	border-radius: 0px;
}


.grid-overFlow{
	max-height: 200px; overflow-y:scroll;
}

.comments{
	padding-left:0px
}

.singleField{
	padding-left:0px;
}

.period-invalid{
	display:none;
	font-size:12px;
	color:red;

}

  .multicomments-required {
    font-size:12px;
    color:red;
    padding-left:46px;
  }

}
#viewPricingModelDiv{
	position: absolute;
	width: 700px;
	height:auto;
	border: 1px solid #ddd;
	margin: 0px auto;
	left: 300px;
	top: 50px;
	background: #f6f6f6;
	display:none;

	fieldset.scheduler-border {
		border: 1px groove #ddd;
		padding: 0 1.4em 1.4em 1.4em;
		margin: 0 0 1.5em 0;
		-webkit-box-shadow:  0px 0px 0px 0px #000;
		box-shadow:  0px 0px 0px 0px #000;
	}

	legend.scheduler-border {
		width:inherit; /* Or auto */
		padding:0 10px; /* To give a bit of padding on the left and right */
		border-bottom:none;
		font-size: 18px;
	}

	div textarea {
		width: 100%;
	}
}

.div-warn-container {
  
  width: 100%;
  height: 30px;

}

#loading_img
{
	background:url('../../resources/images/spinner.gif') no-repeat center center;
	padding:10%;
}

div#grid-revision-history {
	max-height: 200px;
	max-height: 200px;
	/*overflow-x: auto;
	overflow-y: auto;*/
	height: 400px;
	width: 100%;
	border-radius: 5px;
}

div#grid-report-config {
	max-height: 200px;
	width: 100%;
	/*overflow-y: overlay;*/
	border-radius: 5px;
}