<form class="form-horizontal" id="countryLicForm" role="form">

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 pageTitle">
        <h3>Country-Licensor Details</h3>
      </div>
      <div class="col-sm-4">
        <!-- TODO - Keep the message outside -->
        <div style="{{displayMessage}}" class="alert-success alert-dimension" role="alert">
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          New Country-Society Details Changes Saved Successfully.
        </div>

      </div>
    </div>

    <div class="row">

      <div class="form-group col-sm-12">

        <div class="col-sm-4">
          <label for="forEntity" class="col-sm-4 control-label">Licensor: </label>
          <div class="col-sm-6">
            <select class="form-control" can-value='pageState.entityCountryDetails.entityCountry.entityId'>
              <option value="">Select</option>
              {{#each entities}}
              <optgroup label="{{entityType}}">
                {{#each entities}}
                <option value="{{id}}">{{value}}</option>
                {{/each}}
              </optgroup>
              {{/each}}

            </div>
          </div>
          <div class="col-sm-6">
            <label for="forCountry" class="col-sm-4 control-label">Country: </label>
            <div class="col-sm-4">
              <select class="form-control" can-value='pageState.entityCountryDetails.entityCountry.countryId'>
                <option value="">Select</option>
                {{#each countries}}
                <option value="{{id}}">{{value}}</option>
                {{/each}}
              </select>
            </div>
            <div class="col-sm-2 ">
              <button class="btn btn-primary btn-custom-small" id="fetchDetailsBtn">Fetch</button>
            </div>
          </div>

        </div>


      <div class="col-sm-12 lineDividerLiceCountry"></div><!-- Main Layout START-->
      <div class="mainLayoutId" >

          <div class="col-sm-6 right-border" {{setHeight}}><!-- LEFT Layout START-->
            <div class="form-group">
              <div class="col-sm-6">
                <label for="forId" class="col-sm-6 control-label">ID: </label>
                <div class="col-sm-4" style="text-align:left;padding-left:0px">{{pageState.entityCountryDetails.entityCountry.id}}</div>
              </div>
              <div class="col-sm-6"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label for="forStatus" class="col-sm-6 control-label">Status: </label>
                <div class="col-sm-4" style="text-align:left;padding-left:0px">{{pageState.entityCountryDetails.entityCountry.status}}</div>
              </div>
              <div class="col-sm-6"></div>
            </div>
            <div id="ref-period-container">
              <div class="form-group">
                <div class="col-sm-6 validFrom">
                  <label for="forValidFrom" class="col-sm-6 control-label">Valid From: </label>
                  <div class="col-sm-4 requiredBar">
                    <div class="calendarcls">
                      <input type='text' id="validFrom" name="validFrom" class="form-control inputMonth updateperoid"  can-value='pageState.entityCountryDetails.entityCountry.validFrom'/>
                      <period-calendar  selectedperiod="{selectedperiod}" appstate="{appstate}"></period-calendar>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6"></div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 ">
                  <label for="forValidTo" class="col-sm-6 control-label">Valid To: </label>
                  <div class="col-sm-4 normalBar">
                    <div class="calendarcls">
                      <input type='text' id="validTo" name="validTo" class="form-control updateperoid inputMonth"  can-value='pageState.entityCountryDetails.entityCountry.validTo'/>
                      <period-calendar selectedperiod="{selectedperiod}" appstate="{appstate}"></period-calendar>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label for="forInvoiceCurr" class="col-sm-6 control-label">Invoice Currency: </label>
                <div class="col-sm-4 requiredBarNone">
                  <select class="form-control" can-value='pageState.entityCountryDetails.entityCountry.invoiceCurr' name="invoiceCurr" >
                    {{#each currencies}}
                    <option value="{{id}}">{{value}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="col-sm-6"></div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label for="forEntityPricingModelId" class="col-sm-6 control-label"  >Pricing Model:</label>
                <div class="col-sm-6 requiredBarNone">
                  <select class="form-control" can-value='pageState.entityCountryDetails.pricingModelVersionNo' name="entityPricingModelId">
                    {{#each pricingModels}}
                    <option value="{{modelName}}">{{modelName}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="col-sm-2" style="padding-right:0px;padding-left:0px;">
                  <select class="form-control" can-value='pageState.entityCountryDetails.pricingModelId'  >
                    {{#each pricingModelVersions}}
                    <option value="{{id}}">{{id}}</option>
                    {{/each}}
                  </select>
                </div>
                <button type="button" class="btn btn-primary btn-xs btn-custom-xs" id="pricingModelBtn">...</button>
              </div>
            </div>



            <div class="form-group">
              <div class="col-sm-6 ">
                <label for="forValidTo" class="col-sm-6 control-label">Pricing Method: </label>
                <div class="col-sm-6 normalBar">
                  <select  class="form-control inputMonth" can-value='pageState.entityCountryDetails.entityCountry.pricingMethod'>
                    {{#each pricingMethods}}
                    <option value="{{exp_method}}">{{exp_method}}</option>
                    {{/each}}
                  </select>
                </div>
              </div>
              <div class="col-sm-6"></div>
            </div>


            <div class="form-group">
              <div class="col-sm-12">
                <div class="col-sm-3"></div>
                <div class="col-sm-4">
                  <label class="checkbox"><input type="checkbox" can-value="pageState.entityCountryDetails.entityCountry.laEnabled">London Agreement</label>
                </div>
                <div class="col-sm-6"></div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-12 singleField">
                <label for="forStatus" class="col-sm-3 control-label">Comments: </label>
                <div class="col-sm-9 requiredBarNone">
                  <textarea id="historyComments"  class="form-control multiple-comments-editable form-control-comments new-comments multiple-comments-editable-height" style="min-height:120px;    max-height:200px;"  can-value="pageState.historyComments" readonly=true></textarea>
                  <textarea class="form-control new-comments" maxlength="1024" name="usercommentsdiv"  style="height:50px;   min-height:50px;    max-height:50px;" can-value="pageState.entityCountryDetails.comment"></textarea>
                </div>
              </div>
            </div>


            <div class="col-sm-12">
              <div class="col-sm8" style="text-align:right;padding:15px;">
                <div class="col-sm-6 ">
                  <button type="button" class="btn btn-default buttonCancel btn-custom-big-disabled" id="buttonCancel">Cancel</button>
                  <button id="submitBtn" {{disableSubmit}} type="submit"  class="btn btn-primary buttonSubmit addInvSubmit btn-custom-big">Submit</button>
                </div>
              </div>
            </div>

          </div>
          <!-- LEFT Layout END-->




          <div class="col-sm-6 left-border" {{setHeight}}> <!-- RIGHT Layout START-->
            <div class="form-group">
              <div class="col-sm-1"></div>
              <div class="col-sm-6">
                <div class="panel panel-default panel-sm">
                  <div class="panel-heading clearfix">
                    <h4 class="panel-title">
                      Report Configuration
                    </h4>
                  </div>
                  <div id="grid-report-config" style="max-height: 200px; overflow-y:scroll;"></div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-1"></div>
              <div class="col-sm-11">
                <div class="panel panel-default panel-sm">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        <span class="glyphicon glyphicon-minus"></span> Revision History
                      </a></h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div id="grid-revision-history" style="max-height: 200px; overflow-y:scroll;"></div>
                    </div>

                  </div>
                </div>
              </div>



            </div><!-- RIGHT Layout END-->
          </div>

          <div id="viewPricingModelDiv"> <!-- View Pricing Model start --->
            <div class="col-sm-12" style="border-bottom: 1px solid #ddd;padding: 0px;">
            <div class="col-sm-11" >
            <h4> View Pricing Model</h4>
          </div>
          <div class="col-sm-1" style="padding-top: 10px;text-align: right;" id="priModelClose">
          <a href="javascript:void(0)">X</a>
        </div>
      </div>
      <div class="col-sm-12" style="padding-top: 10px;">
      <div class="col-sm-5 form-group">
      <div class="singleField">
      <label for="" class="col-sm-6 control-label">Country:</label>
      <div class="col-sm-6">
      <span>{{getPricingModelDetails.country}}</span>
    </div>
  </div>
</div>
<div class="col-sm-7 form-group">
<div class="singleField">
<label for="" class="col-sm-6 control-label">Entity:</label>
<div class="col-sm-6">
<span>{{getPricingModelDetails.entity}}</span>
</div>
</div>
</div>
<div class="col-sm-5 form-group">
<div class="singleField">
<label for="inputEmail3" class="col-sm-6 control-label">Pricing Model:</label>
<div class="col-sm-6">
<span>{{getPricingModelDetails.pricingModel.modelName}}</span>
</select>
</div>
</div>
</div>
<div class="col-sm-7 form-group">
<div class="singleField">
<label for="inputEmail3" class="col-sm-6 control-label">Model Name:</label>
<div class="col-sm-6">
<span>{{getPricingModelDetails.pricingModel.modelDescription}}</span>
</div>
</div>
</div>
<div class="col-sm-12">
<fieldset class="scheduler-border">
<legend class="scheduler-border">Base Model parameter</legend>
<div id="baseModelParameterDiv"></div>
</fieldset>
<fieldset class="scheduler-border">
<legend class="scheduler-border">Track Counts</legend>
<div id="trackCountsDiv"></div>
</fieldset>
</div>
<div class="col-sm-12">
<label for="" class="col-sm-2 control-label">Comments: </label>
<div id="priceModelmultipleComments" class="col-sm-10 normalBar">
<textarea class="form-control" maxlength="1024" style="height:125px;   min-height:100px;    max-height:100px;"></textarea>
</div>
</div>
</div>
</div><!-- View Pricing Model ends --->
          </div><!-- Main Layout END-->
      </div>
    </form>
