@title-background: linear-gradient(to top, rgba(229,229,229, 0.9), rgba(229,229,229. 0.9));

rn-notifications{
	display:none;
	position: absolute;
	right:0px;
	.newnotification, .notification_settings_options{
		display:none;
	}
	.notificationContainer{
		width: 328px;
		min-height: 400px;
		position: absolute;
		font-family: HelveticaNeue-Medium;
		font-size:12px;
		background: rgba(247, 247, 247, 0.9);
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		border: 1px solid #e5e5e5;
		border: 1px solid rgba(0, 0, 0, 0.2);
		outline: 0;
		-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		right: 18px;
		top: 51px;
		z-index: 100;
		border-radius:6px;
	}
	.arrow_box {
		position: relative;
		background: transparent;
	}
	.arrow_box:after, .arrow_box:before {
		bottom: 100%;
		right: 10px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.arrow_box:after {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #f7f7f7;
		border-width: 14px;
		margin-right: 2px;

	}
	.arrow_box:before {
		border-color: rgba(194, 225, 245, 0);
		border-bottom-color: #e5e5e5;
		border-width: 15.99px;
		margin-right: 0px;
	}
	.listtitle{
		height:25px;
		vertical-align:middle;
		background:@title-background;
		border-bottom: 1px solid #c6c6c6;
		font-size:12px;
		padding: 4px 10px;
	}
	.listofnotification{
		height:340px;
		overflow:scroll;
	}
	.notification_list{
		min-height:110px;
		padding: 8px;
		line-height: 22px;
		position:relative;

		.divider{
			border-bottom:1px solid #c6c6c6;
			position:absolute;
			bottom:0px;
			width:90%;
		}
	}
	.notification_list:nth-child(odd){
		background:#ebebeb;
	}
	.notification_list{
		background:#f6f6f6;
	}
	.type-text {
		padding:6px;
		text-align:right;
		font-size:11px;
		position:absolute;
		right:0px;
		top:0px;
	}

	.notification-text {
		padding:5px;
		font-size:18px;
		display:list item;
		margin-top:26px;
	}

	.date-text {
		text-align:left;
		font-size:12px;
		display: inline;
		padding:12px 5px;
		position:absolute;
		bottom:0px;
	}

	.user-text {
		font-size:12px;
		display:inline;
		padding:12px 5px;
		position:absolute;
		bottom:0px;
		right:10px;
	}
	.showMore{
		text-align:center;
	}
	.notification_settings_icon{
		background:url(../../resources/images/rn_OptionsActive@2x.png)no-repeat center center;
		height: 16px;
		width: 16px;
		background-size:100% 100%;
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
	}
	.notification_custombtns{
		width: 100%;
		text-align: center;
		margin: 0px;
		border-top: 1px solid #888;
		padding: 10px 0px;
	}
	.autoscroll{
		height:320px;
		overflow-y:scroll;
	}
	.notification_loader{
		min-height:290px;
		min-width:260px;
		position:absolute;
		top:0px;
		z-index:1;
		display: none;
	}
	.loader{
	   position: absolute;
	   left: 50%;
	   top: 50%;
	   background: transparent url('../../resources/images/spinner.gif') no-repeat center center;
	   background-size: 100% 100%;
	   margin: -10px 0 0 -10px;
	   z-index: 100;
	   height: 22px;
	   width: 22px;
	   color: transparent;
	}
	.custombtns{
		height: 25px;
		padding: 4px;
		margin-top: 2px;
		width: 66px;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1581f4), to(#63adf1))
	}
	.notification_options{
		padding:10px;
	}
}
