@light-grey: #f6f6f6;
@middle-grey: hsl(0, 0%, 50%);
@dark-grey: hsl(0, 0%, 25%);

rn-bundle-detail {
  display: block;
  margin-top: .5em;
  border-top: 1px solid @dark-grey;

  .top-controls {
    background: #ececec;
    padding-top: 1em;
  }

  /* TODO: give this a class of 'tabs' and move it to switcher.less. */
  rn-switcher {
    padding-left: 1em;

    ul.switcher > li {
      display: inline-block;
      color: white;
      background: @middle-grey;
      padding: .5em 1em;

      border-color: @dark-grey;
      border-style: solid;
      border-width: 1px;

      border-bottom-color: @middle-grey;

      &, &:first-child, &:last-child {
        border-radius: 4px 4px 0 0;
        margin-right: .25em;
      }

      &.selected {
        background: @light-grey;
        color: @dark-grey;
        border-color: @middle-grey;
        border-bottom-color: @light-grey;
      }
    }
  }

  .aggregate-control {
    display: inline-block;
    margin-left: 1em;

    label {
      font-weight: normal;
      margin-left: .25em;
    }
  }

  .bundle-detail-actions {
    display: inline-block;
    margin-left: 1em;

    img {
      height: 20px;
      width: 20px;
      position: relative;
      top: -2px;
    }
  }

  .grid-container {
    background-color: @light-grey;
    border-top: 1px solid @dark-grey;
    padding-top: .25em;
  }

  .bottom-controls {
    display: flex;
    background-color: @light-grey;
    padding-top: 1em;

    & > * {
      display: block;
      margin: 1em;
    }

    & > .progress-display {
      flex-grow: 0;
    }

    & > .payment-option {
      flex-grow: 0;
      text-align: center;

      label {
        font-weight: normal;
      }

      select {
        margin: 0 auto;
      }
    }

    & > .approval-comment {
      min-width: 25%;
      flex-grow: 1;

      label {
        display: block;
      }

      textarea {
        display: block;
        width: 100%;
        min-height: 3em;
      }

      .buttons {
        text-align: right;
        margin-top: .5em;
      }
    }
  }
}
