<div class="overlay">
</div>
<div class="col-lg-12">
  <div id="messageDiv" class="col-md-12"></div>
</div>
<div class="top-controls">
  {{#if tabs.length}}
  <rn-switcher options="{tabs}" selected-option="{selectedTab}" class="tabs"></rn-switcher>
  {{#showAggregateControl}}
  <div class="aggregate-control">
    <input type="checkbox" can-value="{aggregatePeriod}"><label>Aggregate Period</label>
  </div>
  {{/showAggregateControl}}
  {{#validationStatus}}
  <!--div class="validation-status">{{validationRulesCompleted}} out of {{validationRulesTotal}} rules complete.</div-->
  {{/validationStatus}}
  {{/if}}
  <div class="bundle-detail-actions">
    <img class="btn-download"  data-action="all" data-tooltip="Download-ALL Invoices" src="/resources/images/downloadTemplate.png" style="padding-top: 1px;height: 20px;width: 20px;cursor: pointer;">

    <div class="btn-group">
      <img class="btn-preview" data-tooltip="Preview ecsv / Pcsv" src="/resources/images/readerTemplate.png" data-toggle="dropdown" aria-expanded="true">
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"  class="btn-download" data-action="ecsv">ecsv</a></li>
        <li class="divider"></li>
        <li><a href="#" class="btn-download" data-action="pcsv">pcsv</a></li>
      </ul>
    </div>
    <img class="show-chart" data-tooltip="Chart - Stats" src="/resources/images/charticon.png" style="padding-top: 1px;height:18px;width:18px;">

    <img class="excell exportToExcel" data-tooltip="Export Excel"  style="padding-top: 1px;height:18px;width:18px;">
    <img class="clipboardd copyToClipboard" data-tooltip="Copy to Clipboard" style="padding-top: 1px;height:18px;width:18px;">
    <img class="information" src="/resources/images/infoTemplate.png" data-tooltip="Information" style="padding-top: 1px;height:18px;width:18px;" data-original-title="" title="">
    {{#showVerboseToggle}}
    <img class="verbose-toggle" style="margin-top: 2px;height: 20px;width: 18px;" data-tooltip="Skinny / Expnded view" src="/resources/images/{{#if pageState.verboseGrid}}expand@2x{{else}}collapse@2x{{/if}}.png"/>
    {{/showVerboseToggle}}
  </div>
  <div class="currencies">
    <select can-value={preferredCurr}>
      <option value="">CCY</option>
      {{#each regionCurr}}
      <option>{{value}}</option>
      {{/each}}
    </select>
  </div>
  <div class="tokenData">
    <input type="text" class="form-control" id="tokenSearch">
  </div>
  <!-- <div class="pbr-accordion">
    <img class="accordion-toggle" src="/resources/images/approval_arrow_{{#if expandBottomGrid}}up{{else}}down{{/if}}.png"/>
  </div> -->
</div>

<div class="grid-container" id="bundleDetailGridDiv">
{{#if pageState.selectedBundle.bundleDetailsGroup.length}}
    <rn-bundle-detail-grid columns="{gridColumns}" page-state="{pageState}" sortcolumnnames="{bottomGridPaginateAttr.sortBy}" sortdir="{bottomGridPaginateAttr.sortDirection}" selected-rows="{selectedRows}" paginate-attr={bottomGridPaginateAttr} {{#if gettingDetails}}style="display: none;"{{/if}}></rn-bundle-detail-grid>
{{/if}}
</div>

{{#if pageState.selectedBundle.bundleDetailsGroup.length}}
<div class="grand-total">
  <h3>Grand Total: {{currencyFormat pageState.selectedBundle.paymentAmtInGblCcy}} {{pageState.selectedBundle.globalCcy}}</h3>
  <div>{{currencyFormat pageState.selectedBundle.paymentAmt}} {{pageState.selectedBundle.paymentCcy}}</div>
</div>
<div class="bottom-controls">
  <rn-workflow-display steps="{workflowSteps}" class="progress-display"></rn-workflow-display>
  <div class="flex-spacer"></div>
  <div class="payment-option">
    {{#isBM}}
    {{#if pageState.selectedBundle.approvable}}
    <label>Payment Option</label>
    <select {{paymentOptionEditable}} can-value="{paymentType}">
      <option value="1">Payment - In Full</option>
      <option value="2">Payment Recon Amount</option>
      <option value="3">Payment LI Disputes</option>
      <option value="4">Payment Over Rep Disputes</option>
    </select>

      <div class="priority">
        <input type="checkbox" can-value="{isBundlePrioritySet}" id="priority" />&nbsp;<label for="priority">Set Priority</label>
      </div>
    {{#else}}

      <label>Payment Option</label>
      <select {{paymentOptionEditable}} can-value="{paymentType}">
        <option value="1">Payment - In Full</option>
        <option value="2">Payment Recon Amount</option>
        <option value="3">Payment LI Disputes</option>
        <option value="4">Payment Over Rep Disputes</option>
      </select>

    {{/if}}

    {{/isBM}}
  </div>

  <div class="approval-comment">

    <div class="comments">

    <label>Approval Comment</label>
    <div class="requiredBarPBR">
      <textarea class="previousComments" rows="3" readonly></textarea>
      <textarea can-value="{approvalComment}"  style='border-top: none;'></textarea>
    </div>
      <div class="buttons allowedClass">

        {{#if pageState.loadedFromDetails}}
          <button class="btn btn-custom-small" data-action="back">Back</button>
        {{/if}}

      {{#isBM}}

        {{#if pageState.selectedBundle.editable}}
          <button class="btn btn-custom-small" {{canProceed}}  data-action="delete">Delete</button>
        {{/if}}

        {{#if pageState.selectedBundle.recallable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="recall">Recall</button>
        {{/if}}

        {{#if pageState.selectedBundle.approvable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="approve">Propose</button>
        {{/if}}
      {{else}}
        {{#if pageState.selectedBundle.recallable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="recall">Recall</button>
        {{/if}}

        {{#if pageState.selectedBundle.approvable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="reject">Reject</button>
          <button class="btn btn-custom-small" {{canProceed}} data-action="approve">Approve</button>
        {{/if}}

        {{/isBM}}
      </div>
    </div>
  </div>
</div>
{{/if}}
