{{#if pageState.selectedBundle}}
<div class="controls">
  <rn-switcher options="{columnSets}" selected-option="{selectedTab}"></rn-switcher>
  {{#showAggregateControl}}
  <div class="aggregate-control">
    <input type="checkbox" can-value="{aggregatePeriod}"><label>Aggregate Period</label>
  </div>
  {{/showAggregateControl}}
</div>
<div class="grid-container">
  <h3>Getting details: {{gettingDetails}}</h3>
  {{#if pageState.selectedBundle.bundleDetailsGroup.length}}
  <rn-bundle-detail-grid columns="{gridColumns}" page-state="{pageState}"></rn-bundle-detail-grid>
  {{/if}}
</div>
<!-- other stuff down here, like progress bar and so on -->
{{/if}}
