<div id="chartContainer" class="col-lg-12">
  <div id="messageDiv" class="col-md-12"></div>
  <div id="highChartDetails" class="highcharts_Hide"></div>
</div>
<div class="top-controls">
  {{#if tabs.length}}
  <rn-switcher options="{tabs}" selected-option="{selectedTab}" class="tabs"></rn-switcher>
  {{#showAggregateControl}}
  <div class="aggregate-control">
    <input type="checkbox" can-value="{aggregatePeriod}"><label>Aggregate Period</label>
  </div>
  {{/showAggregateControl}}
  {{#validationStatus}}
  <div class="validation-status">{{validationRulesCompleted}} out of {{validationRulesTotal}} rules complete.</div>
  {{/validationStatus}}
  {{/if}}
  <div class="bundle-detail-actions">
    <button class="btn btn-custom-xs remove-invoice" {{allowRemoveInvoices}}>Remove Invoice From Bundle</button>

    <img class="show-chart" src="/resources/images/charticon.png"/>

    <img class="excell exportToExcel" >
    <img class="clipboardd copyToClipboard" >
    {{#showVerboseToggle}}
    <img class="verbose-toggle" src="/resources/images/approval_arrow_{{#if pageState.verboseGrid}}left{{else}}right{{/if}}.png"/>
    {{/showVerboseToggle}}
  </div>
  <div class="tokenData">
    <input type="text" class="form-control" id="tokenSearch">
  </div>
</div>
<div class="grid-container" id="bundleDetailGridDiv">
  {{#if pageState.selectedBundle.bundleDetailsGroup.length}}
  <rn-bundle-detail-grid columns="{gridColumns}" page-state="{pageState}" selected-rows="{selectedRows}" paginate-attr={bottomGridPaginateAttr} {{#if gettingDetails}}style="display: none;"{{/if}}></rn-bundle-detail-grid>
  {{/if}}
</div>
{{#if pageState.selectedBundle.bundleDetailsGroup.length}}
<div class="grand-total">
  <h3>Grand Total: {{currencyFormat pageState.selectedBundle.paymentAmtInGblCcy}} {{pageState.selectedBundle.globalCcy}}</h3>
  <div>{{currencyFormat pageState.selectedBundle.paymentAmt}} {{pageState.selectedBundle.paymentCcy}}</div>
</div>
<div class="bottom-controls">
  <rn-workflow-display steps="{workflowSteps}" class="progress-display"></rn-workflow-display>
  <div class="flex-spacer"></div>
  <div class="payment-option">
    {{#isBM}}
    <label>Payment Option</label>
    <select can-value="{paymentType}">
      <option value="1">Payment - In Full</option>
      <option value="3">Payment LI Disputes</option>
      <option value="2">Payment Recon Amount</option>
      <option value="4">Payment Over Rep Disputes</option>
    </select>
    {{/isBM}}
  </div>

  <div class="approval-comment">

    {{#isBM}}
    {{#if pageState.selectedBundle.approvable}}
    <div class="priotity">
      <input type="checkbox" can-value="{isBundlePrioritySet}" id  ="priotity" />&nbsp;<label for="priotity">Set Priority</label>
    </div>
     {{/if}}
    {{/isBM}}

    <div class="comments">

    <label>Approval Comment</label>
    <div class="requiredBar">
      <textarea class="previousComments" rows="5" readonly></textarea>
      <textarea can-value="{approvalComment}"  style='border-top: none;'></textarea>
    </div>

      <div class="buttons allowedClass">
      {{#isBM}}

        {{#if pageState.selectedBundle.editable}}
          <button class="btn btn-custom-small" {{canProceed}}  data-action="delete">Delete</button>
        {{/if}}

        {{#if pageState.selectedBundle.recallable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="recall">Recall</button>
        {{/if}}

        {{#if pageState.selectedBundle.approvable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="approve">Propose</button>
        {{/if}}
      {{else}}
        {{#if pageState.selectedBundle.recallable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="recall">Recall</button>
        {{/if}}

        {{#if pageState.selectedBundle.approvable}}
          <button class="btn btn-custom-small" {{canProceed}} data-action="reject">Reject</button>
          <button class="btn btn-custom-small" {{canProceed}} data-action="approve">Approve</button>
        {{/if}}

        {{/isBM}}
      </div>
    </div>
  </div>
</div>
{{/if}}
