<div id="chartContainer" class="col-lg-12">
  <div id="messageDiv" class="col-md-12" style="position: absolute;text-align:center;padding-top:5px;"></div>
  <div id="highChartDetails" class="highcharts_Overlay highcharts_Hide"></div>
</div>
<div class="top-controls">
  {{#if tabs.length}}
  <rn-switcher options="{tabs}" selected-option="{selectedTab}" class="tabs"></rn-switcher>
  {{#showAggregateControl}}
  <div class="aggregate-control">
    <input type="checkbox" can-value="{aggregatePeriod}"><label>Aggregate Period</label>
  </div>
  {{/showAggregateControl}}
  {{#validationStatus}}
  <div class="validation-status">{{validationRulesCompleted}} out of {{validationRulesTotal}} rules complete.</div>
  {{/validationStatus}}
  {{/if}}
  <div class="bundle-detail-actions">
    {{#if pageState.selectedBundle.editable}}
      {{#canRemoveInvoice}}
        <button class="remove-invoice">Remove Invoice From Bundle</button>
      {{/canRemoveInvoice}}
    {{/if}}

    {{#canShowChart}}
    <img class="show-chart" src="/resources/images/rn_BundleActive@2x.png"/>
    {{/canShowChart}}
    <img class="excel" src="/resources/images/rn_ExcelActive@2x.png"/>
    <img class="clipboardd" src="/resources/images/rn_CopyActive@2x.png"/>
    {{#showVerboseToggle}}
    <img class="verbose-toggle" src="/resources/images/approval_arrow_{{#if pageState.verboseGrid}}left{{else}}right{{/if}}.png"/>
    {{/showVerboseToggle}}
  </div>
  <div class="tokenData">
    <input type="text" class="form-control" id="tokenSearch">
  </div>
</div>
<div class="grid-container">
  {{#if pageState.selectedBundle.bundleDetailsGroup.length}}
  <rn-bundle-detail-grid columns="{gridColumns}" page-state="{pageState}" selected-rows="{selectedRows}" {{#if gettingDetails}}style="display: none;"{{/if}}></rn-bundle-detail-grid>
  {{/if}}
</div>
{{#if pageState.selectedBundle.bundleDetailsGroup.length}}
<div class="grand-total">
  <h3>Grand Total: {{currencyFormat pageState.selectedBundle.paymentAmtInGblCcy}} {{pageState.selectedBundle.globalCcy}}</h3>
  <div>{{currencyFormat pageState.selectedBundle.paymentAmt}} {{pageState.selectedBundle.paymentCcy}}</div>
</div>
<div class="bottom-controls">
  <rn-workflow-display steps="{workflowSteps}" class="progress-display"></rn-workflow-display>
  <div class="flex-spacer"></div>
  <div class="payment-option">
    {{#isBM}}
    <label>Payment Option</label>
    <select can-value="{paymentType}">
      <option value="1">Payment - In Full</option>
      <option value="3">Payment LI Disputes</option>
      <option value="2">Payment Recon Amount</option>
      <option value="4">Payment Over Rep Disputes</option>
    </select>
    {{/isBM}}
  </div>
  <div class="approval-comment">
    <label>Approval Comment</label>
    <textarea can-value="{approvalComment}"></textarea>
    <div class="buttons">
    {{#isBM}}

      {{#if pageState.selectedBundle.editable}}
        <button class="{{canProceed}}"  data-action="delete">Delete</button>
      {{/if}}

      {{#if pageState.selectedBundle.recallable}}
        <button class="{{canProceed}}"  data-action="recall">Recall</button>
      {{/if}}

      {{#if pageState.selectedBundle.approvable}}
        <button class="{{canProceed}}" data-action="approve">Propose</button>
      {{/if}}
    {{else}}
      {{#if pageState.selectedBundle.recallable}}
        <button class="{{canProceed}}"  data-action="recall">Recall</button>
      {{/if}}

      {{#if pageState.selectedBundle.approvable}}
        <button class="{{canProceed}}" data-action="reject">Reject</button>
        <button class="{{canProceed}}" data-action="approve">Approve</button>
      {{/if}}

    {{/isBM}}
    </div>
  </div>
</div>
{{/if}}
