{{#if pageState.selectedBundle}}
<div class="top-controls">
  <rn-switcher options="{columnSets}" selected-option="{selectedTab}"></rn-switcher>
  {{#showAggregateControl}}
  <div class="aggregate-control">
    <input type="checkbox" can-value="{aggregatePeriod}"><label>Aggregate Period</label>
  </div>
  {{/showAggregateControl}}
</div>
<div class="grid-container">
  {{#if pageState.selectedBundle.bundleDetailsGroup.length}}
  <rn-bundle-detail-grid columns="{gridColumns}" page-state="{pageState}" {{#if gettingDetails}}style="display: none;"{{/if}}></rn-bundle-detail-grid>
  {{/if}}
</div>
{{#if pageState.selectedBundle.bundleDetailsGroup.length}}
<div class="bottom-controls">
  <rn-workflow-display steps="{workflowSteps}" class="progress-display"></rn-workflow-display>
  <div class="payment-option">
    <label>Payment Option:</label>
    <select can-value="{paymentType}">
      <option value="1">Payment - In Full</option>
      <option value="2">Payment LI Disputes</option>
      <option value="3">Payment Recon Amount</option>
      <option value="4">Payment Over Rep Disputes</option>
    </select>
  </div>
  <div class="approval-comment">
    <label>Approval Comment</label>
    <textarea can-value="{approvalComment}"></textarea>
    <div class="buttons">
    {{#if appstate.userInfo.isBM}}
      <button>Delete</button>
      <button>Recall</button>
      <button>Propose</button>
    {{else}}
      <button>Reject</button>
      <button>Approve</button>
    {{/if}}
    </div>
  </div>
</div>
{{/if}}
{{/if}}
