
<div class="outer">

<output id="list"></output>

 {{#if fileList.length}}
      <table class="table">
        <thead>
          <tr>
            <th>Filename</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#fileList}}
            <tr>
              <td>
               
                 <strong>{{name}}</strong> ({{convertToKB size}})
              </td>
              <td class="actions-col">
                <a href="javascript://" class="action-link" can-click="removeUpload">
                  X
                </a>
              </td>
            </tr>
          {{/files}}
        </tbody>
      </table>
  {{/if}}



    {{#if isLoaded}}
    	<input type="submit" id="submitFiles" value="Submit"/>
    {{else}}
    	<input type="file" id="fileSelect"  name ="Upload File"  style="display: none;" multiple />
    	<input type="submit" id="uploadFiles" value="UpLoad" />
    {{/if}}
    <input type="submit" id="cancelUpload" value="Cancel">
    

</div>

